TemplatePage.title          = Templates edition
TemplatePage.description    = Select the resource for which you want to configure the templates (templates used for the layers' getFeatureInfo HTML output)
TemplatePage.layerList      = Layer List
TemplatePage.th.name        = Layer Name
TemplatePage.th.store       = Store
TemplatePage.th.type        = Type
TemplatePage.th.workspace   = Workspace


AbstractTemplateEditorPage.title    = Templates edition
AbstractTemplateEditorPage.description = Manage the templates used by the layer's getFeatureInfo HTML output
AbstractTemplateEditorPage.tpl_header_name = Header template
AbstractTemplateEditorPage.tpl_content_name = Content template
AbstractTemplateEditorPage.tpl_footer_name = Footer template
AbstractTemplateEditorPage.srcpath = Source path:
AbstractTemplateEditorPage.destpath = Destination path:
AbstractTemplateEditorPage.save = Save
AbstractTemplateEditorPage.reload = Reload
AbstractTemplateEditorPage.delete= Delete template

LayerTemplateEditorPage.layerattributes = Available layer attributes:
