<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.16-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>community</artifactId>
  <packaging>pom</packaging>
  <name>Community Space</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
   <plugins>
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.1</version>
      <configuration>
        <descriptors>
          <descriptor>release/ext-jdbcconfig.xml</descriptor>
          <descriptor>release/ext-dds.xml</descriptor>
          <descriptor>release/ext-wms-eo.xml</descriptor>
          <descriptor>release/ext-colormap.xml</descriptor>
          <descriptor>release/ext-mbtiles.xml</descriptor>
          <descriptor>release/ext-geopkg.xml</descriptor>
          <descriptor>release/ext-pgraster.xml</descriptor>
          <descriptor>release/ext-dyndimension.xml</descriptor>
          <descriptor>release/ext-kmlppio.xml</descriptor>
          <descriptor>release/ext-gpx.xml</descriptor>
          <descriptor>release/ext-wps-download.xml</descriptor>
          <descriptor>release/ext-jms-cluster.xml</descriptor>
          <descriptor>release/ext-hz-cluster.xml</descriptor>
          <descriptor>release/ext-activeMQ.xml</descriptor>
          <descriptor>release/ext-solr.xml</descriptor>
          <descriptor>release/ext-gwc-distributed.xml</descriptor>
          <descriptor>release/ext-gwc-s3.xml</descriptor>
          <descriptor>release/ext-gwc-azure-blob.xml</descriptor>
          <descriptor>release/ext-gdal-wcs.xml</descriptor>
          <descriptor>release/ext-gdal-wps.xml</descriptor>
          <descriptor>release/ext-wps-jdbc.xml</descriptor>
          <descriptor>release/ext-params-extractor.xml</descriptor>
          <descriptor>release/ext-wps-remote.xml</descriptor>
          <descriptor>release/ext-python.xml</descriptor>
          <descriptor>release/ext-jdbcstore.xml</descriptor>
          <descriptor>release/ext-ncwms.xml</descriptor>
          <descriptor>release/ext-gwc-sqlite.xml</descriptor> 
          <descriptor>release/ext-oauth2-google.xml</descriptor>
          <descriptor>release/ext-oauth2-github.xml</descriptor>
          <descriptor>release/ext-oauth2-geonode.xml</descriptor>
          <descriptor>release/ext-oauth2-openid-connect.xml</descriptor>
          <descriptor>release/ext-keycloak.xml</descriptor>
          <descriptor>release/ext-backup-restore.xml</descriptor>
          <descriptor>release/ext-wmts-multi-dimensional.xml</descriptor> 
          <descriptor>release/ext-saml.xml</descriptor>
          <descriptor>release/ext-notification.xml</descriptor>
          <descriptor>release/ext-ows-simulate.xml</descriptor> 
          <descriptor>release/ext-jdbc-metrics.xml</descriptor>
          <descriptor>release/ext-opensearch-eo.xml</descriptor>
          <descriptor>release/ext-mbstyle.xml</descriptor> 
          <descriptor>release/ext-nsg-wmts-profile.xml</descriptor>
          <descriptor>release/ext-nsg-wfs-profile.xml</descriptor>
          <descriptor>release/ext-taskmanager-core.xml</descriptor>
          <descriptor>release/ext-taskmanager-s3.xml</descriptor>
          <descriptor>release/ext-netcdf-ghrsst.xml</descriptor>
          <descriptor>release/ext-wfs3.xml</descriptor>
          <descriptor>release/ext-mapml.xml</descriptor>
          <descriptor>release/ext-qos.xml</descriptor>
          <descriptor>release/ext-web-resource.xml</descriptor>
          <descriptor>release/ext-s3-geotiff.xml</descriptor>
          <descriptor>release/ext-wmts-styles.xml</descriptor>
          <descriptor>release/ext-ogr-datastore.xml</descriptor>
          <descriptor>release/ext-ogcapi.xml</descriptor>
          <descriptor>release/ext-geostyler.xml</descriptor>
          <descriptor>release/ext-csw-iso.xml</descriptor>
          <descriptor>release/ext-importer-jdbc.xml</descriptor>
          <descriptor>release/ext-json-ld.xml</descriptor>
        </descriptors>
      </configuration>
     </plugin>
     <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>test-jar</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				</manifest>
				<manifestEntries>
					<GeoServerModule>community</GeoServerModule>
					<Application-Name>${project.build.finalname}</Application-Name>
					<Project-Version>${project.version}</Project-Version>
					<Iteration-Name>${iteration}</Iteration-Name>
					<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
					<Git-Revision>${build.commit.id}</Git-Revision>
				</manifestEntries>
			</archive>
		</configuration>
	</plugin>
   </plugins>
  </build>

  <!-- profiles for individual modules -->
  <profiles>
    <profile>
      <id>colormap</id>
      <modules> 
        <module>colormap</module>
      </modules>
    </profile>
     <profile>
      <id>rest</id>
      <modules> 
        <module>rest</module>
      </modules>
    </profile>
    <profile>
      <id>dds</id>
      <modules>
        <module>dds</module>
      </modules>
    </profile>
    <profile>
      <id>gpx</id>
      <modules>
        <module>gpxppio</module>
      </modules>
    </profile>
    <profile>      
      <id>webservice</id>
      <modules>
        <module>app-schema</module>
      </modules>
    </profile>
     <profile>      
      <id>app-schema</id>
      <modules>
        <module>app-schema</module>
      </modules>
    </profile>
    <profile>
      <id>programming-guide</id>
      <modules>
        <module>programming-guide</module>
      </modules>
    </profile>
    <profile>
      <id>params-extractor</id>
      <modules>
        <module>params-extractor</module>
      </modules>
    </profile>
    <profile>
      <id>saml</id>
      <modules>
        <module>saml</module>
      </modules>
    </profile>
	<profile>
      <id>notification</id>
      <modules>
		<module>notification-common</module>
        <module>notification</module>
      </modules>
    </profile>
	<profile>
      <id>notification-geonode</id>
      <modules>
		<module>notification-geonode</module>
      </modules>
    </profile>
    <profile>
      <id>qos</id>
      <modules>
		<module>qos</module>
      </modules>
    </profile>
    <profile>
      <id>geostyler</id>
      <modules>
        <module>geostyler</module>
      </modules>
    </profile>
    <profile>
      <id>communityRelease</id>
      <modules>
        <module>dds</module>
        <module>jdbcconfig</module>
        <module>script</module>
        <module>wms-eo</module>
        <module>colormap</module>
        <module>mbtiles</module>
        <module>geopkg</module>
        <module>pgraster</module>
        <module>dyndimension</module>
        <module>gpxppio</module>
        <module>kmlppio</module>
        <module>wps-download</module>
        <module>jms-cluster</module>
        <module>hz-cluster</module>
        <module>solr</module>
        <module>params-extractor</module>
        <module>wps-remote</module>
        <module>wps-jdbc</module>
        <module>release</module>
        <module>gwc-distributed</module>
        <module>jdbcstore</module>
        <module>gdal</module>
        <module>gwc-s3</module>
        <module>gwc-azure-blob</module>
        <module>backup-restore</module>
        <module>ncwms</module>
        <module>web-resource</module>
        <module>gwc-sqlite</module>
        <module>geostyler</module>
        <module>security</module>
        <module>security/oauth2-core</module>
        <module>security/oauth2-google</module>
        <module>security/oauth2-github</module>
        <module>security/oauth2-geonode</module>
        <module>security/oauth2-openid-connect</module>
        <module>security/keycloak</module>
        <module>wmts-multi-dimensional</module>
        <module>wmts-styles</module>
        <module>saml</module>
        <module>notification</module>
        <module>notification-common</module>
        <module>notification-geonode</module>
        <module>ows-simulate</module>
        <module>jdbc-metrics</module>
        <module>oseo</module>
        <module>mbstyle</module>
        <module>s3-geotiff</module>
        <module>nsg-profiles</module>
        <module>netcdf-ghrsst</module>
        <module>taskmanager</module>
        <module>wfs3</module>
        <module>qos</module>
        <module>mapml</module>
        <module>web-ogr</module>
        <module>ogcapi</module>
        <module>csw-iso</module>
        <module>importer-jdbc</module>
        <module>json-ld</module>
      </modules>
    </profile>
    <profile>
      <id>spatialite</id>
      <modules>
        <module>spatialite</module>
      </modules>
      <build>
       <plugins>
         <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <descriptors>
              <descriptor>release/ext-spatialite.xml</descriptor>
            </descriptors>
          </configuration>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>sextante</id>
      <modules>
        <module>wps-sextante</module>
      </modules>
    </profile>
    <profile>
      <id>jdbcconfig</id>
      <modules>
        <module>jdbcconfig</module>
        <module>jdbcstore</module>
      </modules>
    </profile>
    <profile>
      <id>script</id>
      <activation>
        <property><name>script</name></property>
      </activation> 
      <modules>
        <module>script</module>
      </modules>
      <build>
       <plugins>
         <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <descriptors>
              <descriptor>release/ext-groovy.xml</descriptor>
              <descriptor>release/ext-javascript.xml</descriptor>
              <descriptor>release/ext-python.xml</descriptor>
            </descriptors>
          </configuration>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>pgraster</id>
      <activation>
        <property><name>pgraster</name></property>
      </activation>
      <modules>
        <module>pgraster</module>
      </modules>
    </profile>
    <profile>
      <id>wms-eo</id>
      <activation>
        <property><name>wms-eo</name></property>
      </activation> 	  
      <modules>
        <module>wms-eo</module>
      </modules>
    </profile>
    <profile>
      <id>importer-fgdb</id>
      <modules>
        <module>importer-fgdb</module>
      </modules>
    </profile>
    <profile>
      <id>geopkg</id>
      <modules>
        <module>mbtiles</module>
        <module>geopkg</module>
      </modules>
    </profile>
    <profile>
      <id>mbtiles</id>
      <modules>
        <module>mbtiles</module>
      </modules>
    </profile>
    <profile>
      <id>mbstyle</id>
      <modules>
        <module>mbstyle</module>
      </modules>
    </profile>
    <profile>
      <id>dyndimension</id>
	  <activation>
        <property><name>dyndimension</name></property>
      </activation>
      <modules>
        <module>dyndimension</module>
	  </modules>
    </profile>
	<profile>
      <id>rest-ext</id>
	  <activation>
        <property><name>rest-ext</name></property>
      </activation>
      <modules>
        <module>rest-ext</module>
      </modules>
      <build>
       <plugins>
         <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <descriptors>
              <!-- If you are re-enabling this, remember to re-add the documentation -->
              <descriptor>release/ext-rest-ext.xml</descriptor>
            </descriptors>
          </configuration>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>      
      <id>kmlppio</id>
      <modules>
        <module>kmlppio</module>
      </modules>
    </profile>
    <profile>      
      <id>wps-download</id>
      <modules>
        <module>wps-download</module>
      </modules>
    </profile>	
    <profile>
      <id>solr</id>
      <modules>
        <module>solr</module>
      </modules>
    </profile>
    
    <profile>
      <id>rest-upload</id>
      <modules>
        <module>rest-upload</module>
      </modules>
      <build>
       <plugins>
         <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <descriptors>
              <!-- If you are re-enabling this, remember to re-add the documentation -->
              <descriptor>release/ext-rest-upload.xml</descriptor>
            </descriptors>
          </configuration>
         </plugin>
       </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jms-cluster</id>
      <modules>
        <module>jms-cluster</module>
      </modules>
    </profile>
    <profile>
      <id>activemq</id>
      <modules>
        <module>jms-cluster</module>
      </modules>
    </profile>
    <profile>
      <id>hz-cluster</id>
        <modules>
          <module>hz-cluster</module>
        </modules>
    </profile>
    <profile>
      <id>geomesa</id>
        <modules>
          <module>geomesa</module>
        </modules>
    </profile>    
    <profile>
      <id>gwc-distributed</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>gwc-distributed</module>
      </modules>
    </profile>
    <profile>
      <id>jdbcstore</id>
      <modules>
        <module>jdbcconfig</module>
        <module>jdbcstore</module>
      </modules>
    </profile>
    <profile>
      <id>gdal-translate</id>
        <modules>
          <module>gdal</module>
        </modules>
    </profile>
    <profile>
      <id>gwc-s3</id>
      <modules>
        <module>gwc-s3</module>
      </modules>
    </profile>
    <profile>
      <id>gwc-azure-blob</id>
      <modules>
        <module>gwc-azure-blob</module>
      </modules>
    </profile>
    <profile>
      <id>wps-jdbc</id>
      <modules>
        <module>wps-jdbc</module>
      </modules>
    </profile>
    <profile>
      <id>community-release-module</id>
      <modules>
        <module>release</module>
      </modules>
    </profile>
    <profile>
      <id>wps-remote</id>
      <modules>
        <module>wps-remote</module>
      </modules>
    </profile>
    <profile>
      <id>backup-restore</id>
      <modules>
        <module>backup-restore</module>
      </modules>
    </profile>
    <profile>
      <id>ncwms</id>
      <modules>
        <module>colormap</module>
        <module>ncwms</module>
      </modules>
    </profile>
    <profile>
      <id>web-resource</id>
      <modules>
        <module>web-resource</module>
      </modules>
    </profile>
    <profile>
      <id>gwc-sqlite</id>
      <modules>
        <module>gwc-sqlite</module>
      </modules>
    </profile>
    <profile>
      <id>geogig</id>
      <modules>
        <module>geogig</module>
      </modules>
      <build>
       <plugins>
         <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <descriptors>
              <descriptor>release/ext-geogig.xml</descriptor>
            </descriptors>
          </configuration>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>oauth2-google</id>
      <modules>
        <module>security/oauth2-core</module>
        <module>security/oauth2-google</module>
      </modules>
    </profile>
    <profile>
      <id>oauth2-github</id>
      <modules>
        <module>security/oauth2-core</module>
        <module>security/oauth2-github</module>
      </modules>
    </profile>
    <profile>
      <id>oauth2-geonode</id>
      <modules>
        <module>security/oauth2-core</module>
        <module>security/oauth2-geonode</module>
      </modules>
    </profile>
    <profile>
      <id>oauth2-openid-connect</id>
      <modules>
        <module>security/oauth2-core</module>
        <module>security/oauth2-openid-connect</module>
      </modules>
    </profile>
    <profile>
      <id>keycloak</id>
      <modules>
        <module>security/keycloak</module>
      </modules>
    </profile>    
    <profile>
      <id>wmts-multi-dimensional</id>
      <modules>
        <module>wmts-multi-dimensional</module>
      </modules>
    </profile>
    <profile>
      <id>wmts-styles</id>
      <modules>
        <module>wmts-styles</module>
      </modules>
    </profile>
    <profile>
      <id>ows-simulate</id>
      <modules>
        <module>ows-simulate</module>
      </modules>
    </profile>
    <profile>
      <id>oseo</id>
      <modules>
        <module>oseo</module>
      </modules>
    </profile>
    <profile>
      <id>jdbc-metrics</id>
      <modules>
        <module>jdbc-metrics</module>
      </modules>
    </profile>
    <profile>
      <id>s3-geotiff</id>
      <modules>
        <module>s3-geotiff</module>
      </modules>
    </profile>
    <profile>
      <id>nsg-wfs-profile</id>
      <modules>
        <module>nsg-profiles</module>
      </modules>
    </profile>
    <profile>
      <id>nsg-wmts-profile</id>
      <modules>
        <module>nsg-profiles</module>
      </modules>
    </profile>
    <profile>
      <id>ghrsst</id>
      <modules>
        <module>netcdf-ghrsst</module>
      </modules>
    </profile>    
    <profile>
      <id>taskmanager</id>
      <modules>
        <module>taskmanager</module>
     </modules>
    </profile>
    <profile>
      <id>taskmanager-s3</id>
      <modules>
        <module>taskmanager</module>
     </modules>
    </profile>
    <profile>
      <id>wfs3</id>
      <modules>
        <module>wfs3</module>
      </modules>
    </profile>
    <profile>
      <id>monitor-hibernate</id>
      <modules>
        <module>monitor-hibernate</module>
      </modules>
      <build>
       <plugins>
         <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <descriptors>
              <descriptor>release/ext-monitor-hibernate.xml</descriptor>
            </descriptors>
          </configuration>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>mapml</id>
      <modules>
        <module>mapml</module>
      </modules>
    </profile>
    <profile>
      <id>web-ogr</id>
      <modules>
        <module>web-ogr</module>
      </modules>
    </profile>
    <profile>
      <id>ogcapi</id>
      <modules>
        <module>ogcapi</module>
      </modules>
    </profile>
    <profile>
      <id>csw-iso</id>
      <modules>
        <module>csw-iso</module>
      </modules>
    </profile>
    <profile>
      <id>importer-jdbc</id>
      <modules>
        <module>importer-jdbc</module>
      </modules>
    </profile>
    <profile>
      <id>json-ld</id>
      <modules>
        <module>json-ld</module>
      </modules>
    </profile>
  </profiles>
</project>
