_=description:String,name:String,multiPointProperty:MultiPoint:srid=4326,multiCurveProperty:MultiLineString:srid=4326,multiSurfaceProperty:MultiPolygon:srid=4326,doubleProperty:Double,intRangeProperty:Integer,strProperty:String,featureCode:String
AggregateGeoFeature.f005=description-f005|name-f005|MULTIPOINT(70.83 29.86,68.87 31.08,71.96 32.19)|<null>|<null>|2012.78||Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.|BK030
AggregateGeoFeature.f009=description-f009|name-f009|<null>|MULTILINESTRING((55.174 -5.899,55.652 -5.466,55.891 -5.899,58.174 -5.899,58.652 -5.466,58.891 -5.899),(53.265 -5.188,54.354 -4.775,52.702 -4.288,53.611 -4.107,55.823 -4.011))|<null>|20.01|<null>|Ma quande lingues coalesce, li grammatica del resultant.|GB007
AggregateGeoFeature.f010=description-f010|name-f010|<null>|<null>|MULTIPOLYGON(((50 20,54 19,55 20,60 30,52 28,51 27,49 29,47 27,50 20),(55 25,56 25.2,56 25.1,55 25)),((35.5 20,35 24,35 28,39 27.5,37 22,35.5 20),(36 26,37 25,36.8 27,36 26)))|24510|<null>|Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.|AK020
AggregateGeoFeature.f016=<null>|name-f016|<null>|<null>|MULTIPOLYGON(((57.5 6,57.5 8,60 8,62.5 9,62.5 5,60 6,57.5 6),(58 6.5,59 6.5,59 7,58 6.5)))|-182.9|<null>|In rhoncus nisl sit amet sem.|EE010
