_=boundedBy:Polygon:srid=32615,*pointProperty:Point:srid=32615
Fifteen.0=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.1=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.2=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.3=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.4=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.5=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.6=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.7=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.8=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.9=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.10=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.11=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.12=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.13=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Fifteen.14=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
