_=boundedBy:Polygon,id:String,*pointProperty:Point:srid=32615
Locks.0=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfla0001   | POINT(500050 500050)
Locks.1=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfla0002   | POINT(500050 500050)
Locks.2=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfla0003   | POINT(500050 500050)
Locks.3=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfla0004   | POINT(500050 500050)
Locks.4=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlla0001 | POINT(500050 500050)
Locks.5=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlla0002 | POINT(500050 500050)
Locks.6=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlla0003 | POINT(500050 500050)
Locks.7=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlla0004 | POINT(500050 500050)
Locks.8=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfbt0001   | POINT(500050 500050)
Locks.9=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfbt0002   | POINT(500050 500050)
Locks.10=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfbt0003   | POINT(500050 500050)
Locks.11=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfbt0004   | POINT(500050 500050)
Locks.12=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfbt0005   | POINT(500050 500050)
Locks.13=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfbt0006   | POINT(500050 500050)
Locks.14=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlbt0001 | POINT(500050 500050)
Locks.15=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlbt0002 | POINT(500050 500050)
Locks.16=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlbt0003 | POINT(500050 500050)
Locks.17=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlbt0004 | POINT(500050 500050)
Locks.18=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlbt0005 | POINT(500050 500050)
Locks.19=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlbt0006 | POINT(500050 500050)
Locks.20=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfe0001    | POINT(500050 500050)
Locks.21=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfe0002    | POINT(500050 500050)
Locks.22=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfe0003    | POINT(500050 500050)
Locks.23=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfe0004    | POINT(500050 500050)
Locks.24=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwle0001  | POINT(500050 500050)
Locks.25=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwle0002  | POINT(500050 500050)
Locks.26=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwle0003  | POINT(500050 500050)
Locks.27=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwle0004  | POINT(500050 500050)
Locks.28=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0001   | POINT(500050 500050)
Locks.29=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0002   | POINT(500050 500050)
Locks.30=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0003   | POINT(500050 500050)
Locks.31=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0004   | POINT(500050 500050)
Locks.32=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0005   | POINT(500050 500050)
Locks.33=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0006   | POINT(500050 500050)
Locks.34=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0007   | POINT(500050 500050)
Locks.35=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0008   | POINT(500050 500050)
Locks.36=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0009   | POINT(500050 500050)
Locks.37=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfra0010   | POINT(500050 500050)
Locks.38=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0001 | POINT(500050 500050)
Locks.39=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0002 | POINT(500050 500050)
Locks.40=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0003 | POINT(500050 500050)
Locks.41=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0004 | POINT(500050 500050)
Locks.42=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0005 | POINT(500050 500050)
Locks.43=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0006 | POINT(500050 500050)
Locks.44=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0007 | POINT(500050 500050)
Locks.45=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0008 | POINT(500050 500050)
Locks.46=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0009 | POINT(500050 500050)
Locks.47=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlra0010 | POINT(500050 500050)
Locks.48=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0001   | POINT(500050 500050)
Locks.49=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0002   | POINT(500050 500050)
Locks.50=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0003   | POINT(500050 500050)
Locks.51=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0004   | POINT(500050 500050)
Locks.52=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0005   | POINT(500050 500050)
Locks.53=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0006   | POINT(500050 500050)
Locks.54=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0007   | POINT(500050 500050)
Locks.55=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0008   | POINT(500050 500050)
Locks.56=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0009   | POINT(500050 500050)
Locks.57=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | lfrs0010   | POINT(500050 500050)
Locks.58=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0001 | POINT(500050 500050)
Locks.59=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0002 | POINT(500050 500050)
Locks.60=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0003 | POINT(500050 500050)
Locks.61=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0004 | POINT(500050 500050)
Locks.62=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0005 | POINT(500050 500050)
Locks.63=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0006 | POINT(500050 500050)
Locks.64=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0007 | POINT(500050 500050)
Locks.65=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0008 | POINT(500050 500050)
Locks.66=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0009 | POINT(500050 500050)
Locks.67=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | gfwlrs0010 | POINT(500050 500050)
