_=description:String,name:String,surfaceProperty:Polygon:srid=4326,pointProperty:Point:srid=4326,curveProperty:LineString:srid=4326,intProperty:Integer,uriProperty:java.net.URI,measurand:String,dateTimeProperty:java.sql.Timestamp,dateProperty:java.sql.Date,decimalProperty:Double,booleanProperty:Boolean
PrimitiveGeoFeature.f001=description-f001|name-f001|<null>|POINT(39.73245 2.00342)|<null>|155|http://www.opengeospatial.org/|12765|<null>|2006-10-25|5.03|true
PrimitiveGeoFeature.f002=description-f002|name-f002|<null>|POINT(59.41276 0.22601)|<null>|154|http://www.opengeospatial.org/|12769|<null>|2006-10-23|4.02|false
PrimitiveGeoFeature.f003=description-f003|name-f003|<null>|<null>|LINESTRING(46.074 9.799,46.652 10.466,47.114 11.021)|180|<null>|672.1|<null>|2006-09-01|12.92|true
PrimitiveGeoFeature.f008=description-f008|name-f008|POLYGON((45.174 30.899,45.652 30.466,45.891 30.466,45.174 30.899))|<null>|<null>|300|<null>|783.5|2006-06-27 22:08:00-07|2006-12-12|18.92|true
PrimitiveGeoFeature.f015=<null>|<null>|<null>|POINT(34.94 -10.52)|<null>|-900|<null>|2.4|<null>|<null>|7.9|<null>
