_=boundedBy:Polygon:srid=32615,*pointProperty:Point:srid=32615
Seven.0=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Seven.1=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Seven.2=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Seven.3=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Seven.4=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Seven.5=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
Seven.6=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | POINT(500050 500050)
