_=boundedBy:Polygon,id:String,*pointProperty:Point:srid=32615
Updates.0=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | tu0001 | POINT(500050 500050)
Updates.1=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | tu0002 | POINT(500050 500050)
Updates.2=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | tu0003 | POINT(500050 500050)
Updates.3=POLYGON((500000 500000,500000 500100,500100 500100,500100 500000,500000 500000)) | tu0004 | POINT(500050 500050)
