pmtiles=URI for the .pmtiles file containing Vector Tiles

io.tileverse.rangereader.provider=Force range reader
# RangeReaderProvider parameters
# Caching
io.tileverse.rangereader.caching.enabled=Enable memory cache for raw byte data
io.tileverse.rangereader.caching.blockaligned=Apply block alignment for cached byte ranges
io.tileverse.rangereader.caching.blocksize=Cache block size in bytes (power of 2)

# HTTP range reader
io.tileverse.rangereader.http.timeout-millis=HTTP connection timeout in milliseconds
io.tileverse.rangereader.http.trust-all-certificates=Trust all SSL/TLS certificates
io.tileverse.rangereader.http.username=HTTP Basic Auth username
io.tileverse.rangereader.http.password=HTTP Basic Auth password
io.tileverse.rangereader.http.bearer-token=HTTP Bearer Token
io.tileverse.rangereader.http.api-key-headername=API-Key header name
io.tileverse.rangereader.http.api-key=API key value
io.tileverse.rangereader.http.api-key-value-prefix=API key value prefix


# Azure Blob Storage range reader
io.tileverse.rangereader.azure.blob-name=Set the blob name if the endpoint points to the account url
io.tileverse.rangereader.azure.account-key=Account access key
io.tileverse.rangereader.azure.sas-token=SAS token to use for authenticating requests

# Amazon S3 range reader
io.tileverse.rangereader.s3.force-path-style=Force using S3 path style access
io.tileverse.rangereader.s3.region=Force AWS region
io.tileverse.rangereader.s3.aws-access-key-id=AWS Access Key ID
io.tileverse.rangereader.s3.aws-secret-access-key=AWS Secret Access Key
io.tileverse.rangereader.s3.use-default-credentials-provider=Use AWS default credentials provider
io.tileverse.rangereader.s3.default-credentials-profile=Profile name for Default Credentials Provider

# Google Cloud Storage range reader
io.tileverse.rangereader.gcs.project-id=Google Cloud project ID
io.tileverse.rangereader.gcs.quota-project-id=Quota Project ID
io.tileverse.rangereader.gcs.default-credentials-chain=Use the default application credentials chain
