FeatureServiceAdminPanel.defaultTitle=Feature Service
FeatureServiceAdminPanel.configureInformation=Feature Service is a modular OGC API service with "building blocks" that can be enabled and configured for use.
FeatureServiceAdminPanel.features.title=OGC API - Features
FeatureServiceAdminPanel.feature.core=Core
FeatureServiceAdminPanel.feature.oas30=OpenAPI Specification 3.1.0
FeatureServiceAdminPanel.feature.html=HTML
FeatureServiceAdminPanel.feature.geojson=GeoJSON
FeatureServiceAdminPanel.feature.gml321=OpenGIS Geography Markup Language (GML) Encoding Standard
FeatureServiceAdminPanel.feature.gmlsf0=Geography Markup Language Simple Features Level SF-0 Profile
FeatureServiceAdminPanel.feature.gmlsf2=Geography Markup Language Simple Features Level SF-2 Profile
FeatureServiceAdminPanel.feature.crsByReference=Coordinate Reference Systems by Reference
FeatureServiceAdminPanel.feature.filter=Filter
FeatureServiceAdminPanel.feature.featuresFilter=Features Filter
FeatureServiceAdminPanel.feature.queryables=Queryables
FeatureServiceAdminPanel.feature.ids=Identifiers
FeatureServiceAdminPanel.feature.search=Search
FeatureServiceAdminPanel.feature.sortBy=Sort By

FeatureServiceAdminPanel.cql2.title=Common Query Language (CQL2)
FeatureServiceAdminPanel.cql2.text=CQL2 Text
FeatureServiceAdminPanel.cql2.json=CQL2 JSON
FeatureServiceAdminPanel.cql2.advanced=CQL2 Advanced
FeatureServiceAdminPanel.cql2.arithmetic=CQL2 Arithmetic
FeatureServiceAdminPanel.cql2.array=CQL2 Array
FeatureServiceAdminPanel.cql2.basic=CQL2 Basic
FeatureServiceAdminPanel.cql2.basicSpatial=CQL2 Basic Spatial
FeatureServiceAdminPanel.cql2.functions=CQL2 Functions
FeatureServiceAdminPanel.cql2.temporal=CQL2 Temporal
FeatureServiceAdminPanel.cql2.propertyProperty=Property-Property Comparisons 
FeatureServiceAdminPanel.cql2.spatial=CQL2 Spatial

FeatureServiceAdminPanel.ecql.title=Extended Common Query Language (ECQL)
FeatureServiceAdminPanel.ecql.text=ECQL Text