<settings>
  <id>SettingsInfoImpl-1e5b8b1c:15bca87f8b5:-7ff4</id>
  <contact>
    <id>contact</id>
    <addressDeliveryPoint>1600 Pennsylvania Ave NW, Washington DC 20500, United States</addressDeliveryPoint>
    <addressElectronicMailAddress>andrea@geoserver.org</addressElectronicMailAddress>
    <contactEmail>andrea@geoserver.org</contactEmail>
    <contactPerson>Andrea Aime</contactPerson>
  </contact>
  <charset>UTF-8</charset>
  <numDecimals>8</numDecimals>
  <onlineResource>http://geoserver.org</onlineResource>
  <verbose>false</verbose>
  <verboseExceptions>false</verboseExceptions>
  <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
</settings>