[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building REST Configuration Service Module 2.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gs-restconfig ---
[INFO] org.geoserver:gs-restconfig:jar:2.12-SNAPSHOT
[INFO] +- org.geoserver:gs-main:jar:2.12-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-ows:jar:2.12-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.ogc:net.opengis.ows:jar:18-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-core:jar:18-SNAPSHOT:compile
[INFO] |  |  |  +- org.geotools:gt-graph:jar:18-SNAPSHOT:compile
[INFO] |  |  |  +- picocontainer:picocontainer:jar:1.2:compile
[INFO] |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  |  \- org.eclipse.xsd:xsd:jar:2.6.0:compile
[INFO] |  |  \- xpp3:xpp3:jar:1.1.3.4.O:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.2.3:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:noclassprop:1.9.2:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO] |  +- org.geotools:gt-cql:jar:18-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.geotools:gt-coverage:jar:18-SNAPSHOT:compile
[INFO] |  |  +- javax.media:jai_imageio:jar:1.1:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.1.17:compile
[INFO] |  |  |  \- it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.1.17:compile
[INFO] |  |  +- org.jaitools:jt-zonalstats:jar:1.4.0:compile
[INFO] |  |  +- org.jaitools:jt-utils:jar:1.4.0:compile
[INFO] |  |  +- it.geosolutions.jaiext.affine:jt-affine:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.algebra:jt-algebra:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandmerge:jt-bandmerge:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandselect:jt-bandselect:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandcombine:jt-bandcombine:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.border:jt-border:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.buffer:jt-buffer:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.crop:jt-crop:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.iterators:jt-iterators:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.lookup:jt-lookup:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.mosaic:jt-mosaic:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.nullop:jt-nullop:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.rescale:jt-rescale:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.scale:jt-scale:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.stats:jt-stats:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.translate:jt-translate:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.utilities:jt-utilities:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.warp:jt-warp:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.zonal:jt-zonal:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.binarize:jt-binarize:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.format:jt-format:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorconvert:jt-colorconvert:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.orderdither:jt-orderdither:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorindexer:jt-colorindexer:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.imagefunction:jt-imagefunction:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.piecewise:jt-piecewise:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.classifier:jt-classifier:jar:1.0.13:compile
[INFO] |  |  +- it.geosolutions.jaiext.rlookup:jt-rlookup:jar:1.0.13:compile
[INFO] |  |  \- it.geosolutions.jaiext.vectorbin:jt-vectorbin:jar:1.0.13:compile
[INFO] |  +- org.geotools:gt-data:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-jdbc:jar:18-SNAPSHOT:compile
[INFO] |  |  \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- org.geotools:gt-wfs-ng:jar:18-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-xml:jar:18-SNAPSHOT:compile
[INFO] |  |  \- org.geotools.xsd:gt-xsd-wfs:jar:18-SNAPSHOT:compile
[INFO] |  |     \- org.geotools.xsd:gt-xsd-fes:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-metadata:jar:18-SNAPSHOT:compile
[INFO] |  |  \- org.geotools:gt-opengis:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-property:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-epsg-hsql:jar:18-SNAPSHOT:compile
[INFO] |  |  \- org.hsqldb:hsqldb:jar:2.3.0:compile
[INFO] |  +- org.geotools:gt-wms:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-sld:jar:18-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  +- com.google.guava:guava:jar:17.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] |  +- it.geosolutions.jaiext.concurrent-tile-cache:jt-concurrent-tile-cache:jar:1.0.13:compile
[INFO] |  |  \- javax.media:jai_codec:jar:1.1.3:compile
[INFO] |  +- org.geotools:gt-imagemosaic:jar:18-SNAPSHOT:compile
[INFO] |  |  +- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
[INFO] |  |  +- org.geotools:gt-shapefile:jar:18-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-transform:jar:18-SNAPSHOT:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-streams:jar:1.1.17:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-geocore:jar:1.1.17:compile
[INFO] |  |  +- org.jaitools:jt-vectorbinarize:jar:1.4.0:compile
[INFO] |  |  \- net.sf.ehcache:ehcache:jar:2.10.3:compile
[INFO] |  |     \- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] |  +- org.geoserver:gs-platform:jar:2.12-SNAPSHOT:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:4.0.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.jasypt:jasypt:jar:1.8:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
[INFO] |  \- org.codehaus.jettison:jettison:jar:1.0.1:compile
[INFO] |     \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.geoserver:gs-rest:jar:2.12-SNAPSHOT:compile
[INFO] |  +- org.restlet:org.restlet:jar:noobjrep:1.0.8:compile
[INFO] |  +- org.restlet:org.restlet.ext.freemarker:jar:1.0.8:compile
[INFO] |  |  \- org.restlet:org.restlet:jar:1.0.8:provided
[INFO] |  +- org.restlet:org.restlet.ext.spring:jar:1.0.8:compile
[INFO] |  \- com.noelios.restlet:com.noelios.restlet.ext.servlet:jar:1.0.8:compile
[INFO] |     \- com.noelios.restlet:com.noelios.restlet:jar:1.0.8:compile
[INFO] +- org.geoserver:gs-wms:jar:2.12-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-wfs:jar:2.12-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-render:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-svg:jar:18-SNAPSHOT:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] |  |     |  \- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] |  |     |     \- org.apache.xmlgraphics:batik-js:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] |  |     \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  +- org.geotools:gt-geotiff:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-process:jar:18-SNAPSHOT:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.5:compile
[INFO] |  +- it.geosolutions.imageio-ext:imageio-ext-png:jar:1.1.17:compile
[INFO] |  +- com.h2database:h2:jar:1.1.119:compile
[INFO] |  +- ar.com.hjg:pngj:jar:2.0.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.geotools:gt-process-raster:jar:18-SNAPSHOT:compile
[INFO] |  |  +- org.jaitools:jt-rangelookup:jar:1.4.0:compile
[INFO] |  |  +- org.jaitools:jt-contour:jar:1.4.0:compile
[INFO] |  |  |  \- org.jaitools:jt-attributeop:jar:1.4.0:compile
[INFO] |  |  \- org.jaitools:jt-vectorize:jar:1.4.0:compile
[INFO] |  \- org.geotools:gt-process-feature:jar:18-SNAPSHOT:compile
[INFO] |     \- org.geotools:gt-grid:jar:18-SNAPSHOT:compile
[INFO] +- org.geoserver:gs-wcs:jar:2.12-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-referencing:jar:18-SNAPSHOT:compile
[INFO] |  |  +- com.googlecode.efficient-java-matrix-library:core:jar:0.26:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- jgridshift:jgridshift:jar:1.0:compile
[INFO] |  |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.44:compile
[INFO] |  +- org.geotools:gt-arcgrid:jar:18-SNAPSHOT:compile
[INFO] |  |  \- it.geosolutions.imageio-ext:imageio-ext-arcgrid:jar:1.1.17:compile
[INFO] |  +- org.geotools:gt-gtopo30:jar:18-SNAPSHOT:compile
[INFO] |  \- org.geotools:gt-image:jar:18-SNAPSHOT:compile
[INFO] +- org.geotools:gt-geojson:jar:18-SNAPSHOT:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  \- javax.media:jai_core:jar:1.1.3:compile
[INFO] +- org.geoserver:gs-main:jar:tests:2.12-SNAPSHOT:test
[INFO] +- org.geoserver:gs-wcs1_0:jar:2.12-SNAPSHOT:test
[INFO] |  +- org.geotools.ogc:net.opengis.wcs:jar:18-SNAPSHOT:test
[INFO] |  |  +- org.eclipse.emf:common:jar:2.6.0:compile
[INFO] |  |  \- org.eclipse.emf:ecore:jar:2.6.1:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-gml3:jar:18-SNAPSHOT:compile
[INFO] |  |  \- org.geotools.xsd:gt-xsd-gml2:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-filter:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-ows:jar:18-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-wcs:jar:18-SNAPSHOT:test
[INFO] |  |  \- org.geotools.ogc:org.w3.xlink:jar:18-SNAPSHOT:compile
[INFO] |  +- javax.mail:mail:jar:1.4:test
[INFO] |  \- javax.activation:activation:jar:1.1:test
[INFO] +- org.geoserver:gs-wcs1_1:jar:2.12-SNAPSHOT:test
[INFO] +- org.geotools.jdbc:gt-jdbc-h2:jar:18-SNAPSHOT:test
[INFO] |  \- org.opengeo:geodb:jar:0.7-RC2:test
[INFO] |     \- net.sourceforge.hatbox:hatbox:jar:1.0.b7:test
[INFO] +- org.springframework:spring-test:jar:4.3.7.RELEASE:test
[INFO] +- xmlunit:xmlunit:jar:1.3:test
[INFO] +- org.easymock:easymock:jar:3.1:test
[INFO] |  +- cglib:cglib-nodep:jar:2.2:compile
[INFO] |  \- org.objenesis:objenesis:jar:1.2:test
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.geotools:gt-app-schema:jar:18-SNAPSHOT:test
[INFO] |  +- org.geotools:gt-complex:jar:18-SNAPSHOT:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.7:test
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.geotools:gt-app-schema-resolver:jar:18-SNAPSHOT:compile
[INFO] |  |  \- org.apache.xml:xml-commons-resolver:jar:1.2:compile
[INFO] |  +- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- org.geotools.ogc:net.opengis.wfs:jar:18-SNAPSHOT:compile
[INFO] |     \- org.geotools.ogc:net.opengis.fes:jar:18-SNAPSHOT:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
[INFO] +- org.geotools:gt-api:jar:18-SNAPSHOT:compile
[INFO] |  \- com.vividsolutions:jts:jar:1.13:compile
[INFO] +- org.geotools:gt-main:jar:18-SNAPSHOT:compile
[INFO] |  \- org.jdom:jdom:jar:1.1.3:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.958 s
[INFO] Finished at: 2017-03-30T11:17:09+02:00
[INFO] Final Memory: 31M/1237M
[INFO] ------------------------------------------------------------------------
