# brief
Identifier=gmd:fileIdentifier/gco:CharacterString
Title=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:title/gco:CharacterString
Type=gmd:hierarchyLevel/gmd:MD_ScopeCode/@codeListValue
BoundingBox=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox
GraphicOverview=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:graphicOverview/gmd:MD_BrowseGraphic/gmd:fileName/gco:CharacterString
ServiceType=gmd:identificationInfo/gmd:SV_ServiceIdentification/gmd:serviceType/gco:CharacterString
ServiceTypeVersion=gmd:identificationInfo/gmd:SV_ServiceIdentification/gmd:serviceTypeVersion/gco:CharacterString
# summary
Abstract=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract/gco:CharacterString
CharacterSet=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:characterSet/gmd:MD_CharacterSetCode/@codeListValue
Creator=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:organisationName[role/gmd:CI_RoleCode/gmd:@codeListValue=’originator’]/gco:CharacterString
Contributor=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:organisationName[role/gmd:CI_RoleCode/gmd:@codeListValue=’author’]/gco:CharacterString
CouplingType=gmd:identificationInfo/gmd:SV_ServiceIdentification/gmd:couplingType/gmd:SV_CouplingType/gmd:code/@codeListValue
Format=gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:name/gco:CharacterString
FormatVersion=gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:version/gco:CharacterString
HierarchyLevelName= gmd:hierarchyLevelName/gco:CharacterString
Language=gmd:language/gco:CharacterString
Lineage=gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:lineage/gmd:LI_Lineage/gmd:statement/gco:CharacterString
MetadataCharacterSet=gmd:characterSet/gmd:MD_ScopeCode/@codeListValue
MetadataStandardName=gmd:metadataStandardName/gco:CharacterString
MetadataStandardVersion=gmd:metadataStandardVersion/gco:CharacterString
Modified=gmd:dateStamp/gmd:Date
OnlineResource=gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions/gmd:MD_DigitalTransferOption/gmd:onLine/gmd:CI_OnlineResource/gmd:linkage/gmd:URL/gco:CharacterString
ParentIdentifier=gmd:parentIdentifier/gco:CharacterString
Publisher=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:organisationName[role/gmd:CI_RoleCode/gmd:@codeListValue=’publisher’]/gco:CharacterString
ResourceLanguage=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language/gco:CharacterString
ReferenceSystem=gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gco:CharacterString
RevisionDate=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date[dateType/gmd:CI_DateTypeCode/gmd:@codeListValue='revision']/gmd:date/gmd:Date
Rights=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:accessConstraints/@codeListValue
ServiceOperation=gmd:identificationInfo/gmd:SV_ServiceIdentification/gmd:containsOperations/gmd:SV_OperationMetadata/gco:CharacterString
SpatialResolution=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gco:CharacterString
SpatialRepresentationType=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialRepresentationType/gmd:MD_SpatialRepresentationTypeCode/@codeListValue
TopicCategory=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory/gco:CharacterString
# required
Contact=gmd:contact/gmd:CI_ResponsibleParty/gmd:individualName/gco:CharacterString