<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
<Name></Name>
<title></title>
<abstract></abstract>
<UserStyle>
<Name>Label_Style</Name>
<Title>urban_places_label</Title>
<FeatureTypeStyle> 
<Name>Label_Style_1</Name>
<Rule>
<PolygonSymbolizer>
	<Fill>
		<CssParameter name="fill">#aaaaff</CssParameter>
	</Fill>
	<Stroke>
		<CssParameter name="stroke">#0000aa</CssParameter>
	</Stroke>
	</PolygonSymbolizer>
</Rule>

</FeatureTypeStyle> 
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>