_=the_geom:MultiLineString,FID:String,NAME:String
RoadSegments.1107532045088=MULTILINESTRING ((-0.0042 -0.0006, -0.0032 -0.0003, -0.0026 -0.0001, -0.0014 0.0002, 0.0002 0.0007))|102|Route 5
RoadSegments.1107532045089=MULTILINESTRING ((0.0002 0.0007, 0.0014 0.001, 0.0028 0.0014))|103|Route 5
RoadSegments.1107532045089=MULTILINESTRING ((0.0028 0.0014, 0.003 0.0024))|104|Route 5
RoadSegments.1107532045090=MULTILINESTRING ((0.0002 0.0007, 0.0014 0.001, 0.0028 0.0014, 0.0042 0.0018))|105|Main Street
RoadSegments.1107532045091=MULTILINESTRING ((-0.0014 -0.0024, -0.0014 0.0002))|106|Dirt Road by Green Forest