Manifest-Version: 1.0
Webapp-Context: activemqweb
Export-Package: org.apache.activemq.web.filter;uses:="javax.servlet";v
 ersion="5.5.1",org.apache.activemq.web.controller;uses:="org.apache.a
 ctivemq.web,org.slf4j,javax.servlet.http,javax.management";version="5
 .5.1",org.apache.activemq.web;uses:="javax.servlet,org.slf4j";version
 ="5.5.1",org.apache.activemq.web.handler;uses:="javax.servlet,org.apa
 che.activemq.web,org.slf4j,javax.servlet.http";version="5.5.1"
Embed-Directory: WEB-INF/lib
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.5.1
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/commons-management-1.0
 .jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/sitemesh-2.2.1.jar,W
 EB-INF/lib/org.osgi.core-4.1.0.jar,WEB-INF/lib/spring-beans-3.0.3.REL
 EASE.jar,WEB-INF/lib/log4j-1.2.14.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-I
 NF/lib/slf4j-api-1.5.11.jar,WEB-INF/lib/kahadb-5.5.1.jar,WEB-INF/lib/
 activemq-pool-5.5.1.jar,WEB-INF/lib/stax-api-1.0.1.jar,WEB-INF/lib/je
 tty-websocket-7.1.6.v20100715.jar,WEB-INF/lib/activemq-xmpp-5.5.1.jar
 ,WEB-INF/lib/stax2-api-3.0.1.jar,WEB-INF/lib/camel-core-2.7.0.jar,WEB
 -INF/lib/spring-tx-3.0.3.RELEASE.jar,WEB-INF/lib/rome-0.8.jar,WEB-INF
 /lib/activemq-protobuf-1.1.jar,WEB-INF/lib/spring-context-support-3.0
 .3.RELEASE.jar,WEB-INF/lib/velocity-1.6.2.jar,WEB-INF/lib/spring-asm-
 3.0.3.RELEASE.jar,WEB-INF/lib/commons-daemon-1.0.3.jar,WEB-INF/lib/wo
 odstox-core-asl-4.0.7.jar,WEB-INF/lib/commons-net-2.0.jar,WEB-INF/lib
 /activeio-core-3.1.2.jar,WEB-INF/lib/jetty-util-7.1.6.v20100715.jar,W
 EB-INF/lib/activemq-jaas-5.5.1.jar,WEB-INF/lib/camel-jms-2.7.0.jar,WE
 B-INF/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/der
 by-10.1.3.1.jar,WEB-INF/lib/xbean-spring-3.7.jar,WEB-INF/lib/aopallia
 nce-1.0.jar,WEB-INF/lib/activemq-web-5.5.1.jar,WEB-INF/lib/spring-con
 text-3.0.3.RELEASE.jar,WEB-INF/lib/josql-1.5.jar,WEB-INF/lib/jetty-ht
 tp-7.1.6.v20100715.jar,WEB-INF/lib/activemq-camel-5.5.1.jar,WEB-INF/l
 ib/stax-api-1.0-2.jar,WEB-INF/lib/jstl-1.0.jar,WEB-INF/lib/geronimo-j
 acc_1.1_spec-1.0.1.jar,WEB-INF/lib/slf4j-log4j12-1.5.11.jar,WEB-INF/l
 ib/gentlyweb-utils-1.5.jar,WEB-INF/lib/xstream-1.3.1.jar,WEB-INF/lib/
 spring-expression-3.0.3.RELEASE.jar,WEB-INF/lib/spring-aop-3.0.3.RELE
 ASE.jar,WEB-INF/lib/spring-webmvc-3.0.3.RELEASE.jar,WEB-INF/lib/activ
 emq-console-5.5.1.jar,WEB-INF/lib/commons-lang3-3.7.jar,WEB-INF/lib/se
 rvlet-api-2.5.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/l
 ib/standard-1.1.2.jar,WEB-INF/lib/jasypt-1.7.jar,WEB-INF/lib/jaxb-imp
 l-2.1.6.jar,WEB-INF/lib/commons-logging-1.1.jar,WEB-INF/lib/jetty-ser
 ver-7.1.6.v20100715.jar,WEB-INF/lib/spring-web-3.0.3.RELEASE.jar,WEB-
 INF/lib/jaxb-api-2.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.j
 ar,WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar,WEB-INF/lib/jetty-io-7
 .1.6.v20100715.jar,WEB-INF/lib/jetty-continuation-7.1.6.v20100715.jar
 ,WEB-INF/lib/commons-pool-1.5.4.jar,WEB-INF/lib/camel-spring-2.7.0.ja
 r,WEB-INF/lib/spring-core-3.0.3.RELEASE.jar,WEB-INF/lib/jdom-1.0.jar,
 WEB-INF/lib/geronimo-activation_1.1_spec-1.0.2.jar,WEB-INF/lib/spring
 -jms-3.0.3.RELEASE.jar,WEB-INF/lib/xpp3-1.1.4c.jar,WEB-INF/lib/active
 mq-core-5.5.1.jar
Tool: Bnd-0.0.357
Bundle-Name: activemq-web-console
Created-By: 1.6.0_26 (Apple Inc.)
Web-ContextPath: activemqweb
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.5.1
Bnd-LastModified: 1318368579893
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Web Console for ActiveMQ
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.activemq.activemq-web-console
Import-Package: javax.management,javax.management.openmbean,javax.mana
 gement.remote,javax.naming,javax.net,javax.servlet;version="[2.5,3)",
 javax.servlet.http;version="[2.5,3)",javax.servlet.jsp;version="[2.1,
 3)",javax.servlet.jsp.el;version="[2.1,3)",javax.servlet.jsp.tagext;v
 ersion="[2.1,3)",javax.xml.parsers,javax.xml.transform,org.slf4j;reso
 lution:=optional;version="[1.5,2)",org.w3c.dom,org.xml.sax,org.xml.sa
 x.helpers
Embed-Dependency: *;scope=compile|runtime
Bundle-DocURL: http://www.apache.org/

