org.geoserver.security.GeoServerAuthenticationKeyFilter.name=AuthKey 
org.geoserver.security.GeoServerAuthenticationKeyFilter.title=Authentication using a key
  
 
AuthenticationKeyFilterPanel.short=AuthKey 
AuthenticationKeyFilterPanel.title=Authentication Key
AuthenticationKeyFilterPanel.description=Authenticates by looking up for an authentication key sent as URL parameter

AuthenticationKeyFilterPanel.authKeyParamName=Name of URL parameter
AuthenticationKeyFilterPanel.authKeyMapperName=Authentication key to user mapper
AuthenticationKeyFilterPanel.userGroupService=User/Group Service

AuthenticationKeyFilterPanel.propertyMapper=Property file
AuthenticationKeyFilterPanel.userPropertyMapper=User property
AuthenticationKeyFilterPanel.webServiceMapper=Web Service


AuthenticationKeyFilterPanel.authKeyParameters=Authentication key authentication
AuthenticationKeyFilterPanel.authKeyParametersHelp.title=Authentication key authentication
AuthenticationKeyFilterPanel.authKeyParametersHelp=<p>The authentication key is sent using \
an URL parameter.</p><p>Example: <strong>http://my.geoserver.org/geoserver/web&authkey=favdsfd</strong></p>\
 <p>The property file mapper uses a file <strong>authkeys.properties</strong> for storing the key\
 to user mapping.</p><p>The user property mapper stores the key as a user property in the user/group\
 service.</p><p>Pressing the <strong>Synchronize</strong> button saves the configuration and \
 adds missing keys for new users.</p>

AuthenticationKeyFilterPanel.synchronizeSuccessful=Synchronized successfully by adding {0} keys
AuthenticationKeyFilterPanel.synchronize=Synchronize user/group service

AuthenticationKeyFilterPanel.webServiceMapper.readTimeout=Read Timeout
AuthenticationKeyFilterPanel.webServiceMapper.connectTimeout=Connection Timeout
AuthenticationKeyFilterPanel.webServiceMapper.searchUser=Web Service Response User Search Regular Expression
AuthenticationKeyFilterPanel.webServiceMapper.webServiceUrl=Web Service URL, with key placeholder
AuthenticationKeyFilterPanel.fakeMapper=fakeMapper