TJSAdminPage.title=Web Processing Service
TJSAdminPage.description=Manage the processing service global configuration
TJSAdminPage.tjsServerBaseURL=Service URL

FrameworkPage.title=Spatial Frameworks
FrameworkPage.description=Manage the publishing of Framework Instances
FrameworkPage.addNew= Add a new Spatial Framework
FrameworkPage.removeSelected=Remove selected Spatial Framework
FrameworkPage.frameworkList= Framework List
FrameworkPage.th.enabled     = Enabled?
FrameworkPage.th.name        = Framework Name
FrameworkPage.th.remove      = Remove
FrameworkPage.th.workspace   = Workspace

DatasetPage.title=Datasets
DatasetPage.description=Manage the publishing of Dataset Instances
DatasetPage.addNew= Add a new Dataset
DatasetPage.removeSelected=Remove selected Dataset

DatasetPage.th.enabled     = Enabled?
DatasetPage.th.name        = Dataset Name
DatasetPage.th.remove      = Remove
DatasetPage.th.workspace   = Workspace
DatasetPage.th.framework   = Framework
DatasetPage.th.referenceDate   = Date
DatasetPage.th.version   = Version
DatasetPage.th.organization   = Organization

DatasetNewPage.title=New Dataset
DatasetNewPage.description=Add new Dataset Instances
DatasetNewPage.listOfResourcesContained   = Here is a list of resources contained in the Data store
DatasetNewPage.clickOnTheDatasetYouWishToConfigure   = Click on the Dataset you wish to configure
DatasetNewPage.referenceDate = Reference Date
DatasetNewPage.geoKeyField = Geographic Key Field
DatasetNewPage.documentation = Documentation Uri
DatasetNewPage.version = Version
DatasetNewPage.badUriError = The Uri is not valid
DatasetNewPage.framework = Spatial framework

DatasetEditPage.title=Edit Dataset
DatasetEditPage.description=Edit existing Dataset Instances
DatasetEditPage.listOfResourcesContained   = Here is a list of resources contained in the Data store
DatasetEditPage.clickOnTheDatasetYouWishToConfigure   = Click on the Dataset you wish to configure
DatasetEditPage.referenceDate = Reference Date
DatasetEditPage.geoKeyField = Geographic Key Field
DatasetEditPage.documentation = Documentation Uri
DatasetEditPage.version = Version
DatasetEditPage.badUriError = The Uri is not valid
DatasetEditPage.framework = Spatial framework
DatasetEditPage.th.enabled     = Enabled?
DatasetEditPage.th.name        = Name
DatasetEditPage.th.title        = Title
DatasetEditPage.th.type        = Type
DatasetEditPage.th.remove      = Remove

ColumnEditPage.name=Column Name
ColumnEditPage.title=Column Title
ColumnEditPage.abstractValue=Abstract
ColumnEditPage.description = Description
ColumnEditPage.documentation = Documentation Uri
ColumnEditPage.valueUOM = Value UOM
ColumnEditPage.enabled = Enabled?
ColumnEditPage.badUriError = The Uri is not valid
ColumnEditPage.th.enabled     = Enabled?
ColumnEditPage.th.name        = Name
ColumnEditPage.th.title        = Title
ColumnEditPage.th.type        = Type
ColumnEditPage.th.remove      = Remove

addADatasetFrom = Add a Dataset from
addAFrameworkFrom = Add a Framework from

tjs.title=TJS
tjs.description=Table Joining Service

FrameworkNewPage.title = New Framework
FrameworkNewPage.description = Add a new Spatial Framework
FrameworkNewPage.referenceDate = Reference Date
FrameworkNewPage.documentation = Documentation Uri
FrameworkNewPage.version = Version
FrameworkNewPage.defaultNameError = There exists a Framework with this name
FrameworkNewPage.badUriError = The Uri is not valid
FrameworkNewPage.noFeatureTypesErrorMessage = "There not exists any vector layer to asociate with."
FrameworkNewPage.associatedWMSLabel = Associated WMS

FrameworkEditPage.title                       = Edit Spatial Framework
FrameworkEditPage.notFound                    = Could not find FeatureType "{0}" in workspace "{1}"
FrameworkEditPage.description = Edit an existing Spatial Framework
FrameworkEditPage.referenceDate = Reference Date
FrameworkEditPage.documentation = Documentation Uri
FrameworkEditPage.version = Version
FrameworkEditPage.defaultNameError = There exists a Framework with this name
FrameworkEditPage.badUriError = The Uri is not valid
FrameworkEditPage.associatedWMSLabel = Associated WMS

TJSSelectionRemovalLink.confirmRemoval = Confirm object removal
TJSConfirmRemovalPanel.frameworks         = Spatial Framework(s)
TJSConfirmRemovalPanel.datasets           = Dataset(s)
TJSConfirmRemovalPanel.datastores         = Datastore(s)

NewTJSDataPage.description       = Choose the type of TJS data source you wish to configure
NewTJSDataPage.title             = New TJS data source
NewTJSDataPage.tjsDataSources = TJS Data Sources
NewTJSDataPage.noFrameworksErrorMessage = There are no Spatial Frameworks configured yet. There must be at least one Spatial Framework in order to create a TJS Store

DataStoreNewPage.title = New TJS Data Source
DataStoreNewPage.description = Add a new TJS data source

DataStoreEditPage.notFound = Data Store not found in the catalog
DataStoreEditPage.title=Data Stores
DataStoreEditPage.description=Manage the publishing of Data Store

DataStorePage.title=Data Stores
DataStorePage.description=Manage the publishing of Data Store
DataStorePage.addNew= Add a new Data Store
DataStorePage.removeSelected=Remove selected Data Store
DataStorePage.frameworkList= Data Store List
DataStorePage.th.enabled     = Enabled?
DataStorePage.th.name        = Data Store Name
DataStorePage.th.remove      = Remove
DataStorePage.th.type   = Type

AbstractDataStorePage.cantGetDataStoreFactory = Can't find the factory for the given data store. Make sure the \
        appropriate plugin is installed
AbstractDataStorePage.dataSrcName             = Data Store Name
AbstractDataStorePage.description             = Description

NewTJSDatasetPage.description       = Choose the type of TJS data source you wish to configure
NewTJSDatasetPage.title             = New TJS data source
NewTJSDatasetPage.tjsDataSources = TJS Data Sources
NewTJSDatasetPage.noDataStoreErrorMessage = There are no Data Store configured yet. There must be at least one Data Store in order to create a dataset
