<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<body>
<wicket:panel>
   <br>


    <div class="display-flex">
        <input class="field checkbox autoTopBottom" id="msGraphMemberOf"
               type="checkbox" wicket:id="msGraphMemberOf"/>
        <label class="padLeftSmall"  >
            <wicket:message key="msGraphMemberOf"></wicket:message>
        </label>
    </div>
    <div class="display-flex">
        <input class="field checkbox autoTopBottom" id="msGraphAppRoleAssignments"
               type="checkbox" wicket:id="msGraphAppRoleAssignments"/>
        <label class="padLeftSmall"  >
            <wicket:message key="msGraphAppRoleAssignments"></wicket:message>
        </label>
    </div>
    <div class="" id="msGraphObjectIdDiv">
        <div class="display-flex flex-column pad-checkbox">
            <input class="field text autoTopBottom" id="msGraphAppRoleAssignmentsObjectId"
                     wicket:id="msGraphAppRoleAssignmentsObjectId"/>
            <label class="padLeftSmall"  >
                <wicket:message key="msGraphAppRoleAssignmentsObjectId"></wicket:message>
            </label>
        </div>
    </div>




    <br>

    <label class="padTopLarge" >
        <wicket:message key="roleConverterTitle"></wicket:message>
    </label>
    <!--
      `oninput` fires when user changes the value - this will
      update the summary table.
    -->
    <input class="field text width95" id="roleConverterString"
           wicket:id="roleConverterString"/>

    <label>
        <wicket:message key="roleConverterHint"></wicket:message>
    </label>
    <div class="display-flex">
        <input class="field checkbox autoTopBottom" id="onlyExternalListedRoles"
               type="checkbox" wicket:id="onlyExternalListedRoles"/>
        <label class="padLeftSmall"  >
            <wicket:message key="roleConverterOnlyListedExternalRoles"></wicket:message>
        </label>
    </div>


    <div id="roleConverterStringDiv" class="padTopLarge">
        <table id="roleConverterStringTable">
            <thead>
            <tr>
                <th class="textAlignCenter">
                    <wicket:message key="externalRoleTitle"/>
                </th>
                <th class="textAlignCenter">
                    <wicket:message key="gsRoleTitle"/>
                </th>
            </tr>
            </thead>
            <tbody id="roleConverterStringTbody">

            </tbody>
        </table>

        <div class="display-flex justifyContentCenter fontSize10"  >
            <div>
                <wicket:message key="roleConverterTableTitle"/>
            </div>
        </div>
    </div>
</wicket:panel>
</body>
</html>
