<html>
<body>
   <wicket:panel>
      <label for="oidcDiscoveryUri">
         <span>
            <wicket:message key="discovery"></wicket:message>
         </span>
      </label>
      <input id="oidcDiscoveryUri" wicket:id="oidcDiscoveryUri" type="text" class="field text" />
      <button id="discover" wicket:id="discover" type="button">
         <wicket:message key="discover"></wicket:message>
      </button>
      <a href="#" wicket:id="oidcDiscoveryUriKeyHelp" class="help-link"></a>
   </wicket:panel>
</body>
</html>