<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.14-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>extension</artifactId>
  <packaging>pom</packaging>
  <name>GeoServer Extensions</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
   <plugins>
	<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>test-jar</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				</manifest>
				<manifestEntries>
					<GeoServerModule>extension</GeoServerModule>
					<Application-Name>${project.build.finalname}</Application-Name>
					<Project-Version>${project.version}</Project-Version>
					<Iteration-Name>${iteration}</Iteration-Name>
					<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
					<Git-Revision>${build.commit.id}</Git-Revision>
				</manifestEntries>
			</archive>
		</configuration>
	</plugin>
   </plugins>
  </build>


  <profiles>

    <!-- profiles for individual modules -->

    <profile>
      <id>app-schema</id>
      <modules>
        <module>app-schema</module>
      </modules>
    </profile>

    <profile>
      <id>arcsde</id>
      <modules>
        <module>arcsde</module>
      </modules>
    </profile>

    <profile>
      <id>h2</id>
      <modules>
        <module>h2</module>
      </modules>
    </profile>

    <profile>
      <id>sqlserver</id>
      <modules>
        <module>sqlserver</module>
      </modules>
    </profile>

    <profile>
      <id>oracle</id>
      <modules>
        <module>oracle</module>
      </modules>
    </profile>

    <profile>
      <id>mysql</id>
      <modules>
        <module>mysql</module>
      </modules>
    </profile>
    
    <profile>
      <id>db2</id>
      <modules>
        <module>db2</module>
      </modules>
    </profile>

    <profile>
      <id>imagemosaic-jdbc</id>
      <modules>
        <module>imagemosaic-jdbc</module>
      </modules>
    </profile>
    
    <profile>
      <id>jp2k</id>
      <modules>
        <module>jp2k</module>
      </modules>
    </profile>
    
    <profile>
      <id>gdal</id>
      <modules>
        <module>gdal</module>
      </modules>
    </profile>

    <profile>
      <id>feature-pregeneralized</id>
      <modules>
        <module>feature-pregeneralized</module>
      </modules>
    </profile>

    <profile>
      <id>imagemap</id>
      <modules>
        <module>imagemap</module>
      </modules>
    </profile>
    
    <profile>
      <id>ogr</id>
      <modules>
        <module>ogr</module>
      </modules>
    </profile>
    
    <profile>
      <id>excel</id>
      <modules>
        <module>excel</module>
      </modules>
    </profile>

    <profile>
      <id>charts</id>
      <modules>
        <module>charts</module>
      </modules>
    </profile>

    <profile>
      <id>control-flow</id>
      <modules>
        <module>control-flow</module>
      </modules>
    </profile>

    <profile>
      <id>wps</id>
      <modules>
        <module>wps</module>
      </modules>
    </profile>

    <profile>
      <id>querylayer</id>
      <modules>
        <module>querylayer</module>
      </modules>
    </profile>

    <profile>
      <id>teradata</id>
      <modules>
        <module>teradata</module>
      </modules>
    </profile>

    <profile>
      <id>monitor</id>
      <activation>
        <property>
          <name>monitoring</name>
        </property>
      </activation>
      <modules>
        <module>monitor</module>
      </modules>
    </profile>

    <profile>
      <id>security</id>
      <modules>
        <module>security</module>
      </modules>
    </profile>

    <profile>
      <id>xslt</id>
      <modules>
        <module>xslt</module>
      </modules>
    </profile>

    <profile>
      <id>inspire</id>
      <modules>
        <module>inspire</module>
      </modules>
    </profile>

    <profile>
      <id>css</id>
      <modules>
        <module>css</module>
      </modules>
    </profile>
    
    <profile>      
      <id>csw</id>
      <modules>
        <module>csw</module>
      </modules>
    </profile>
    
    <profile>
      <id>dxf</id>
      <modules>
        <module>dxf</module>
      </modules>
    </profile>
    
    <profile>
      <id>printing</id>
      <modules>
        <module>printing</module>
      </modules>
    </profile>

    <profile>
      <id>wcs2_0-eo</id>
      <modules>
        <module>wcs2_0-eo</module>
      </modules>
    </profile>

    <profile>
      <id>libjpeg-turbo</id>
      <modules>
        <module>libjpeg-turbo</module>
      </modules>
    </profile>

    <profile>
      <id>importer</id>
      <modules>
        <module>importer</module>
      </modules>
    </profile>
    
    <profile>
      <id>grib</id>
	  <activation>
        <property><name>grib</name></property>
      </activation>
      <modules>
        <module>grib</module>
      </modules>
    </profile>

    <profile>
      <id>netcdf</id>
      <activation>
        <property><name>netcdf</name></property>
      </activation> 
      <modules>
        <module>netcdf</module>
      </modules>
    </profile>

    <profile>
      <id>netcdf-out</id>
      <activation>
        <property><name>netcdf-out</name></property>
      </activation> 
      <modules>
        <module>netcdf-out</module>
      </modules>
    </profile>
    <profile>
      <id>vectortiles</id>
      <modules>
        <module>vectortiles</module>
      </modules>
    </profile>
    <profile>
      <id>ysld</id>
      <modules>
        <module>ysld</module>
      </modules>
    </profile>
    <profile>
      <id>mongodb</id>
      <modules>
        <module>mongodb</module>
      </modules>
    </profile>

    <!-- allExtensions profile, includes all modules -->
    <profile>
      <id>allExtensions</id>
      <modules>
        <module>app-schema</module>
        <module>arcsde</module>
        <module>h2</module>
        <module>sqlserver</module>
        <module>oracle</module>
        <module>mysql</module>
        <module>db2</module>
        <module>imagemap</module>
        <module>gdal</module>
        <module>jp2k</module>
        <module>ogr</module>
        <module>excel</module>
        <module>charts</module>
        <module>feature-pregeneralized</module>
        <module>imagemosaic-jdbc</module>
        <module>control-flow</module>
        <module>wps</module>
        <module>querylayer</module>
        <module>teradata</module>
        <module>monitor</module>
        <module>security</module>
        <module>xslt</module>
        <module>inspire</module>
        <module>css</module>	
        <module>csw</module>
        <module>dxf</module>
        <module>printing</module>
        <module>wcs2_0-eo</module>
        <module>libjpeg-turbo</module>
        <module>importer</module>
        <module>grib</module>
        <module>netcdf</module>
        <module>netcdf-out</module>
        <module>vectortiles</module>
        <module>ysld</module>
        <module>mongodb</module>
      </modules>
    </profile>

    <!-- release profile, includes all modules -->
    <profile>
      <id>release</id>
      <modules>
        <module>app-schema</module>
        <module>arcsde</module>
        <module>h2</module>
        <module>sqlserver</module>
        <module>oracle</module>
        <module>mysql</module>
        <module>db2</module>
        <module>imagemap</module>
        <module>gdal</module>
        <module>jp2k</module>
        <module>ogr</module>
        <module>excel</module>
        <module>charts</module>
        <module>feature-pregeneralized</module>
        <module>imagemosaic-jdbc</module>
        <module>control-flow</module>
        <module>wps</module>
        <module>querylayer</module>
        <module>teradata</module>
        <module>monitor</module>
        <module>security</module>
        <module>xslt</module>
        <module>inspire</module>
        <module>css</module>
        <module>csw</module>
        <module>dxf</module>
        <module>printing</module>
        <module>wcs2_0-eo</module>
        <module>libjpeg-turbo</module>
        <module>importer</module>
        <module>grib</module>
        <module>netcdf</module>
        <module>netcdf-out</module>
        <module>vectortiles</module>
        <module>ysld</module>
        <module>mongodb</module>
      </modules>
    </profile>
  </profiles>
</project>
