<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>extension</artifactId>
  <packaging>pom</packaging>
  <name>GeoServer Extensions</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <GeoServerModule>extension</GeoServerModule>
              <Application-Name>${project.build.finalname}</Application-Name>
              <Project-Version>${project.version}</Project-Version>
              <Iteration-Name>${iteration}</Iteration-Name>
              <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
              <Git-Revision>${build.commit.id}</Git-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- profiles for individual modules -->

    <profile>
      <id>app-schema</id>
      <modules>
        <module>app-schema</module>
        <module>kml</module>
      </modules>
    </profile>

    <profile>
      <id>sqlserver</id>
      <modules>
        <module>sqlserver</module>
      </modules>
    </profile>

    <profile>
      <id>oracle</id>
      <modules>
        <module>oracle</module>
      </modules>
    </profile>

    <profile>
      <id>mysql</id>
      <modules>
        <module>mysql</module>
      </modules>
    </profile>

    <profile>
      <id>db2</id>
      <modules>
        <module>db2</module>
      </modules>
    </profile>

    <profile>
      <id>jp2k</id>
      <modules>
        <module>jp2k</module>
      </modules>
    </profile>

    <profile>
      <id>gdal</id>
      <modules>
        <module>gdal</module>
      </modules>
    </profile>

    <profile>
      <id>feature-pregeneralized</id>
      <modules>
        <module>feature-pregeneralized</module>
      </modules>
    </profile>

    <profile>
      <id>ogr</id>
      <modules>
        <module>ogr</module>
      </modules>
    </profile>

    <profile>
      <id>excel</id>
      <modules>
        <module>excel-core</module>
      </modules>
    </profile>

    <profile>
      <id>charts</id>
      <modules>
        <module>charts</module>
      </modules>
    </profile>

    <profile>
      <id>control-flow</id>
      <modules>
        <module>control-flow</module>
      </modules>
    </profile>

    <profile>
      <id>wps</id>
      <modules>
        <module>wps</module>
        <module>kml</module>
      </modules>
    </profile>

    <profile>
      <id>querylayer</id>
      <modules>
        <module>querylayer</module>
      </modules>
    </profile>

    <profile>
      <id>monitor</id>
      <activation>
        <property>
          <name>monitoring</name>
        </property>
      </activation>
      <modules>
        <module>monitor</module>
      </modules>
    </profile>

    <profile>
      <id>security</id>
      <modules>
        <module>security</module>
      </modules>
    </profile>

    <profile>
      <id>inspire</id>
      <modules>
        <module>inspire</module>
      </modules>
    </profile>

    <profile>
      <id>css</id>
      <modules>
        <module>css</module>
      </modules>
    </profile>

    <profile>
      <id>mbstyle</id>
      <modules>
        <module>mbstyle</module>
      </modules>
    </profile>

    <profile>
      <id>csw</id>
      <modules>
        <module>csw</module>
      </modules>
    </profile>

    <profile>
      <id>dxf</id>
      <modules>
        <module>dxf</module>
      </modules>
    </profile>

    <profile>
      <id>printing</id>
      <modules>
        <module>printing</module>
      </modules>
    </profile>

    <profile>
      <id>wcs2_0-eo</id>
      <modules>
        <module>wcs2_0-eo</module>
      </modules>
    </profile>

    <profile>
      <id>wcs</id>
      <modules>
        <module>wcs</module>
      </modules>
    </profile>

    <profile>
      <id>wcs10</id>
      <modules>
        <module>wcs/wcs1_0</module>
      </modules>
    </profile>

    <profile>
      <id>libjpeg-turbo</id>
      <modules>
        <module>libjpeg-turbo</module>
      </modules>
    </profile>

    <profile>
      <id>kml</id>
      <modules>
        <module>kml</module>
      </modules>
    </profile>

    <profile>
      <id>importer</id>
      <modules>
        <module>importer</module>
      </modules>
    </profile>

    <profile>
      <id>grib</id>
      <activation>
        <property>
          <name>grib</name>
        </property>
      </activation>
      <modules>
        <module>grib</module>
      </modules>
    </profile>

    <profile>
      <id>netcdf</id>
      <activation>
        <property>
          <name>netcdf</name>
        </property>
      </activation>
      <modules>
        <module>netcdf</module>
      </modules>
    </profile>

    <profile>
      <id>netcdf-out</id>
      <activation>
        <property>
          <name>netcdf-out</name>
        </property>
      </activation>
      <modules>
        <module>netcdf-out</module>
      </modules>
    </profile>
    <profile>
      <id>vectortiles</id>
      <modules>
        <module>vectortiles</module>
      </modules>
    </profile>
    <profile>
      <id>ysld</id>
      <modules>
        <module>ysld</module>
      </modules>
    </profile>
    <profile>
      <id>mongodb</id>
      <modules>
        <module>mongodb</module>
      </modules>
    </profile>
    <profile>
      <id>sldService</id>
      <modules>
        <module>sldService</module>
      </modules>
    </profile>
    <!-- profile>
      <id>geofence</id>
      <activation>
        <property>
          <name>geofence</name>
        </property>
      </activation>
      <modules>
        <module>geofence</module>
      </modules>
    </profile>
    <profile>
      <id>geofence-server</id>
      <activation>
        <property>
          <name>geofence</name>
        </property>
      </activation>
      <modules>
        <module>geofence</module>
      </modules>
    </profile -->
    <profile>
      <id>authkey</id>
      <modules>
        <module>authkey</module>
      </modules>
    </profile>
    <profile>
      <id>web-resource</id>
      <modules>
        <module>web-resource</module>
      </modules>
    </profile>
    <profile>
      <id>params-extractor</id>
      <modules>
        <module>params-extractor</module>
      </modules>
    </profile>
    <profile>
      <id>wmts-multi-dimensional</id>
      <modules>
        <module>wmts-multi-dimensional</module>
      </modules>
    </profile>
    <profile>
      <id>gwc-s3</id>
      <modules>
        <module>gwc-s3</module>
      </modules>
    </profile>
    <profile>
      <id>wps-download</id>
      <modules>
        <module>wps-download</module>
        <module>kml</module>
      </modules>
    </profile>
    <profile>
      <id>wps-jdbc</id>
      <modules>
        <module>wps-jdbc</module>
      </modules>
    </profile>
    <profile>
      <id>mapml</id>
      <modules>
        <module>mapml</module>
      </modules>
    </profile>
    <profile>
      <id>geopkg-output</id>
      <modules>
        <module>geopkg-output</module>
      </modules>
    </profile>
    <profile>
      <id>metadata</id>
      <modules>
        <module>metadata</module>
      </modules>
    </profile>
    <profile>
      <id>rat</id>
      <modules>
        <module>rat</module>
      </modules>
    </profile>
    <profile>
      <id>ogcapi</id>
      <modules>
        <module>ogcapi</module>
      </modules>
    </profile>
    <profile>
      <id>arcgrid</id>
      <modules>
        <module>arcgrid</module>
      </modules>
    </profile>
    <profile>
      <id>image</id>
      <modules>
        <module>image</module>
      </modules>
    </profile>

    <profile>
      <id>ogcapi-features</id>
      <modules>
        <module>ogcapi/ogcapi-core</module>
        <module>ogcapi/ogcapi-features</module>
        <module>ogcapi/web-ogcapi</module>
        <module>ogcapi/web-features</module>
      </modules>
    </profile>
    <profile>
      <id>wcs11</id>
      <modules>
        <module>wcs/wcs1_1</module>
      </modules>
    </profile>

    <!-- allExtensions profile, includes all modules -->
    <profile>
      <id>allExtensions</id>
      <modules>
        <module>app-schema</module>
        <module>sqlserver</module>
        <module>oracle</module>
        <module>mysql</module>
        <module>db2</module>
        <module>gdal</module>
        <module>jp2k</module>
        <module>ogr</module>
        <module>excel-core</module>
        <module>excel-wfs</module>
        <module>excel-wps</module>
        <module>charts</module>
        <module>feature-pregeneralized</module>
        <module>control-flow</module>
        <module>wps</module>
        <module>querylayer</module>
        <module>monitor</module>
        <module>security</module>
        <module>inspire</module>
        <module>css</module>
        <module>csw</module>
        <module>dxf</module>
        <module>printing</module>
        <module>wcs2_0-eo</module>
        <module>wcs/wcs1_1</module>
        <module>wcs/wcs1_0</module>
        <module>libjpeg-turbo</module>
        <module>importer</module>
        <module>grib</module>
        <module>netcdf</module>
        <module>netcdf-out</module>
        <module>vectortiles</module>
        <module>ysld</module>
        <module>mbstyle</module>
        <module>mongodb</module>
        <module>sldService</module>
        <!-- module>geofence</module -->
        <module>authkey</module>
        <module>web-resource</module>
        <module>params-extractor</module>
        <module>gwc-s3</module>
        <module>wmts-multi-dimensional</module>
        <module>wps-download</module>
        <module>wps-jdbc</module>
        <module>mapml</module>
        <module>geopkg-output</module>
        <module>metadata</module>
        <module>rat</module>
        <module>ogcapi</module>
        <module>kml</module>
        <module>arcgrid</module>
        <module>image</module>
      </modules>
    </profile>

    <!-- release profile, includes all modules -->
    <profile>
      <id>release</id>
      <modules>
        <module>app-schema</module>
        <module>sqlserver</module>
        <module>oracle</module>
        <module>mysql</module>
        <module>db2</module>
        <module>gdal</module>
        <module>jp2k</module>
        <module>ogr</module>
        <module>excel-core</module>
        <module>excel-wfs</module>
        <module>excel-wps</module>
        <module>charts</module>
        <module>feature-pregeneralized</module>
        <module>control-flow</module>
        <module>wps</module>
        <module>querylayer</module>
        <module>monitor</module>
        <module>security</module>
        <module>inspire</module>
        <module>css</module>
        <module>csw</module>
        <module>dxf</module>
        <module>printing</module>
        <module>wcs2_0-eo</module>
        <module>wcs/wcs1_1</module>
        <module>wcs/wcs1_0</module>
        <module>libjpeg-turbo</module>
        <module>importer</module>
        <module>grib</module>
        <module>netcdf</module>
        <module>netcdf-out</module>
        <module>vectortiles</module>
        <module>ysld</module>
        <module>mbstyle</module>
        <module>mongodb</module>
        <module>sldService</module>
        <!-- module>geofence</module -->
        <module>authkey</module>
        <module>web-resource</module>
        <module>params-extractor</module>
        <module>gwc-s3</module>
        <module>wmts-multi-dimensional</module>
        <module>wps-download</module>
        <module>wps-jdbc</module>
        <module>mapml</module>
        <module>geopkg-output</module>
        <module>metadata</module>
        <module>rat</module>
        <module>ogcapi</module>
        <module>kml</module>
        <module>arcgrid</module>
        <module>image</module>
      </modules>
    </profile>
  </profiles>
</project>
