
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.geoserver.org/3.0/en/developer/programming-guide/config/resource/">
      
      
        <link rel="prev" href="../catalog/">
      
      
        <link rel="next" href="../../ows-services/">
      
      
        
      
      
      <link rel="icon" href="../../../img/geoserver.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Resource API - GeoServer Developer Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resource-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GeoServer Developer Manual" class="md-header__button md-logo" aria-label="GeoServer Developer Manual" data-md-component="logo">
      
  <img src="../../../img/geoserver-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GeoServer Developer Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resource API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/geoserver/geoserver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geoserver/geoserver
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  GeoServer Developer Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tools/" class="md-tabs__link">
        
  
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../source/" class="md-tabs__link">
        
  
  
    
  
  Source Code

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../quickstart/" class="md-tabs__link">
          
  
  
    
  
  Quickstart

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../maven-guide/" class="md-tabs__link">
        
  
  
    
  
  Maven Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../eclipse-guide/" class="md-tabs__link">
        
  
  
    
  
  Eclipse Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../qa-guide/" class="md-tabs__link">
        
  
  
    
  
  Automatic Quality Assurance checks

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Programming Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../release/" class="md-tabs__link">
          
  
  
    
  
  Release

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../cite-test-guide/" class="md-tabs__link">
        
  
  
    
  
  CITE Test Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../translation/" class="md-tabs__link">
        
  
  
    
  
  Translating GeoServer

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../policies/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../installer/" class="md-tabs__link">
        
  
  
    
  
  Build Windows installer

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GeoServer Developer Manual" class="md-nav__button md-logo" aria-label="GeoServer Developer Manual" data-md-component="logo">
      
  <img src="../../../img/geoserver-logo.png" alt="logo">

    </a>
    GeoServer Developer Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/geoserver/geoserver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geoserver/geoserver
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer Developer Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../quickstart/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quickstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/maven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliJ QuickStart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/eclipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Eclipse Plugin Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/eclipse_m2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eclipse M2 Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maven-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eclipse-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eclipse Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic Quality Assurance checks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programming Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_2" id="__nav_9_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geoserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Resource API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameter-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Naming Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resourcestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResourceStore
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filepaths" class="md-nav__link">
    <span class="md-ellipsis">
      
        FilePaths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FilePaths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathsconvert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths.convert
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resourcesfromurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources.fromUrl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filesasresource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files.asResource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files.url
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geoserverdatadirectory" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServerDataDirectory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geoserverresourceloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServerResourceLoader
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ows-services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ows Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_3" id="__nav_9_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ows Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ows-services/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWS Services Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ows-services/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a simple OWS service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rest-services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rest Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_4" id="__nav_9_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rest Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-services/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-services/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a RESTful Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-services/implementing-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a RESTful Service with Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-services/implementing-reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a RESTful Service with Reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-services/implementing-mapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a REST PathMapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../web-ui/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Web Ui
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_5" id="__nav_9_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Ui
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-ui/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-ui/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a Wicket UI Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wicket-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wicket Development In GeoServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extension-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wps-services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wps Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_8" id="__nav_9_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wps Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wps-services/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WPS design guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wps-services/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a WPS Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wps-services/implement-rendertrans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a Rendering Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../app-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App-Schema Online Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../release/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Testing Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release/guide/old/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Release (Deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cite-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CITE Test Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating GeoServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../policies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/community-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/psc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Steering Committee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/gsip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer Improvement Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/committing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/pull_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/community-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/service_providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policies/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Windows installer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameter-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Naming Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resourcestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResourceStore
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filepaths" class="md-nav__link">
    <span class="md-ellipsis">
      
        FilePaths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FilePaths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathsconvert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths.convert
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resourcesfromurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources.fromUrl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filesasresource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files.asResource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files.url
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geoserverdatadirectory" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServerDataDirectory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geoserverresourceloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServerResourceLoader
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/geoserver/geoserver/edit/main/doc/en/developer/docs/programming-guide/config/resource.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="resource-api">Resource API<a class="headerlink" href="#resource-api" title="Permanent link">&para;</a></h1>
<p>In addition to the formal Catalog API GeoServer needs a way to manage all of the helper files such as icons and fonts, along with freemarker templates, image mosaic property files and many more.</p>
<p>Rather than make direct use of files GeoServer has introduced a Resource API to access this content. While the primary motivation is to allow sharing resources in a cluster, eventually using a different storage, e..g. database or distributed memory. We took this opportunity to optimize the most common use-cases for file interaction in our codebase.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make use of the Resource API for "file" interaction</p>
<p>While the Resource API does offer the ability to unpack a File onto disk for interaction with libraries like Freemarker that only work with files, the majority of interaction can be handled with input and output streams.</p>
</div>
<p>Reference:</p>
<ul>
<li><a href="https://github.com/geoserver/geoserver/wiki/GSIP-137">GSIP-137 - ResourceStore Rest API</a></li>
<li><a href="https://github.com/geoserver/geoserver/wiki/GSIP-136">GSIP-136 - Resource Notification Dispatcher</a></li>
<li><a href="https://github.com/geoserver/geoserver/wiki/GSIP-132">GSIP-132 - GSIP 132 - Resource Store changes</a></li>
</ul>
<h2 id="parameter-naming-convention">Parameter Naming Convention<a class="headerlink" href="#parameter-naming-convention" title="Permanent link">&para;</a></h2>
<p>The methods in the Resource API use String parameter names consistently:</p>
<ul>
<li><code>resource path</code> parameter is a path to a resource in the resource store.</li>
</ul>
<p>In the case of the default FileSystemResourceStore, this is file path that is relative with respect to the data directory. To preserve generic behaviour compatible with any resource store, developers should not assume this to be the case.</p>
<p>Resource paths do not support the <code>.</code> and <code>..</code> relative directory names. Resource paths use forward slashes, similar to URL's and unix style file paths, and are OS-independent.</p>
<ul>
<li><code>file path</code> parameter is an absolute path to a file in the file system.</li>
</ul>
<p>While these are OS dependent (with regard to the root of the absolute path) but they must always use forward slashes, as supported by all operating systems and compatible with resource paths as well as file URL's. Note that <code>Resource.path()</code> for resources obtained by <code>Files.asResource(file)</code> will return a file path rather than a resource path.</p>
<ul>
<li>
<p><code>file</code> parameter is a java File reference.</p>
</li>
<li>
<p><code>url</code> a location resolved with respect to the resource store.</p>
</li>
</ul>
<p>A number of special cases developed over time distilled into <code>Resources.fromUrl(base,url)</code> method.</p>
<h2 id="general-guidelines">General Guidelines<a class="headerlink" href="#general-guidelines" title="Permanent link">&para;</a></h2>
<p>All geoserver developers should be wary of the following general principles when contributing or reviewing:</p>
<ul>
<li>Avoid as much as possible using the file system directly.</li>
</ul>
<p>!!! note</p>
<div class="highlight"><pre><span></span><code>  The only acceptable exception is when third party libraries require use of a File. Even in this case use Resources API as much as possible.
</code></pre></div>
<ul>
<li>Use Avoid the usage of <code>Resource.file()</code> and <code>Resource.directory()</code>.</li>
</ul>
<p>These methods are only necessary for third party libraries that require usage of the file system, when the third party library accepts a file input.</p>
<p>!!! note</p>
<div class="highlight"><pre><span></span><code>  The `file()` and `directory()` methods are never be used for permanent storage. Since there are alternative implementations of the ResourceStore that do not use the file system as underlying storage device, modifying a file on disk does not necessarily have a lasting effect.
</code></pre></div>
<ul>
<li>For custom configuration files with a fixed location, always use <code>ResourceStore</code>.</li>
</ul>
<p><code>GeoServerResourceLoader</code> and <code>GeoServerDataDirectory</code> from GeoServer 1.0 have been rewritten internally to use Resource API , and should not be used in new code.</p>
<ul>
<li>
<p>For URL's provided by user configuration (such as templates, style sheets, etc), use <code>Resources.fromURL</code>.</p>
</li>
<li>
<p>For input/output, always use <code>Resource.in()</code> and <code>Resource.out()</code>.</p>
</li>
</ul>
<p>This approach is compatible with java try-with-resource making for easy to follow code.</p>
<h2 id="resourcestore">ResourceStore<a class="headerlink" href="#resourcestore" title="Permanent link">&para;</a></h2>
<p>Used to manage configuration storage (file system, test harness, or database blob).</p>
<p>InputStream used to access configuration information:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Properties</span><span class="w"> </span><span class="n">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Properties</span><span class="p">();</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">InputStream</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resourceStore</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;module/configuration.properties&quot;</span><span class="p">).</span><span class="na">in</span><span class="p">()</span><span class="w"> </span><span class="p">){</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="n">properties</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="n">in</span><span class="p">);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</code></pre></div>
<p>An OutputStream is provided for storage (a Resource will be created as needed):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">Properties</span><span class="w"> </span><span class="n">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Properties</span><span class="p">();</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">properties</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="s">&quot;world&quot;</span><span class="p">);</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">OutputStream</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resourceStore</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;module/configuration.properties&quot;</span><span class="p">).</span><span class="na">out</span><span class="p">()</span><span class="w"> </span><span class="p">){</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">properties</span><span class="p">.</span><span class="na">store</span><span class="p">(</span><span class="w"> </span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">);</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<p>A Resource can also be extracted to a file if needed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">File</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resourceStore</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;module/logo.png&quot;</span><span class="p">);</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">BufferedImage</span><span class="w"> </span><span class="n">img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImageIO</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="p">);</span>
</code></pre></div>
<p>The base directory is available using <code>Paths.BASE</code> (as <code>""</code> but relative paths (<code>.</code> and <code>..</code> are not supported). Path assumes a unix-like file system, all paths are relative and use forward slash {@code /} as the separator.</p>
<h2 id="resource">Resource<a class="headerlink" href="#resource" title="Permanent link">&para;</a></h2>
<p>Resource used for configuration storage. Described by <code>getType()</code> as a <code>Type.DIRECTORY</code>, <code>Type.RESOURCE</code>, or are considered <code>Type.UNDEFINED</code>.</p>
<p>Resource contents are streamed using <code>out()</code> and <code>in()</code> methods. The entire contents can be managed in one go using <code>setContents(bytes)</code> and <code>getContents()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">OutputStream</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">out</span><span class="p">()</span><span class="w"> </span><span class="p">){</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">   </span><span class="n">properties</span><span class="p">.</span><span class="na">store</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">}</span>
</code></pre></div>
<p>Resource <code>path()</code> provides the complete path relative to the <code>ResourceStore</code> base directory. Use <code>name()</code> to retrieve the resource name (as the last component in the path name sequence).</p>
<p>Resource creation is handled in a lazy fashion, use <code>out()</code> and the resource will be created as required, including any required parent directories are created to produce the completed path.</p>
<p>Directory resources have the ability to <code>list()</code> their contents:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="n">Resource</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">list</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">   </span><span class="p">...</span><span class="w">    </span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">}</span>
</code></pre></div>
<p>The method <code>isInternal()</code> returns whether the resource is part of the resource store or rather a wrapped file obtained by <code>File.asResource</code>. If this method returns <code>false</code> then <code>path()</code> returns a file path rather than a resource path.</p>
<p>The methods <code>file()</code> and <code>dir()</code> may be used to obtain a file system representation of the resource. Depending on the resource store implementation, this may be the underlying storage entity (in the case of the default FileSystemResourceStore), or merely a cached entity. Changes to these should not be assumed to be permanent. These methods should only be used for input when a third library requires a file and does not support passing on streams.</p>
<p>Once created resources can be managed with <code>delete()</code>, <code>renameTo(resource)</code> methods.</p>
<p>Resource supports <code>addListener(listener)</code> / <code>removeListener(listener)</code> event notification allowing code to watch a file for change. A single listener can watch for changes within a folder, with the events providing the path of changed files.</p>
<p>Resource <code>lock()</code> is also supported.</p>
<h2 id="paths">Paths<a class="headerlink" href="#paths" title="Permanent link">&para;</a></h2>
<p>The <code>Paths</code> facade provides methods for working with resource paths used by ResourceStore.</p>
<p>Helpful methods are provided for working with paths and names:</p>
<ul>
<li><code>name(path)</code></li>
<li><code>extension(path)</code></li>
<li><code>parent(path)</code></li>
<li><code>sidecar(path, extension)</code></li>
<li><code>names(path)</code> processes the path into a list of names as discussed below.</li>
</ul>
<p>Paths are broken down into a sequence of names, as listed by <code>Paths.names(path)</code>:</p>
<ul>
<li><code>Path.names("data/tasmania/roads.shp")</code> is represented as a list of <code>data</code>, <code>tasmania</code>, <code>roads.shp</code>.</li>
</ul>
<p>For file paths that are OS dependent, use <code>FilePaths.names(file_path)</code> instead.</p>
<h2 id="filepaths">FilePaths<a class="headerlink" href="#filepaths" title="Permanent link">&para;</a></h2>
<p>The <code>FilePaths</code> facade provides methods for working with file paths.</p>
<p>Paths are broken down into a sequence of names, as listed by <code>Paths.names(path)</code>:</p>
<ul>
<li>On linux <code>FilePath.names("/src/gis/cadaster/district.geopkg")</code> starts with a marker to indicate an absolute path, resulting in <code>/</code>, <code>src</code>, <code>gis</code>, <code>cadaster</code>, <code>district.geopkg</code>.</li>
<li>On windows <code>FilePath.names("D:/gis/cadaster/district.geopkg")</code> starts with a marker to indicate an absolute path, resulting in <code>D:/</code>, <code>gis</code>, <code>cadaster</code>, <code>district.geopkg</code>.</li>
</ul>
<h3 id="pathsconvert">Paths.convert<a class="headerlink" href="#pathsconvert" title="Permanent link">&para;</a></h3>
<p>The <code>convert</code> methods are used to process file references into resource paths:</p>
<ul>
<li><code>Paths.convert(base,file)</code> - uses URI relativize method to determine relative path (between file and base)</li>
<li><code>Paths.convert(base,folder, fileLocation)</code> - can resolve relative location, limited to content within the base directory</li>
<li><code>Paths.convert(base, filename)</code></li>
</ul>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<p>The <code>Resources</code> facade provides lots of common activities for working with Resource.</p>
<p>Most of these perform common activities or check on resource status <code>exists(resource)</code>, <code>hidden(resource)</code>.</p>
<p>Resources methods provide the flexibility to work with with Resource while not getting caught out in the dfference between DIRECTORY and RESOURCE type.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">Resources</span><span class="p">.</span><span class="na">exists</span><span class="p">(</span><span class="n">resource</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="c1">// may be a file or a directory</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">File</span><span class="w"> </span><span class="n">fileLocation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Resources</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="n">resource</span><span class="p">);</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">...</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">}</span>
</code></pre></div>
<p>There are also methods to copy contents into a resource:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">Resources</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="w"> </span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">targetDirectory</span><span class="p">);</span>
</code></pre></div>
<p>There are also method for working with directories recursively and filtering content:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Resource</span><span class="w"> </span><span class="n">svg</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Resources</span><span class="p">.</span><span class="na">list</span><span class="p">(</span><span class="w"> </span><span class="n">resource</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ExtensionFilter</span><span class="p">(</span><span class="s">&quot;svg&quot;</span><span class="p">),</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">   </span><span class="p">...</span><span class="w">    </span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">}</span>
</code></pre></div>
<h3 id="resourcesfromurl">Resources.fromUrl<a class="headerlink" href="#resourcesfromurl" title="Permanent link">&para;</a></h3>
<p>The interpretation of the URLs is as follows:</p>
<ul>
<li><code>resource:</code> prefix - interpreted as a resource path, returns resource from the resource store.</li>
<li><code>file:</code> prefix with absolute path - interpreted as file path, returns resource created by Files.asResource that refers to file in the file system.</li>
<li><code>file:</code> prefix with relative path (deprecated) - interpreted as a resource path, returns resource from the resource store.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>Resources.fromURL( baseDirectory, "resource:images/image.png")</code> - resource path</li>
<li><code>Resources.fromURL( baseDirectory, "file:images/image.png")</code> - resource path (deprecated)</li>
<li><code>Resources.fromURL( null, "/src/gis/cadaster/district.geopgk")</code> - absolute file path (linux)</li>
<li><code>Resources.fromURL( baseDirectory, "D:\\gis\\cadaster\\district.geopkg")</code> - absolute file path (windows)</li>
<li><code>Resources.fromURL( baseDirectory, "file:///D:/gis/cadaster/district.geopkg")</code> - absolute file url (windows)</li>
<li><code>Resources.fromURL( baseDirectory, "ftp://veftp.gsfc.nasa.gov/bluemarble/")</code> - null (external reference)</li>
</ul>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<p>The <code>Files</code> facade provides methods for working with file objects, and one method of critical importace to the Resource API.</p>
<h3 id="filesasresource">Files.asResource<a class="headerlink" href="#filesasresource" title="Permanent link">&para;</a></h3>
<p>The <code>Files.asResource(file)</code> method creates a <code>ResourceAdapter</code> wrapper around an absolute file location. Allows the use of Resource API when working with content outside of the data directory. This is primary useful for writing test cases.</p>
<h3 id="filesurl">Files.url<a class="headerlink" href="#filesurl" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is deprecated along with File use, recommend use of <code>Resources.fromURL (baseDirectory, url )</code> to obtain Resource.</p>
</div>
<p>The other key method is <code>Files.url( baseDirectory, url)</code> which is used to look up files based on a user provided URL (or path).</p>
<ul>
<li><code>Files.url( null, "resource:styles/logo.svg")</code> - internal url format restricted to data directory content</li>
<li><code>Files.url( null, "/src/gis/cadaster/district.geopgk")</code> - absolute file path (linux)</li>
<li><code>Files.url( baseDirectory, "D:\\gis\\cadaster\\district.geopkg")</code> - absolute file path (windows)</li>
<li><code>Files.url( baseDirectory, "file:///D:/gis/cadaster/district.geopkg")</code> - absolute file url (windows)</li>
<li><code>Files.url( baseDirectory, "ftp://veftp.gsfc.nasa.gov/bluemarble/")</code> - null (external reference ignored as we cannot determine a file)</li>
<li><code>Files.url( baseDirectory, "sde://user:pass@server:port")</code> - null (custom strings are ignored as we cannot determine a file)</li>
</ul>
<h2 id="geoserverdatadirectory">GeoServerDataDirectory<a class="headerlink" href="#geoserverdatadirectory" title="Permanent link">&para;</a></h2>
<p><code>GeoServerDataDirectory</code> is a special <code>ResourceStore</code> allowing the use of catalog configuration objects to act as a reference point (rather than having to remember the structure of the data directory).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">Resource</span><span class="w"> </span><span class="n">icon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataDirectory</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="w"> </span><span class="n">workspaceInfo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;airports.svg&quot;</span><span class="p">);</span>
</code></pre></div>
<p><code>GeoServerDataDirectory</code> has plenty of methods that still provide direct file access, internally however they are implemented using the Resource API.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">public</span><span class="w"> </span><span class="n">File</span><span class="w"> </span><span class="nf">findDataRoot</span><span class="p">()</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="n">Resource</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get</span><span class="p">(</span><span class="s">&quot;data&quot;</span><span class="p">);</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Resources</span><span class="p">.</span><span class="na">directory</span><span class="p">(</span><span class="n">directory</span><span class="p">);</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">}</span>
</code></pre></div>
<h2 id="geoserverresourceloader">GeoServerResourceLoader<a class="headerlink" href="#geoserverresourceloader" title="Permanent link">&para;</a></h2>
<p>The class <code>GeoServerResourceLoader</code> operates as a facade mimicking some of the early file based interaction in our codebase to help during the migration to the <code>ResourceStore</code> API.</p>
<p>The use of <code>location</code> parameters here can reference a relative location in the data directory, or an absolute file location on disk.</p>
<p>Each method here can be expressed using the utility classes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// Using GeoServerResourceLoader to work with local file</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">File</span><span class="w"> </span><span class="n">configuration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loader</span><span class="p">.</span><span class="na">createFile</span><span class="p">(</span><span class="n">location</span><span class="p">);</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">OutputStream</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FileOutputStream</span><span class="p">(</span><span class="n">configuration</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="n">xstream</span><span class="p">.</span><span class="na">toXML</span><span class="p">(</span><span class="n">ogrConfiguration</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">);</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="p">}</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1">// Using Paths and Resources to work with local file</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">Resource</span><span class="w"> </span><span class="n">resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resources</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">Paths</span><span class="p">.</span><span class="na">convert</span><span class="p">(</span><span class="n">location</span><span class="p">));</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="n">File</span><span class="w"> </span><span class="n">configuration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Resources</span><span class="p">.</span><span class="na">createNewFile</span><span class="p">(</span><span class="n">resource</span><span class="p">);</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">OutputStream</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FileOutputStream</span><span class="p">(</span><span class="n">configuration</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">  </span><span class="n">xstream</span><span class="p">.</span><span class="na">toXML</span><span class="p">(</span><span class="n">ogrConfiguration</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">);</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="p">}</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="c1">// Using Resource directly to work in clustered environment</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="n">Resource</span><span class="w"> </span><span class="n">resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resourceStore</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">Paths</span><span class="p">.</span><span class="na">convert</span><span class="p">(</span><span class="n">location</span><span class="p">));</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">OutputStream</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">out</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">  </span><span class="n">xstream</span><span class="p">.</span><span class="na">toXML</span><span class="p">(</span><span class="n">ogrConfiguration</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">);</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/geoserver/geoserver" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://geoserver.org" target="_blank" rel="noopener" title="geoserver.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "3.0"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>