wfs.description=Web Feature Service
wfs.title=WFS

WFSAdminPage.allowGlobalQueries = Allow Global Stored Queries
WFSAdminPage.disableStoredQueriesManagement = Disable stored queries management
WFSAdminPage.basic=Basic
WFSAdminPage.canonicalSchemaLocation=Encode canonical WFS schema location
WFSAdminPage.complete=Complete
WFSAdminPage.conformance=Conformance
WFSAdminPage.description=Manage the publishing of feature data.
WFSAdminPage.encodeFeatureMember=Encode response with
WFSAdminPage.featureBounding=Return bounding box with every feature
WFSAdminPage.featureMembers=One "featureMembers" element
WFSAdminPage.featureMember=Multiple "featureMember" elements
WFSAdminPage.features=Features
WFSAdminPage.gml2.title=GML 2
WFSAdminPage.gml3.title=GML 3
WFSAdminPage.gml32.title=GML 3.2
WFSAdminPage.hitsIgnoreMaxFeatures=Ignore maximum number of features when calculating hits
WFSAdminPage.maxNumberOfFeatures=Maximum number of features
WFSAdminPage.maxNumberOfFeaturesForPreview=Maximum number of features for preview (Values &lt= 0 use the maximum number of features)
WFSAdminPage.title=Web Feature Service
WFSAdminPage.transactional=Transactional
WFSAdminPage.serviceLevel=Service Level
WFSAdminPage.shapeOutputFormat=SHAPE\u002DZIP output format 
WFSAdminPage.shapeZipPrjFormat=Use ESRI WKT format for SHAPE\u002DZIP generated .prj files 
WFSAdminPage.includeWFSRequestDumpFile=Include WFS request dump file
WFSAdminPage.storedQueries = Stored Queries
WFSAdminPage.complexToSimple = Activate complex to simple features conversion
WFSAdminPage.getFeatureOutputTypes = Allowed Output Format types for a GetFeature request
OutputTypesFormComponent.outputTypeCheckingEnabled = Enable Output Format type checking
OutputTypesFormComponent.selectedHeader  = Allowed Output types
OutputTypesFormComponent.availableHeader = Available Output types
WFSAdminPage.csv.title=CSV
WFSAdminPage.csvDateFormat=Date Format
otherSRS=Extra SRS codes for WFS capabilities generation

WFSAdminPage$GMLPanel.srsStyle=SRS Style
WFSAdminPage$GMLPanel.overrideGMLAttributes=Override GML Attributes
WFSAdminPage$GMLPanel.forceGmlMimeTypeLabel=Override MIME Type
WFSAdminPage.otherSRS.message=A comma separated list of EPSG codes, e.g. 4326,3857,3003. The \
   corresponding codes will be added to each FeatureType declaration in the GetCapabilities \
   response. 

WFSLayerConfig.maxDecimals=Maximum number of decimals
WFSLayerConfig.padWithZeros=Right-pad decimals with zeros
WFSLayerConfig.forcedDecimal=Forced decimal notation, don't use scientific notation
WFSLayerConfig.perReqFeatureLimit=Per-Request Feature Limit
WFSLayerConfig.wfsSettings=WFS Settings
WFSLayerConfig.featureSettings=Feature Settings
WFSLayerConfig.overridingServiceSRS=Override WFS wide SRS list
WFSLayerConfig.skipNumberMatched=Skip the counting of the numberMatched attribute
WFSLayerConfig.skipNumberMatchedTitle=NumberMatched skip
WFSLayerConfig.skipNumberMatched.message=To enhance the performance of large queries, it is possible to skip the counting \
  of the numberMatched attribute in a GetFeature WFS request. Although enabling this can minimize the query time, it can \
  also break pagination for client applications, since numberMatched will always evaluate to 'unknown'.
WFSLayerConfig.otherSRS.message=A comma separated list of EPSG codes, e.g. 4326,3857,3003. The \
   corresponding codes will be added to each FeatureType declaration in the GetCapabilities \
   response. The list can be left empty to have no extra SRS declared for this specific type, in \
   override to a list of values specified in the WFS service configuration.

WFSLayerConfig.coordinatesEncodingTitle=Coordinates Encoding
WFSLayerConfig.coordinatesEncodingHelp.message= This settings control how geometries coordinates will be encoded in \
  WFS outputs. Checking "Encode coordinates measures" setting will cause coordinates measures ("M") to be encoded in \
  WFS output formats that support measures. The default (not checked) is to not encode coordinates measures.
WFSLayerConfig.encodeMeasures=Encode coordinates measures
WFSLayerConfig.complexToSimple = Activate complex to simple features conversion

SrsNameStyle.NORMAL=EPSG Code
SrsNameStyle.XML=OGC HTTP URL
SrsNameStyle.URN=OGC Experimental URN
SrsNameStyle.URN2=OGC URN
SrsNameStyle.URL=OGC HTTP URI
