#
# (c) 2023 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
#
OpenIdConnectFilterConfigException.OAUTH2_WKTS_URL_MALFORMED=Syntax error in JSON Web Key Set URL endpoint 
OpenIdConnectFilterConfigException.OAUTH2_CHECKTOKEN_OR_WKTS_ENDPOINT_URL_REQUIRED=OAuth2 Check Token URL Endpoint or WKTS URL required