#
# (c) 2023 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
#
GeoServerOAuth2FilterConfigException.OAUTH2_WKTS_URL_MALFORMED=Syntax error in JSON Web Key Set URI 
GeoServerOAuth2FilterConfigException.OAUTH2_CHECKTOKEN_OR_WKTS_ENDPOINT_URL_REQUIRED=OAuth2 Check Token URI or WKTS URI required
GeoServerOAuth2FilterConfigException.OAUTH2_SCOPE_DELIMITER_MIXED=Scopes must be delimited by either space or comma, but not a mixture of both for {0}.
GeoServerOAuth2FilterConfigException.OAUTH2_MULTIPLE_INSTANCE_NOT_SUPPORTED=An OAuth2 / OpenID Connect filter is already installed: {0}. Multiple instances are currently not supported.
GeoServerOAuth2FilterConfigException.OAUTH2_URL_IN_LOGOUT_URI_MALFORMED=Syntax error in URI for OAuth2 logout page
GeoServerOAuth2FilterConfigException.OAUTH2_CHECKTOKENENDPOINT_URL_REQUIRED=OAuth2 Check Token URI required
GeoServerOAuth2FilterConfigException.OAUTH2_CHECKTOKENENDPOINT_URL_MALFORMED=OAuth2 Check Token URI syntax error
GeoServerOAuth2FilterConfigException.OAUTH2_ACCESSTOKENURI_MALFORMED=Missing or invalid Access Token URI
GeoServerOAuth2FilterConfigException.OAUTH2_ACCESSTOKENURI_NOT_HTTPS=Access Token URI must use HTTPS
GeoServerOAuth2FilterConfigException.OAUTH2_USERAUTHURI_MALFORMED=Missing or invalid User Authorization URI
GeoServerOAuth2FilterConfigException.OAUTH2_USERAUTHURI_NOT_HTTPS=User Authorization URI must use HTTPS
GeoServerOAuth2FilterConfigException.OAUTH2_REDIRECT_URI_MALFORMED=Syntax error in Redirect URI
GeoServerOAuth2FilterConfigException.OAUTH2_CLIENT_ID_REQUIRED=Client ID is required for {0}.
GeoServerOAuth2FilterConfigException.OAUTH2_CLIENT_SECRET_REQUIRED=Client Secret is required for {0}.
GeoServerOAuth2FilterConfigException.OAUTH2_CLIENT_USER_NAME_REQUIRED=User name attribute is required for {0}.
GeoServerOAuth2FilterConfigException.OAUTH2_SCOPE_REQUIRED=Scope(s) is required for {0}.
GeoServerOAuth2FilterConfigException.OAUTH2_URI_REQUIRED={0} URI is required for {1}.
GeoServerOAuth2FilterConfigException.OAUTH2_URI_INVALID={0} URI is invalid for {1}.
GeoServerOAuth2FilterConfigException.AEP_DENIED_WRONG_PROVIDER_COUNT=Skipping GeoServer login dialog is only possible with exactly one active provider.
GeoServerOAuth2FilterConfigException.MSGRAPH_COMBINATION_INVALID=The role source Microsoft Graph API is only supported with Microsoft Azure as login provider.
GeoServerOAuth2FilterConfigException.ROLE_SOURCE_ID_TOKEN_INVALID_FOR_GITHUB=The role source ID Token is not supported in combination with GitHub.
GeoServerOAuth2FilterConfigException.OAUTH2_USER_INFO_URI_REQUIRED_NO_OIDC=User Info URI is required if the scopes do not include "openid". \
If your provider supports OpenID Connect instead of OAuth2 only, consider adding "openid" to the scopes. Otherwise, ensure that the User Info URI is specified.
GeoServerOAuth2FilterConfigException.ROLE_SOURCE_USER_INFO_URI_REQUIRED=User Info URI is required when the role source is set to "User Info".
GeoServerOAuth2FilterConfigException.OAUTH2_JWK_SET_URI_REQUIRED=JSON Web Key Set URI is required.