#
# READ CAREFULLY FOR SYSTEMS RUNNING IN PRODUCTION
#
# If your MASTERPASSWORD has still the value "geoserver",
# you have big security leak.
#
# Anybody can log in as "root" with password "geoserver".
# This root user has administrative privileges. 
#
# Log into the administrator GUI and change the keystore password
# 
# IMPORTANT: it is NOT possible to change the property value in
# this file, the whole key store must be re-encrypted with the new
# keystore password.

MASTER_PASSWORD=geoserver