#
# Contribute vector tile formats to the configuration UI.
# See org.geoserver.gwc.GWC.getAdvertisedCachedFormats(PublishedType) javadocs
# for more info.
formats.vector = text/mapml
formats.layergroup = text/mapml
formats.raster = text/mapml
