GcsBlobStorePanel.storage = Storage Configuration
GcsBlobStorePanel.authentication = Authentication
GcsBlobStorePanel.advanced = Advanced
GcsBlobStorePanel.bucket = Bucket *
GcsBlobStorePanel.bucket.title = Google Cloud Storage bucket where the tiles are stored.
GcsBlobStorePanel.prefix = Blob name prefix
GcsBlobStorePanel.prefix.title = The blob name prefix within the bucket. If unset, the cache operates at the bucket's root.
GcsBlobStorePanel.endpointUrl = Alternative endpoint URL
GcsBlobStorePanel.endpointUrl.title = An alternative GCS endpoint URL, for example, for compatible services
GcsBlobStorePanel.projectId = Google Cloud Project ID
GcsBlobStorePanel.projectId.title = Google Cloud Storage project ID
GcsBlobStorePanel.quotaProjectId = Google Cloud Quota project ID
GcsBlobStorePanel.quotaProjectId.title = The ID of the project to bill for quota purposes.
GcsBlobStorePanel.apiKey = API key
GcsBlobStorePanel.apiKey.title = The API key for authentication. If provided, it is used in preference to the default credentials chain.
GcsBlobStorePanel.useDefaultCredentialsChain = Use default Google Cloud credentials chain
GcsBlobStorePanel.useDefaultCredentialsChain.title = Whether to use the default Google Cloud credentials chain for authentication.
