org.geoserver.featurestemplating.expressions.ReprojectFunction
org.geoserver.featurestemplating.expressions.XpathFunction
org.geoserver.featurestemplating.expressions.ServiceLinkFunction
org.geoserver.featurestemplating.expressions.PropertyPathFunction
org.geoserver.featurestemplating.expressions.ItemFunction
org.geoserver.featurestemplating.expressions.RequestParameterFunction
org.geoserver.featurestemplating.expressions.HeaderFunction
org.geoserver.featurestemplating.expressions.MimeTypeFunction
org.geoserver.featurestemplating.expressions.RequestMatchRegex
org.geoserver.featurestemplating.expressions.GeoServerBaseUrlFunction
org.geoserver.featurestemplating.expressions.aggregate.AggregateFunction
org.geoserver.featurestemplating.expressions.aggregate.FilteringFunction
org.geoserver.featurestemplating.expressions.aggregate.StreamFunction
org.geoserver.featurestemplating.expressions.aggregate.SortFunction
