category.security=Security
security.user.title=Users
security.user.description=Edit GeoServer users
security.data.title=Data security
security.data.description=Edit data access rules

security.service.title=Service security
security.service.description=Edit service access rules

security.catalog.title=Catalog security
security.catalog.description=Edit global catalog mode security

UserPage.title=Users list
UserPage.description=Manage users known to GeoServer
UserPage.addUser=Add new user
UserPage.addNew=Add new user
UserPage.removeUser=Remove {0}
UserPage.removeSelected=Remove Selected(s)
UserPage.confirmRemoveUser=Really want to remove user "{0}"?
UserPage.removeError=An error occurred while removing the user: {0}
UserPage.th.username=Username
UserPage.th.roles=Roles
UserPage.th.admin=Administrator
UserPage.th.remove=Remove

AbstractUserPage.username=Username
AbstractUserPage.password=Password
AbstractUserPage.confirmPassword=Confirm password
AbstractUserPage.saveError=An error occurred while saving the user: {0}

# Component used for editing roles in user and rule pages
RolesFormComponent.roles=Role list
RolesFormComponent.recorder=roles
RolesFormComponent.newRole=New role
RolesFormComponent.addRole=Add
RolesFormComponent.selectedHeader=Selected roles
RolesFormComponent.selectedHeader=Available roles

AbstractDataAccessRulePage.READ=Read
AbstractDataAccessRulePage.WRITE=Write
AbstractDataAccessRulePage.workspace=Workspace
AbstractDataAccessRulePage.layer=Layer
AbstractDataAccessRulePage.accessMode=Access mode

AbstractServiceAccessRulePage.service=Service
AbstractServiceAccessRulePage.operation=Operation
AbstractServiceAccessRulePage.method=Method

NewDataAccessRulePage.title=New data access rule
NewDataAccessRulePage.description=Configure a new data access rule
NewDataAccessRulePage.saveError=Error occurred while saving the rule on disk: {0}
NewDataAccessRulePage.duplicateRule=Rule {0} already exists in the rule list

NewServiceAccessRulePage.title=New service access rule
NewServiceAccessRulePage.description=Configure a new service access rule
NewServiceAccessRulePage.saveError=Error occurred while saving the rule on disk: {0}
NewServiceAccessRulePage.duplicateRule=Rule {0} already exists in the rule list

EditDataAccessRulePage.title=Edit existing data access rule
EditDataAccessRulePage.description=Modify an existing data access rule

EditServiceAccessRulePage.title=Edit existing service access rule
EditServiceAccessRulePage.description=Modify an existing service access rule

NewUserPage.title=Add a new user
NewUserPage.description=Specify a new username, password, and associate roles with the user. You can also add new roles
NewUserPage.userConflict=User ${user} is already known to GeoServer

EditUserPage.title=Edit user
EditUserPage.description=You can update the password, or change the user roles

SecurityPage.page.title=Security
SecurityPage.page.description=Configure access control to data and services on this server.

DataAccessRulePage.title=Data access rules list
DataAccessRulePage.description=Manage layer level security: edit, add and remove access rules
DataAccessRulePage.addRule=Add new rule
DataAccessRulePage.addNew=Add new rule
DataAccessRulePage.removeSelected=Remove Selected(s)
DataAccessRulePage.catalogMode=Set global catalog mode
DataAccessRulePage.HIDE=HIDE
DataAccessRulePage.MIXED=MIXED
DataAccessRulePage.CHALLENGE=CHALLENGE
DataAccessRulePage.removeRule=Remove {0}
DataAccessRulePage.confirmRemoveRule=Really want to remove rule "{0}"?
DataAccessRulePage.removeError=An error occurred while removing the rule: {0}
DataAccessRulePage.th.key=Rule path
DataAccessRulePage.th.roles=Roles
DataAccessRulePage.th.remove=Remove

ServiceAccessRulePage.title=Service access rules list
ServiceAccessRulePage.description=Manage service level security: edit, add and remove access rules
ServiceAccessRulePage.addRule=Add new rule
ServiceAccessRulePage.addNew=Add new rule
ServiceAccessRulePage.removeRule=Remove {0}
ServiceAccessRulePage.confirmRemoveRule=Really want to remove rule "{0}"?
ServiceAccessRulePage.removeError=An error occurred while removing the rule: {0}
ServiceAccessRulePage.th.key=Rule path
ServiceAccessRulePage.th.roles=Roles
ServiceAccessRulePage.th.remove=Remove

CatalogModePage.title=Catalog mode configuration - mode=HIDE|CHALLENGE|MIXED
CatalogModePage.description=Set the catalog mode level
CatalogModePage.hidedescription=<b>hide</b> (default): does not show to the user the layers that he cannot access, behaves as if a layer was read only if the user does not have write permissions. The capabilities document do not contain the layers the current user cannot access to. This is the highest security mode, it assumes a privileged user has logged in before showing him the secured layers. Because of this, it does not work very well with clients such as uDig or Google Earth, where the authentication dialog pops up only if the server returns a HTTP 401 after attempting to access a secured resource.
CatalogModePage.mixeddescription=<b>mixed</b>: hides the layers the user cannot read from the capabilities, but triggers authentication for any other attempt to access the data or the metadata. Useful if you don't want the world to see the very existence of some of your data, but you still want selected people whom you give direct data access links to get the data after authentication.
CatalogModePage.challengedescription=<b>challenge</b>: allows free access to metadata, any attempt at accessing actual data is metby a HTTP 401 code that forces most clients to show an authentication dialog. The capabilities do contain the full list of layers, DescribeFeatureType and DescribeCoverage do work fine, the first attempt to access the actual data without the necessary privileges is met with a 401 error. This mode works fine with capabilities driven clients such as uDig, and with any client that needs a 401 in order to trigger an authentication dialog.

CatalogModePage.HIDE=HIDE
CatalogModePage.MIXED=MIXED
CatalogModePage.CHALLENGE=CHALLENGE

ConfirmRemovalDataAccessRulePanel.rules          = Rule(s)

SelectionDataRuleRemovalLink.confirmRemoval = Confirm object removal

ConfirmRemovalUserPanel.rules          = User(s)

SelectionUserRemovalLink.confirmRemoval = Confirm object removal
SelectionUserRemovalLink.adminDelete = The admin user can not be removed

ConfirmRemovalServicePanel.aboutRemove     = You are about to remove the following object(s)
ConfirmRemovalServicePanel.rules          = Service(s)

SelectionServiceRemovalLink.confirmRemoval = Confirm object removal

aboutRemove     = You are about to remove the following object(s)
removedObjects  =The following objects will be removed
