_=NAME:String,CODE:String,URN:String,DESCRIPTION:String
gu.93=Yaugher Volcanic Group|-Py|urn:x-test:GeologicUnit:16777549126931093|Olivine basalt, tuff, microgabbro, minor sedimentary rocks
gu.77=Narrawaturk Marl|-Pnn|urn:x-test:GeologicUnit:16777549126931077|Calcareous mudstone, minor thin calcarenite beds: locally carbonaceous and burrowed, locally abundant glauconite pellets and polished quartz sand, foraminifers, bryozoans, brachiopods and molluscs; open marine (below storm wave base) deposits
