GeofencePage.page.title=GeoFence
GeofencePage.page.description=GeoFence Admin Page

GeofencePage.title=GeoFence Admin Page
GeofencePage.description=GeoFence options Administration Page
GeofencePage.instanceName=GeoServer Instance name for GeoFence
GeofencePage.servicesUrl=GeoFence services URL (GeoServer restart is required if changed)
GeofencePage.allowRemoteAndInlineLayers=Allow remote and inline layers in SLD
GeofencePage.allowDynamicStyles=Allow SLD and SLD_BODY parameters in requests
GeofencePage.grantWriteToWorkspacesToAuthenticatedUsers=Authenticated users can write
GeofencePage.useRolesToFilter=Use GeoServer roles to get authorizations
GeofencePage.acceptedRoles=Comma delimited list of mutually exclusive roles for authorization
GeofencePage.generalSettings=General settings
GeofencePage.options=Options
GeofencePage.cacheSettings=Cache
GeofencePage.cacheSize=Size of the rule cache
GeofencePage.cacheRefresh=Cache refresh interval (ms)
GeofencePage.cacheExpire=Cache expire interval (ms)
GeofencePage.cacheInvalidate=Invalidate
GeofencePage.cacheInvalidated=Cache successfully invalidated
GeofencePage.testConnection=Test Connection
GeofencePage.connectionSuccessful=Connection successful

org.geoserver.geoserver.authentication.auth.GeoFenceAuthenticationProvider.short=GeoFence
org.geoserver.geoserver.authentication.auth.GeoFenceAuthenticationProvider.name=GeoFence Auth
org.geoserver.geoserver.authentication.auth.GeoFenceAuthenticationProvider.title=GeoFence authentication

GeoFenceAuthProviderPanel.short=GeoFence
GeoFenceAuthProviderPanel.title=GeoFence Authentication Provider
GeoFenceAuthProviderPanel.description=Authentication via GeoFence


GeoFenceAuthProviderPanel.geofenceLabel=Not very much to configure here. <br/> Please select the <b>GeoFence</b> tab in the left column to set GeoFence parameters.