<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>geoserver</artifactId>
  <version>2.16-SNAPSHOT</version>
 </parent>
 
 <groupId>org.geoserver</groupId>
 <artifactId>gs-maven</artifactId>
 <packaging>pom</packaging>
 <name>GeoServer Maven Plugins</name>
 
 <dependencies>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>2.0.4</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-project</artifactId>
   <version>2.0.4</version>
  </dependency>
  <dependency>
   <groupId>ant</groupId>
   <artifactId>ant-optional</artifactId>
   <version>1.5.3-1</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-script-ant</artifactId>
   <version>2.0.4</version>
  </dependency>
 </dependencies>
 
 <pluginRepositories>
  <pluginRepository>
   <id>mortbay-repo</id>
   <name>mortbay-repo</name>
   <url>http://www.mortbay.org/maven2/snapshot</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>
 
 <modules>
  <module>config</module>
  <module>archetype</module>
 </modules>
</project>
