GeofenceServerPage.page.title=GeoFence Data Rules
GeofenceServerPage.page.description=Configure data rules for the internal GeoFence server.

GeofenceServerPage.title=GeoFence Data Rules
GeofenceServerPage.description=Configure data rules for the internal GeoFence server.
GeofenceServerPage.addNew=Add new rule
GeofenceServerPage.removeSelected=Remove selected rules
GeofenceServerPage.save=Save
GeofenceServerPage.cancel=Cancel
GeofenceServerPage.up=Up
GeofenceServerPage.down=Down
GeofenceServerPage.edit=Edit

GeofenceServerPage.th.userName=User
GeofenceServerPage.th.roleName=Role
GeofenceServerPage.th.service=Service
GeofenceServerPage.th.request=Request
GeofenceServerPage.th.workspace=Workspace
GeofenceServerPage.th.layer=Layer
GeofenceServerPage.th.access=Access
GeofenceServerPage.th.priority=P
GeofenceServerPage.th.buttons=

GeofenceRulePage.title=GeoFence Rule
GeofenceRulePage.description=Create or modify a rule.
GeofenceRulePage.userName=User
GeofenceRulePage.roleName=Role
GeofenceRulePage.service=Service
GeofenceRulePage.request=Request
GeofenceRulePage.workspace=Workspace
GeofenceRulePage.layer=Layer
GeofenceRulePage.access=Access
GeofenceRulePage.priority=Priority
GeofenceRulePage.userName.nullValid=*
GeofenceRulePage.roleName.nullValid=*
GeofenceRulePage.service.nullValid=*
GeofenceRulePage.request.nullValid=*
GeofenceRulePage.workspace.nullValid=*
GeofenceRulePage.layer.nullValid=*
GeofenceRulePage.access.nullValid=*
GeofenceRulePage.catalogMode=Catalog Mode
GeofenceRulePage.general=General
GeofenceRulePage.details=Layer Details
GeofenceRulePage.ALLOW=ALLOW
GeofenceRulePage.DENY=DENY
GeofenceRulePage.LIMIT=LIMIT
GeofenceRulePage.HIDE=HIDE 
GeofenceRulePage.CHALLENGE=CHALLENGE
GeofenceRulePage.MIXED=MIXED
GeofenceRulePage.duplicate=An identical rule is already present. Duplicates are not allowed.
GeofenceRulePage.VECTOR=VECTOR
GeofenceRulePage.RASTER=RASTER
GeofenceRulePage.LAYERGROUP=LAYERGROUP
GeofenceRulePage.NONE=NONE
GeofenceRulePage.READONLY=READONLY
GeofenceRulePage.READWRITE=READWRITE

GeofenceRulePage.layerDetailsCheck=Specify Layer Details
GeofenceRulePage.layerType=Layer Type
GeofenceRulePage.defaultStyle=Default Style
GeofenceRulePage.cqlFilterRead=CQL Read Filter
GeofenceRulePage.cqlFilterWrite=CQL Write Filter
GeofenceRulePage.allowedArea=Allowed area (WKT)
GeofenceRulePage.allowedStyles=Allowed Styles
GeofenceRulePage.layerAttributes=Layer Attributes

GeofenceServerAdminPage.page.title=GeoFence Admin Rules
GeofenceServerAdminPage.page.description=Configure admin rules for the internal GeoFence server.

GeofenceServerAdminPage.title=GeoFence Admin Rules
GeofenceServerAdminPage.description=Configure admin rules for the internal GeoFence server.
GeofenceServerAdminPage.addNew=Add new rule
GeofenceServerAdminPage.removeSelected=Remove selected rules
GeofenceServerAdminPage.save=Save
GeofenceServerAdminPage.cancel=Cancel
GeofenceServerAdminPage.up=Up
GeofenceServerAdminPage.down=Down
GeofenceServerAdminPage.edit=Edit

GeofenceServerAdminPage.th.userName=User
GeofenceServerAdminPage.th.roleName=Role
GeofenceServerAdminPage.th.workspace=Workspace
GeofenceServerAdminPage.th.access=Access
GeofenceServerAdminPage.th.priority=P
GeofenceServerAdminPage.th.buttons=

GeofenceAdminRulePage.title=GeoFence Admin Rule
GeofenceAdminRulePage.description=Create or modify an admin rule.
GeofenceAdminRulePage.userName=User
GeofenceAdminRulePage.roleName=Role
GeofenceAdminRulePage.workspace=Workspace
GeofenceAdminRulePage.access=Access
GeofenceAdminRulePage.priority=Priority
GeofenceAdminRulePage.userName.nullValid=*
GeofenceAdminRulePage.roleName.nullValid=*
GeofenceAdminRulePage.workspace.nullValid=*
GeofenceAdminRulePage.access.nullValid=*
GeofenceAdminRulePage.ADMIN=ADMIN
GeofenceAdminRulePage.USER=USER
