GranuleAcceptors=org.geotools.gce.imagemosaic.acceptors.HeterogeneousCRSAcceptorFactory
GranuleHandler=org.geotools.gce.imagemosaic.granulehandler.ReprojectingGranuleHandlerFactory
HeterogeneousCRS=true
PropertyCollectors=CRSExtractorSPI(crs),ResolutionExtractorSPI(resolution),ResolutionXExtractorSPI(resX),ResolutionYExtractorSPI(resY)
Schema=*the_geom:Polygon,location:String,crs:String,resolution:double,resX:double,resY:double
MosaicCRS=EPSG\:32610
CrsAttribute=crs
ResolutionAttribute=resolution
ResolutionXAttribute=resX
ResolutionYAttribute=resY