<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) 2025 Open Source Geospatial Foundation - all rights reserved
  ~ This code is licensed under the GPL 2.0 license, available at the root
  ~ application directory.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-security</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver.community.security</groupId>
  <artifactId>gs-sec-oidc</artifactId>
  <packaging>pom</packaging>
  <name>GeoServer OpenID Connect Security Module</name>

  <modules>
    <module>oidc-core</module>
    <module>oidc-web</module>
    <module>oidc-assembly</module>
  </modules>

</project>
