_=NAME:String,GU_URN:String,SHAPE:Geometry:srid=4283
mf.25699=Some basalt|urn:x-test:GeologicUnit:16777549126931093|POLYGON((143.561948 -38.532217, 143.561012 -38.533360, 143.549986 -38.526470, 143.561948 -38.532217))
mf.25764=More basalt|urn:x-test:GeologicUnit:16777549126931093|POLYGON((143.566412 -38.492157, 143.569803 -38.488559, 143.571572 -38.486718, 143.566412 -38.492157))
mf.26106=Some mudstone|urn:x-test:GeologicUnit:16777549126931077|POLYGON((143.496091 -38.800309, 143.496241 -38.799286, 143.496136 -38.797775, 143.497646 -38.800192, 143.496091 -38.800309))