PostGisSmartAppSchemaStoreEditPanel.postgisdatastore = PostGIS Datastore Id
PostGisSmartAppSchemaStoreEditPanel.rootentities = Root entity
PostGisSmartAppSchemaStoreEditPanel.domainmodel = Domain model
PostGisSmartAppSchemaStoreEditPanel.exclusions = Exclusions
PostGisSmartAppSchemaStoreEditPanel.datastorename = Datastore name