TimeAttribute=time;endtime
ElevationAttribute=lowz;highz
AdditionalDomainAttributes=date,wavelength(loww;highw),custom(lowc,highc)
Schema= the_geom:Polygon,location:String,time:java.util.Date,endtime:java.util.Date,date:String,lowz:Integer,highz:Integer,loww:Integer,highw:Integer,lowc:Integer,highc:Integer
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time),TimestampFileNameExtractorSPI[timeregexend](endtime),StringFileNameExtractorSPI[dateregex](date),IntegerFileNameExtractorSPI[elevationregex](lowz),IntegerFileNameExtractorSPI[elevationregexhigh](highz),StringFileNameExtractorSPI[wavelengthregex](loww),StringFileNameExtractorSPI[wavelengthregexhigh](highw),StringFileNameExtractorSPI[customregex](lowc),StringFileNameExtractorSPI[customregexhigh](highc)

