_=description:String,name:String,attribut.geom:Geometry,boolProperty:Boolean,str4Property:String,featureRef:String
GenericEntity.f004=description-f004|name-f004|POLYGON((0 60.5,0 64,6.25 64,6.25 60.5,0 60.5),(2 61.5,2 62.5,4 62,2 61.5))|true|abc3|name-f003
GenericEntity.f007=description-f007|name-f007|POLYGON((15 35,16 40,20 39,22.5 37,18 36,15 35),(17.5 37.1,17.6 37.2,17.7 37.3,17.8 37.4,17.9 37.5,17.9 37,17.5 37.1))|false|def4| 
GenericEntity.f017=description-f017|name-f017|LINESTRING(4.899 50.174,5.466 52.652,6.899 53.891,7.780 54.382,8.879 54.982)|false|qrst|name-f015