// $ANTLR 2.7.4: schema.g -> AntlrSchemaTokenTypes.txt$
AntlrSchema    // output token vocab name
WHSP=4
LPAR=5
RPAR=6
QUOTE=7
DOLLAR=8
LBRACKET=9
RBRACKET=10
LEN=11
SINGLE_VALUE=12
COLLECTIVE=13
NO_USER_MODIFICATION=14
OBSOLETE=15
ABSTRACT=16
STRUCTURAL=17
AUXILIARY=18
OBJECTIDENTIFIER=19
OBJECTCLASS=20
ATTRIBUTETYPE=21
STARTNUMERICOID=22
NAME=23
DESC=24
SUP=25
MUST=26
MAY=27
AUX=28
NOT=29
FORM=30
OC=31
EQUALITY=32
ORDERING=33
SUBSTR=34
SYNTAX=35
APPLIES=36
EXTENSION=37
FQCN=38
BYTECODE=39
AUX_OR_AUXILIARY=40
VALUES=41
VALUE=42
UNQUOTED_STRING=43
QUOTED_STRING=44
FQCN_VALUE=45
FQCN_IDENTIFIER=46
FQCN_LETTER=47
FQCN_LETTERORDIGIT=48
BYTECODE_VALUE=49
USAGE=50
USER_APPLICATIONS=51
DIRECTORY_OPERATION=52
DISTRIBUTED_OPERATION=53
DSA_OPERATION=54
