<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) 2018 Open Source Geospatial Foundation - all rights reserved
  ~ This code is licensed under the GPL 2.0 license, available at the root
  ~ application directory.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver.community.security</groupId>
    <artifactId>gs-sec-oidc</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>gs-sec-oidc-assembly</artifactId>
  <packaging>jar</packaging>
  <name>GeoServer OpenID Connect Security Module - Assembly</name>

  <dependencies>

    <dependency>
      <groupId>org.geoserver.community.security</groupId>
      <artifactId>gs-sec-oidc-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geoserver.community.security</groupId>
      <artifactId>gs-sec-oidc-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geoserver.community.jwt-headers</groupId>
      <artifactId>jwt-headers-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geoserver.community.jwt-headers</groupId>
      <artifactId>gs-jwt-headers</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
