@identifier.value=if_then_else(isNull(prefixedName), name, prefixedName)
title.value=if_then_else(isNull(title), name, name)
creator.value='GeoServer Catalog'
subject.value=keywords
abstract.value=abstract
description.value=description
date.value="metadata.date"
type.value='http://purl.org/dc/dcmitype/Dataset'
#publisher.value=
#format.value=
#language.value=
#coverage.value=
#source.value=
#relation.value=
#rights.value=
#contributor.value=