DemoRequestResponse.loading=Loading............

DemoRequestsPage.title=Demo requests
DemoRequestsPage.description=Example requests for GeoServer (using the TestServlet). Select a request from \
the drop down list, and then hit 'Change'. This will display the request url (and body if an xml request). \
Hit submit to send the request to GeoServer.
DemoRequestsPage.shortDescription=Example requests for GeoServer (using the TestServlet).
DemoRequestsPage.body=Body
DemoRequestsPage.password=Password
DemoRequestsPage.request=Request 
DemoRequestsPage.submitInNewWindow=Submit in new window
DemoRequestsPage.url=URL
DemoRequestsPage.userName=User Name

MapPreviewPage.layerPreview=Layer Preview
MapPreviewPage.description=List of all layers configured in GeoServer and provides previews in various formats for each.
MapPreviewPage.title=Layer Preview
MapPreviewPage.selectOne=Select one
MapPreviewPage.th.type=Type
MapPreviewPage.th.name=Name
MapPreviewPage.th.title=Title
MapPreviewPage.th.commonFormats=Common Formats
MapPreviewPage.th.allFormats=All Formats

SRSListPage.title=SRS List
SRSListPage.shortDescription=List of all SRS known to GeoServer
SRSListPage.description=List of SRS known to GeoServer. You can choose the authority, filter based \
on the code and description, and gather details on each code
SRSListPage.srsList=SRS List

SRSDescriptionPage.title=CRS Description
SRSDescriptionPage.description=Coordinate Reference System description
SRSDescriptionPage.name=Name
SRSDescriptionPage.scope=Scope
SRSDescriptionPage.remarks=Remarks
SRSDescriptionPage.areaOfValidity=Area of validity

# Layer list
# Well known WMS formats
format.wms.application/atom+xml=AtomPub
format.wms.application/pdf=PDF
format.wms.application/rss+xml=GeoRSS
format.wms.image/png=PNG
format.wms.application/vnd.google-earth.kml+xml=KML (plain)
format.wms.application/vnd.google-earth.kmz+xml=KML (compressed)
format.wms.image/gif=GIF
format.wms.image/jpeg=JPEG
format.wms.image/svg+xml=SVG
format.wms.image/tiff=Tiff
format.wms.application/openlayers=OpenLayers

# Well known WFS formats
format.wfs.GML2=GML2
format.wfs.SHAPE-ZIP=Shapefile
format.wfs.csv=CSV
format.wfs.json=GeoJSON
format.wfs.text/xml;\ subtype\=gml/3.1.1=GML3.1
format.wfs.gml3=GML3.1
format.wfs.text/xml;\ subtype\=gml/2.1.2=GML2
format.wfs.GML2-GZIP=GML2-GZIP
format.wfs.gml32=GML3.2
format.wfs.text/xml;\ subtype\=gml/3.2=GML3.2