// $ANTLR 2.7.4: TriggerSpecification.g -> AntlrTriggerSpecificationParserTokenTypes.txt$
AntlrTriggerSpecificationParser    // output token vocab name
SP=4
ID_AFTER="after"=5
ID_modify="modify"=6
OPEN_PARAN=7
CLOSE_PARAN=8
SEMI=9
ID_add="add"=10
ID_delete="delete"=11
ID_modifyDN="modifydn"=12
DOT=13
ID_modifyDNRename="rename"=14
ID_modifyDNExport="export"=15
ID_modifyDNImport="import"=16
ID_CALL="call"=17
SEP=18
ID_object="$object"=19
ID_modification="$modification"=20
ID_oldEntry="$oldentry"=21
ID_newEntry="$newentry"=22
ID_entry="$entry"=23
ID_attributes="$attributes"=24
ID_name="$name"=25
ID_deletedEntry="$deletedentry"=26
ID_newrdn="$newrdn"=27
ID_deleteoldrdn="$deleteoldrdn"=28
ID_newSuperior="$newSuperior"=29
ID_oldRDN="$oldRDN"=30
ID_oldSuperiorDN="$oldSuperiorDN"=31
ID_newDN="$newDN"=32
ID_operationPrincipal="$operationprincipal"=33
ID_ldapContext="$ldapcontext"=34
OPEN_CURLY=35
CLOSE_CURLY=36
ID_languageScheme="languagescheme"=37
UTF8String=38
ID_searchContext="searchcontext"=39
ID_search_scope="scope"=40
ID_scope_base="base"=41
ID_scope_one="one"=42
ID_scope_subtree="subtree"=43
SAFEUTF8CHAR=44
COMMENT=45
IDENTIFIER=46
ALPHA=47
