<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>geoserver</artifactId>
  <version>2.16-SNAPSHOT</version>
 </parent>
 
 <groupId>org.geoserver</groupId>
 <artifactId>gs-main</artifactId>
 <packaging>jar</packaging>
 <name>Main Module</name>
 
 <dependencies>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-ows</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-ows</artifactId>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-platform</artifactId>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.json-lib</groupId>
   <artifactId>json-lib</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-beanutils</groupId>
   <artifactId>commons-beanutils</artifactId>
   <classifier>noclassprop</classifier>
  </dependency>
  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-httpclient</groupId>
   <artifactId>commons-httpclient</artifactId>
  </dependency>
  <dependency>
   <groupId>org.freemarker</groupId>
   <artifactId>freemarker</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-cql</artifactId>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-coverage</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-main</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-jdbc</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-wfs-ng</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-metadata</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-property</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-epsg-hsql</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-wms</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-wmts</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools.xsd</groupId>
   <artifactId>gt-xsd-sld</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-aop</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
  </dependency>
  <dependency>
   <groupId>com.thoughtworks.xstream</groupId>
   <artifactId>xstream</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
  </dependency>
  <dependency>
    <groupId>it.geosolutions.jaiext.concurrent-tile-cache</groupId>
    <artifactId>jt-concurrent-tile-cache</artifactId>
  </dependency>
  <dependency>
   <groupId>javax.activation</groupId>
   <artifactId>activation</artifactId>
  </dependency>
  <dependency>
	<groupId>com.github.oshi</groupId>
	<artifactId>oshi-core</artifactId>
  </dependency>


  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.hamcrest</groupId>
   <artifactId>hamcrest-library</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.easymock</groupId>
   <artifactId>easymock</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>cglib</groupId>
   <artifactId>cglib-nodep</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xmlunit</groupId>
   <artifactId>xmlunit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-arcgrid</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-geotiff</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-image</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-imagemosaic</artifactId>
  </dependency>
  <dependency>
  <groupId>org.geotools.jdbc</groupId>
   <artifactId>gt-jdbc-postgis</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-platform</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-core</artifactId>
  </dependency>
<!-- 
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-core</artifactId>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>  
-->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
   <exclusions>
    <exclusion>
    <!-- This dependency will conflict with commons-logging's LogFactory class -->
     <groupId>org.springframework</groupId>
     <artifactId>spring-jcl</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-web</artifactId>
  </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
   </dependency>
   <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
   </dependency>
   <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-springsecurity3</artifactId>
   </dependency>
   <dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>    
  </dependency>
  <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-h2</artifactId>
    <version>${gt.version}</version>
    <scope>test</scope>
  </dependency>
     <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
     </dependency>
     <dependency>
     	<groupId>org.geotools</groupId>
     	<artifactId>gt-imagepyramid</artifactId>
     	<version>${gt.version}</version>
     	<scope>test</scope>
     </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
      <archive>
        <manifestSections>
          <manifestSection>
            <name>org/geoserver/security</name>
            <manifestEntries>
              <Sealed>true</Sealed>
            </manifestEntries>
          </manifestSection>
         </manifestSections>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
           <goal>test-jar</goal>
        </goals>
      </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
