VersionedLayersPage.title = Versioned Layers
VersionedLayersPage.description = Manage the list of FeatureTypes that support versioning
VersionedLayersPage.addNew=Add new
VersionedLayersPage.th.type=Type
VersionedLayersPage.th.name=Feature Type

NewVersionedLayerPage.title=Create new versioned FeatureType
NewVersionedLayerPage.description=Select a Feature Type to enable versioning
NewVersionedLayerPage.listOfResourcesContained=Here is a list of resources contained in the selected store.
NewVersionedLayerPage.selectTheFeatureTypeYouWishToConfigure=Select the FeatureTypes you wish to configure.
NewVersionedLayerPage.publish=Publish
NewVersionedLayerPage.readOnly=Read-only
NewVersionedLayerPage.readOnlyTitle=Feature type can't be versioned because it doesn't support transactions
NewVersionedLayerPage.alreadyPublished=Already published
NewVersionedLayerPage.unpublished=Not published
NewVersionedLayerPage.publishSelected=Publish the selected FeatureTypes as versioned
NewVersionedLayerPage.th.status=Status
NewVersionedLayerPage.th.type=Type
NewVersionedLayerPage.th.name=Feature Type

VersionedLayerConfigurationPage.title=Edit Versioned Feature Type
VersionedLayerConfigurationPage.description=Allows to set up a Versioned Feature Type

LongTasksPanel.runningTitle=The following long tasks are being executed
LongTasksPanel.emptyTitle=There are no long tasks currently running
LongTasksPanel.cancel=Cancel this task
LongTasksPanel.remove=Remove this task
LongTasksPanel.aborted=Aborted
LongTasksPanel.cancelled=Cancelled
LongTasksPanel.cancelling=Cancelling
LongTasksPanel.finished=Finished
LongTasksPanel.queued=Queued
LongTasksPanel.running=Running
LongTasksPanel.th.status=Status
LongTasksPanel.th.title=Task
LongTasksPanel.th.progress=Progress
