<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>geoserver</artifactId>
  <version>2.16-SNAPSHOT</version>
 </parent>
 
 <groupId>org.geoserver</groupId>
 <artifactId>gs-wcs</artifactId>
 <packaging>jar</packaging>
 <name>Web Coverage Service Module</name>
 
 <dependencies>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-main</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-coverage</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-referencing</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-arcgrid</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-geotiff</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-image</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-imagemosaic</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-main</artifactId>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xmlunit</groupId>
   <artifactId>xmlunit</artifactId>
   <scope>test</scope>
  </dependency>
  <!--

  <dependency>

   <groupId>org.geotools</groupId>

   <artifactId>imagepyramid</artifactId>

  </dependency>

    -->
 </dependencies>

</project>
