<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gs-docs</artifactId>
  <groupId>org.geoserver.en</groupId>
  <version>2.17.3</version>
  <packaging>pom</packaging>
  <name>GeoServer English Documentation</name>
  <description>GeoServer English documentation</description>

  <licenses>
    <license>
      <name>Creative Commmons Attribution 4.0 International</name>
      <url>https://creativecommons.org/licenses/by/4.0/</url>
    </license>
  </licenses>
  
  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.4.12</version>
        <configuration>
          <language>html</language>
          <ignoreFileOverride>${project.basedir}/api/.swagger-codegen-ignore</ignoreFileOverride>
        </configuration>
        <executions>
          <!-- one execution per page -->
          <execution>
            <id>coverages</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/coverages.yaml</inputSpec>
              <output>${project.build.directory}/api/coverages</output>
            </configuration>
          </execution>
          <execution>
            <id>coverageStores</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/coveragestores.yaml</inputSpec>
              <output>${project.build.directory}/api/coveragestores</output>
            </configuration>
          </execution>
          <execution>
            <id>datastores</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/datastores.yaml</inputSpec>
              <output>${project.build.directory}/api/datastores</output>
            </configuration>
          </execution>
          <execution>
            <id>featureTypes</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/featuretypes.yaml</inputSpec>
              <output>${project.build.directory}/api/featuretypes</output>
            </configuration>
          </execution>          
          <execution>
            <id>fonts</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/fonts.yaml</inputSpec>
              <output>${project.build.directory}/api/fonts</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcblobstores</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcblobstores.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcblobstores</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcbounds</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcbounds.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcbounds</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcdiskquota</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcdiskquota.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcdiskquota</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcfilterupdate</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcfilterupdate.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcfilterupdate</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcglobal</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcglobal.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcglobal</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcgridsets</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcgridsets.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcgridsets</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcindex</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcindex.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcindex</output>
            </configuration>
          </execution>
          <execution>
            <id>gwclayers</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwclayers.yaml</inputSpec>
              <output>${project.build.directory}/api/gwclayers</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcmasstruncate</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcmasstruncate.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcmasstruncate</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcmemorycachestatistics</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcmemorycachestatistics.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcmemorycachestatistics</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcreload</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcreload.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcreload</output>
            </configuration>
          </execution>
          <execution>
            <id>gwcseed</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/gwcseed.yaml</inputSpec>
              <output>${project.build.directory}/api/gwcseed</output>
            </configuration>
          </execution>
          <execution>
            <id>importer</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/importer.yaml</inputSpec>
              <language>html</language>
              <ignoreFileOverride>${project.basedir}/api/.swagger-codegen-ignore</ignoreFileOverride>
              <output>${project.build.directory}/api/importer</output>
            </configuration>
          </execution>
          <execution>
            <id>importerData</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/importerData.yaml</inputSpec>
              <language>html</language>
              <ignoreFileOverride>${project.basedir}/api/.swagger-codegen-ignore</ignoreFileOverride>
              <output>${project.build.directory}/api/importerData</output>
            </configuration>
          </execution>
          <execution>
            <id>importerTasks</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/importerTasks.yaml</inputSpec>
              <output>${project.build.directory}/api/importerTasks</output>
            </configuration>
          </execution>
          <execution>
            <id>importerTransforms</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/importerTransforms.yaml</inputSpec>
              <output>${project.build.directory}/api/importerTransforms</output>
            </configuration>
          </execution>
          <execution>
            <id>layergroups</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/layergroups.yaml</inputSpec>
              <output>${project.build.directory}/api/layergroups</output>
            </configuration>
          </execution>
          <execution>
            <id>layers</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/layers.yaml</inputSpec>
              <output>${project.build.directory}/api/layers</output>
            </configuration>
          </execution>
          <execution>
            <id>manifests</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/manifests.yaml</inputSpec>
              <output>${project.build.directory}/api/manifests</output>
            </configuration>
          </execution>
          <execution>
            <id>metadata</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/metadata.yaml</inputSpec>
              <output>${project.build.directory}/api/metadata</output>
            </configuration>
          </execution>
          <execution>
            <id>monitoring</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/monitoring.yaml</inputSpec>
              <output>${project.build.directory}/api/monitoring</output>
            </configuration>
          </execution>
          <execution>
            <id>namespaces</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/namespaces.yaml</inputSpec>
              <output>${project.build.directory}/api/namespaces</output>
            </configuration>
          </execution>
          <execution>
            <id>opensearch-eo</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/opensearch-eo.yaml</inputSpec>
              <output>${project.build.directory}/api/opensearch-eo</output>
            </configuration>
          </execution>
          <execution>
            <id>owsservices</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/owsservices.yaml</inputSpec>
              <output>${project.build.directory}/api/owsservices</output>
            </configuration>
          </execution>
          <execution>
            <id>params-extractor</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/params-extractor.yaml</inputSpec>
              <output>${project.build.directory}/api/params-extractor</output>
            </configuration>
          </execution>
          <execution>
            <id>reload</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/reload.yaml</inputSpec>
              <output>${project.build.directory}/api/reload</output>
            </configuration>
          </execution>
          <execution>
            <id>resource</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/resource.yaml</inputSpec>
              <output>${project.build.directory}/api/resource</output>
            </configuration>
          </execution>
          <execution>
            <id>roles</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/roles.yaml</inputSpec>
              <output>${project.build.directory}/api/roles</output>
            </configuration>
          </execution>
          <execution>
            <id>security</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/security.yaml</inputSpec>
              <output>${project.build.directory}/api/security</output>
            </configuration>
          </execution>          
          <execution>
            <id>settings</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/settings.yaml</inputSpec>
              <output>${project.build.directory}/api/settings</output>
            </configuration>
          </execution>
          <execution>
            <id>structuredCoverages</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/structuredcoverages.yaml</inputSpec>
              <output>${project.build.directory}/api/structuredcoverages</output>
            </configuration>
          </execution>
          <execution>
            <id>styles</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/styles.yaml</inputSpec>
              <output>${project.build.directory}/api/styles</output>
            </configuration>
          </execution>
          <execution>
            <id>system-status</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/system-status.yaml</inputSpec>
              <output>${project.build.directory}/api/system-status</output>
            </configuration>
          </execution>
          <execution>
            <id>templates</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/templates.yaml</inputSpec>
              <output>${project.build.directory}/api/templates</output>
            </configuration>
          </execution>
          <execution>
            <id>transforms</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/transforms.yaml</inputSpec>
              <output>${project.build.directory}/api/transforms</output>
            </configuration>
          </execution>
          <execution>
            <id>usergroup</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/usergroup.yaml</inputSpec>
              <output>${project.build.directory}/api/usergroup</output>
            </configuration>
          </execution>
          <execution>
            <id>wmslayers</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/wmslayers.yaml</inputSpec>
              <output>${project.build.directory}/api/wmslayers</output>
            </configuration>
          </execution>
          <execution>
            <id>wmsstores</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/wmsstores.yaml</inputSpec>
              <output>${project.build.directory}/api/wmsstores</output>
            </configuration>
          </execution>
          <execution>
            <id>wmtslayers</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/wmtslayers.yaml</inputSpec>
              <output>${project.build.directory}/api/wmtslayers</output>
            </configuration>
          </execution>
          <execution>
            <id>wmtsstores</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/wmtsstores.yaml</inputSpec>
              <output>${project.build.directory}/api/wmtsstores</output>
            </configuration>
          </execution>
          <execution>
            <id>workspaces</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api/1.0.0/workspaces.yaml</inputSpec>
              <output>${project.build.directory}/api/workspaces</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- documentation build -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
           <execution>
            <id>version</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                 <copy file="release/VERSION.txt" todir="target" filtering="true">
                  <filterset begintoken="$${" endtoken="}">
                    <filter token="project.version" value="${project.version}"/>
                    <filter token="build.revision" value="${build.commit.id}"/>
                    <filter token="build.branch" value="${build.branch}"/>
                    <filter token="build.timestamp" value="${build.timestamp}"/>
                    <filter token="build.hudsonId" value="${build.hudsonId}"/>
                  </filterset>
                 </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>sphinx</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" dir="${basedir}" target="${target}">
                  <property name="build.directory" value="${project.build.directory}"/>
                  <property name="project.version" value="${project.version}"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <finalName>geoserver-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>api</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>release/api.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>user</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>release/user.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>developer</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>release/developer.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>docguide</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>release/docguide.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>htmldoc</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>release/htmldoc.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- sphinx build targets - default to full -->
  <properties>
     <target>full</target>
  </properties>
  <profiles>
    <profile>
      <id>docguide</id>
      <properties>
        <target>docguide</target>
      </properties>
    </profile>
    <profile>
      <id>user</id>
      <properties>
        <target>user</target>
      </properties>
    </profile>
    <profile>
      <id>user-pdf</id>
      <properties>
        <target>user-pdf</target>
      </properties>
    </profile>
    <profile>
      <id>developer</id>
      <properties>
        <target>developer</target>
      </properties>
    </profile>
  </profiles>
  
</project>
