# Well known WMS formats
format.wms.MAPML=MapML
format.wms.text/mapml=MapML
# Well known WFS formats
format.wfs.MAPML=MapML
format.wfs.text/mapml=MapML
MapMLPage.page.title=MapML
MapMLPage.page.description=MapML Service
MapMLPage.title=MapML Service
MapMLPage.description=Manage MapML service configuration
MapMLPreviewLink.title=MapML
MapMLLayerConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLLayerConfigurationPanel.mapmlLicenseSection=License Info
MapMLLayerConfigurationPanel.mapmlLicenseTitle=License Title
MapMLLayerConfigurationPanel.mapmlLicenseLink=License Link
MapMLLayerConfigurationPanel.mapmlTileSection=Tile Settings
MapMLLayerConfigurationPanel.mapmlVectorSection=Vector Settings
MapMLLayerConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLLayerConfigurationPanel.mapmlClientRequestsSection=Client Requests
MapMLLayerConfigurationPanel.mapmlUseRemote=Remote
MapMLLayerConfigurationPanel.mapmlUseFeatures=Use Features
MapMLLayerConfigurationPanel.mapmlDimensionSection=Dimension Config
MapMLLayerConfigurationPanel.mapmlDefaultMimeSection=Default Mime Type Config
MapMLLayerConfigurationPanel.mapmlDimension=Dimension
MapMLLayerConfigurationPanel.mapmlDefaultMime=Default Mime Type
MapMLLayerConfigurationPanel.dimension.nullValid=None 
MapMLLayerConfigurationPanel.mapmlFeatureCaptionSection=Attributes to &lt;featurecaption&gt; mapping
MapMLLayerConfigurationPanel.mapmlFeatureCaption=List of attributes
MapMLLayerConfigurationPanel.mapmlFeatureCaptionTemplate=Feature Caption Template String (enter text including 0 or more &#36;{attribute-name} placeholders to be substituted by attribute values in the feature caption)
MapMLLayerGroupConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLLayerGroupConfigurationPanel.mapmlLicenseSection=License Info
MapMLLayerGroupConfigurationPanel.mapmlLicenseTitle=License Title
MapMLLayerGroupConfigurationPanel.mapmlLicenseLink=License Link
MapMLLayerGroupConfigurationPanel.mapmlTileSection=Tile Settings
MapMLLayerGroupConfigurationPanel.mapmlVectorSection=Vector Settings
MapMLLayerGroupConfigurationPanel.mapmlUseFeatures=Use Features
MapMLLayerGroupConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLLayerGroupConfigurationPanel.mapmlDefaultMimeSection=Default Mime Type Config
MapMLLayerGroupConfigurationPanel.mapmlDefaultMime=Default Mime Type

MapMLTCRSPanel.title=Gridsets selection to TCRS
MapMLTCRSPanel.availableHeader=Available GridSets to be selected as MapML TCRSs
MapMLTCRSPanel.selectedHeader=Selected GridSets
MapMLTCRSSettingsPage.title=MapML TCRS Settings
MapMLTCRSSettingsPage.description=Administer Settings for MapML TCRS definitions

MapMLAdminPanel.title=MapML Settings
MapMLAdminPanel.mapml=MapML Settings
MapMLAdminPanel.multiextent=Represent multi-layer requests as multiple <map-extent> elements
