# Well known WMS formats
format.wms.MAPML=MapML
format.wms.text/mapml=MapML

# Well known WFS formats
format.wfs.MAPML=MapML
format.wfs.text/mapml=MapML

MapMLPage.page.title=MapML
MapMLPage.page.description=MapML Service

MapMLPage.title=MapML Service
MapMLPage.description=Manage MapML service configuration

MapMLPreviewLink.title=MapML

MapMLLayerConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLLayerConfigurationPanel.mapmlLicenseSection=License Info
MapMLLayerConfigurationPanel.mapmlLicenseTitle=License Title
MapMLLayerConfigurationPanel.mapmlLicenseLink=License Link
MapMLLayerConfigurationPanel.mapmlTileSection=Tile Settings
MapMLLayerConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLLayerConfigurationPanel.mapmlVectorSection=Vector Settings
MapMLLayerConfigurationPanel.mapmlUseFeatures=Use Features
MapMLLayerConfigurationPanel.mapmlClientRequestsSection=Client Requests
MapMLLayerConfigurationPanel.mapmlUseRemote=Remote
MapMLLayerConfigurationPanel.mapmlMultiExtentSection=Sub-layer settings
MapMLLayerConfigurationPanel.mapmlUseMultiExtents=Show &lt;map-extent&gt; in layer control
MapMLLayerConfigurationPanel.mapmlDimensionSection=Dimension Config
MapMLLayerConfigurationPanel.mapmlDimension=Dimension
MapMLLayerConfigurationPanel.dimension.nullValid=None 
MapMLLayerConfigurationPanel.mapmlFeatureCaptionSection=Attributes to &lt;map-featurecaption&gt; mapping
MapMLLayerConfigurationPanel.mapmlFeatureCaption=List of attributes
MapMLLayerConfigurationPanel.mapmlFeatureCaptionTemplate=Feature Caption Template String (enter text including 0 or more &#36;{attribute-name} placeholders to be substituted by attribute values 
MapMLLayerConfigurationPanel.mapmlDefaultMimeSection=Default Mime Type Config
MapMLLayerConfigurationPanel.mapmlDefaultMime=Default Mime Type in the feature caption)

MapMLLayerGroupConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLLayerGroupConfigurationPanel.mapmlLicenseSection=License Info
MapMLLayerGroupConfigurationPanel.mapmlLicenseTitle=License Title
MapMLLayerGroupConfigurationPanel.mapmlLicenseLink=License Link
MapMLLayerGroupConfigurationPanel.mapmlTileSection=Tile Settings
MapMLLayerGroupConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLLayerGroupConfigurationPanel.mapmlVectorSection=Vector Settings
MapMLLayerGroupConfigurationPanel.mapmlUseFeatures=Use Features
MapMLLayerGroupConfigurationPanel.mapmlMultiExtentSection=Sub-layer settings
MapMLLayerGroupConfigurationPanel.mapmlUseMultiExtents=Show &lt;map-extent&gt; in layer control
MapMLLayerGroupConfigurationPanel.mapmlDefaultMimeSection=Default Mime Type Config
MapMLLayerGroupConfigurationPanel.mapmlDefaultMime=Default Mime Type

MapMLTCRSPanel.title=Gridsets selection to TCRS
MapMLTCRSPanel.availableHeader=Available GridSets to be selected as MapML TCRSs
MapMLTCRSPanel.selectedHeader=Selected GridSets
MapMLTCRSSettingsPage.title=MapML TCRS Settings
MapMLTCRSSettingsPage.description=Administer Settings for MapML TCRS definitions
