TimeAttribute=time;endtime
ElevationAttribute=lowz;highz
AdditionalDomainAttributes=date,wavelength(loww;highw)
Schema= the_geom:Polygon,location:String,time:java.util.Date,endtime:java.util.Date,date:java.util.Date,lowz:Double,highz:Double,loww:Integer,highw:Integer
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time),TimestampFileNameExtractorSPI[timeregexend](endtime),TimestampFileNameExtractorSPI[dateregex](date),DoubleFileNameExtractorSPI[elevationregex](lowz),DoubleFileNameExtractorSPI[elevationregexhigh](highz),IntegerFileNameExtractorSPI[wavelengthregex](loww),IntegerFileNameExtractorSPI[wavelengthregexhigh](highw)

