wps.title=WPS
wps.description=Web Processing Service

WPSAdminPage.title=Web Processing Service
WPSAdminPage.description=Manage the processing service global configuration
WPSAdminPage.executionSettings=Execution Settings
WPSAdminPage.connectionTimeout=Connection Timeout (seconds, -1 for infinite timeout)
WPSAdminPage.resourceSettings=Resource Settings
WPSAdminPage.resourceExpirationTimeout=Resource Expiration Timeout (seconds)
WPSAdminPage.maxAsynchronousProcesses=Maximum synchronous executions run parallel 
WPSAdminPage.maxSynchronousProcesses=Maximum asynchronous executions run parallel


WPSRequestBuilder.title=WPS request builder
WPSRequestBuilder.description=Step by step WPS request builder.
WPSRequestBuilder.shortDescription=Step by step WPS request builder
WPSRequestBuilder.execute=Execute process
WPSRequestBuilder.showXML=Generate XML from process inputs/outputs

WPSRequestBuilderPanel.describe=WPS DescribeProcess
WPSRequestBuilderPanel.process=Choose process
WPSRequestBuilderPanel.inputs=Process inputs
WPSRequestBuilderPanel.outputs=Process outputs

SubProcessBuilder.apply=Apply
