LlmSettingsPage.title=LLM Settings
LlmSettingsPage.description=Administer Settings for LLM Configuration
OpenAISettings=OpenAI Settings
openAIKey=OpenAI Key
llmCacheSize=Maximum Cache Size (requires restart after change):
expireAfterAccessMinutes=Cache Expiry Time in Minutes (requires restart after change):
ecqlPrompt=Prompt to Get ECQL:
layersPrompt=Prompt to Get Layers:
sampleData=Number of Sample Records to Add to Context:
chatModel=Chat Model:
returnSize=Maximum number of features to return (Negative means no limit):