<!--
  ~ (c) 2018 Open Source Geospatial Foundation - all rights reserved
  ~ This code is licensed under the GPL 2.0 license, available at the root
  ~ application directory.
  ~
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/">
<body>
<wicket:head>

</wicket:head>
<wicket:extend>
     <ul>
        <li>
            <fieldset>
                <legend>
                    <span><wicket:message key="resourceServerParameters"></wicket:message></span>
                    <a href="#" wicket:id="resourceServerParametersHelp" class="help-link"></a>
                </legend>
                <ul>
                    
                    <li>
                        <label for="issuerUri"><span><wicket:message key="issuerUri"></wicket:message></span></label>
                        <input id="issuerUri" wicket:id="issuerUri" type="text" class="field text"/>
                        <a href="#" wicket:id="issuerUriHelp" class="help-link"></a>
                    </li>

                </ul>
            </fieldset>
        </li>
    </ul>
</wicket:extend>
</body>
</html>