{
   wfs: {
      id: "WFSInfoImpl--9c6e8a8:136ea35ecb9:-7fec",
      workspace: {
         name: "LocalWorkspace"
   },
   enabled: true,
   name: "WFS",
   title: "GeoServer Web Feature Service",
   maintainer: "http://jira.codehaus.org/secure/BrowseProject.jspa?id=10311",
   abstrct: "This is the reference implementation of WFS 1.0.0 and WFS 1.1.0, supports all WFS operations including Transaction.",
   accessConstraints: "NONE",
   fees: "NONE",
   versions: {
      org.geotools.util.Version: [
   {
       version: "1.0.0"
   },
   {
      version: "1.1.0"
   },
   {
      version: "2.0.0"
   }
   ]
   },
   keywords: {
      string: [
         "WFS",
         "WMS",
         "GEOSERVER"
   ]
   },
   metadataLink: "",
   citeCompliant: false,
   onlineResource: "http://geoserver.sourceforge.net/html/index.php",
   schemaBaseURL: "http://schemas.opengis.net",
   verbose: false,
   metadata: {
      entry: {
         @key: "SHAPE-ZIP_DEFAULT_PRJ_IS_ESRI",
         $: "false"
      }
   },
   gml: {
      entry: [ 
         {
            version: "V_10",
            gml: {
            	 srsNameStyle: "XML",
           	 overrideGMLAttributes: false
            }
         },
         {
            version: "V_11",
            gml: {
            	 srsNameStyle: "URN",
           	 overrideGMLAttributes: true
            }
         }
      ]
   },
   serviceLevel: "COMPLETE",
   maxFeatures: 1000000,
   featureBounding: false,
   canonicalSchemaLocation: true,
   encodeFeatureMember: false
   }
}
