{
   wms: {
   id: "WMSInfoImpl--9c6e8a8:136ea35ecb9:-7feb",
   workspace: {
      name: "LocalWorkspace"
   },
   enabled: true,
   name: "WMS",
   title: "GeoServer Web Map Service",
   maintainer: "http://jira.codehaus.org/secure/BrowseProject.jspa?id=10311",
   abstrct: "A compliant implementation of WMS plus most of the SLD extension (dynamic styling). Can also generate PDF, SVG, KML, GeoRSS",
   accessConstraints: "NONE",
   fees: "NONE",
   versions: {
      org.geotools.util.Version: [
   {
      version: "1.1.1"
   },
   {
      version: "1.3.0"
   }
   ]
   },
   keywords: {
   string: [
      "WFS",
      "WMS",
      "GEOSERVER"
   ]
   },
   metadataLink: "",
   citeCompliant: false,
   onlineResource: "http://geoserver.sourceforge.net/html/index.php",
   schemaBaseURL: "http://schemas.opengis.net",
   verbose: false,
   metadata: {
      entry: [
      {
         @key: "pngCompression",
         $: "25"
      },
      {
         @key: "jpegCompression",
         $: "25"
      },
      {
         @key: "framesDelay",
         $: "1000"
      },
      {
         @key: "kmlSuperoverlayMode",
         $: "auto"
      },
      {
         @key: "kmlReflectorMode",
         $: "refresh"
      },
      {
         @key: "maxRenderingSize",
         $: "20480"
      },
      {
         @key: "kmlKmscore",
         $: "40"
      },
      {
         @key: "svgAntiAlias",
         $: "true"
      },
      { 
         @key: "kmlPlacemark",
         $: "true"
      },
      {
         @key: "kmlAttr",
         $: "true"
      },
      {
         @key: "maxAnimatorRenderingTime",
         $: "60000"
      },
      {
         @key: "maxAllowedFrames",
         $: "2147483647"
      },
      {
         @key: "loopContinuously",
         $: "true"
      },
      {
         @key: "svgRenderer",
         $: "Batik"
      }
      ]
  },
  srs: {
     string: [
         4326,
         3857
     ]
   },
   bboxForEachCRS: true,
   watermark: {
      enabled: false,
      position: "BOT_RIGHT",
      transparency: 0,
      url: "http://www.google.com"
   },
   interpolation: "Nearest",
   authorityURLs: {
      AuthorityURL: [
      {
         name: "auth",
         href: "http://auth.com"
      },
      {
         name: "auth2",
         href: "http://auth2.com"
      }
      ]
   },
   identifiers: {
      Identifier: [
         {
         authority: "auth",
         identifier: "ident1"
         }
      ]
   },
   maxBuffer: 25,
   maxRequestMemory: 65536,
   maxRenderingTime: 60,
   maxRenderingErrors: 1000
   }
}
