wps.title=WPS
wps.description=Web Processing Service

WPSAdminPage.title=Web Processing Service
WPSAdminPage.description=Manage the processing service global configuration
WPSAdminPage.executionSettings=Execution Settings
WPSAdminPage.connectionTimeout=Connection Timeout (seconds, -1 for infinite timeout)
WPSAdminPage.resourceSettings=Resource Settings
WPSAdminPage.resourceExpirationTimeout=Resource Expiration Timeout (seconds)
WPSAdminPage.storageDirectory=Resource storage directory
WPSAdminPage.maxAsynchronousProcesses=Maximum synchronous executions run parallel 
WPSAdminPage.maxSynchronousProcesses=Maximum asynchronous executions run parallel
WPSAdminPage.processFilter=Process groups
WPSAdminPage.filter.all=All processes active
WPSAdminPage.filter.none=No active processes
WPSAdminPage.filter.active={0} active processes out of {1}
WPSAdminPage.th.enabled=Enabled
WPSAdminPage.th.prefix=Group prefixes
WPSAdminPage.th.title=Group title
WPSAdminPage.th.summary=Summary
WPSAdminPage.th.edit=
WPSAdminPage.edit=Enable/disable processes

ProcessSelectionPage.title=Process selection 
ProcessSelectionPage.description=Processes in process group "{0}". Uncheck the ones you want to disable.
ProcessSelectionPage.apply=Apply

WPSRequestBuilder.title=WPS request builder
WPSRequestBuilder.description=Step by step WPS request builder.
WPSRequestBuilder.shortDescription=Step by step WPS request builder
WPSRequestBuilder.execute=Execute process
WPSRequestBuilder.showXML=Generate XML from process inputs/outputs

WPSRequestBuilderPanel.describe=WPS DescribeProcess
WPSRequestBuilderPanel.process=Choose process
WPSRequestBuilderPanel.inputs=Process inputs
WPSRequestBuilderPanel.outputs=Process outputs
WPSRequestBuilderPanel.authentication=Authentication
WPSRequestBuilderPanel.authenticate=Authenticate (will run the request as anonymous otherwise)
WPSRequestBuilderPanel.username=User name
WPSRequestBuilderPanel.password=Password

SubProcessBuilder.apply=Apply

ProcessStatusPage.title=Process status
ProcessStatusPage.description=Lists all running and recently completed processes
ProcessStatusPage.th.type=S/A
ProcessStatusPage.th.node=Node
ProcessStatusPage.th.user=User
ProcessStatusPage.th.processName=Process name
ProcessStatusPage.th.creationTime=Created
ProcessStatusPage.th.phase=Phase
ProcessStatusPage.th.progress=Progress
ProcessStatusPage.th.task=Task