GeofenceServerPage.page.title=GeoFence Server
GeofenceServerPage.page.description=Configure rules and settings for the internal GeoFence server.

GeofenceServerPage.title=GeoFence Server
GeofenceServerPage.description=Configure rules and settings for the internal GeoFence server.
GeofenceServerPage.addNew=Add new rule
GeofenceServerPage.removeSelected=Remove selected rules
GeofenceServerPage.save=Save
GeofenceServerPage.cancel=Cancel
GeofenceServerPage.up=Up
GeofenceServerPage.down=Down
GeofenceServerPage.edit=Edit

GeofenceServerPage.th.userName=User
GeofenceServerPage.th.roleName=Role
GeofenceServerPage.th.service=Service
GeofenceServerPage.th.request=Request
GeofenceServerPage.th.workspace=Workspace
GeofenceServerPage.th.layer=Layer
GeofenceServerPage.th.access=Access
GeofenceServerPage.th.priority=P
GeofenceServerPage.th.buttons=

GeofenceRulePage.title=GeoFence Rule
GeofenceRulePage.description=Create or modify a rule.
GeofenceRulePage.userName=User
GeofenceRulePage.roleName=Role
GeofenceRulePage.service=Service
GeofenceRulePage.request=Request
GeofenceRulePage.workspace=Workspace
GeofenceRulePage.layer=Layer
GeofenceRulePage.access=Access
GeofenceRulePage.priority=Priority
GeofenceRulePage.userName.nullValid=*
GeofenceRulePage.roleName.nullValid=*
GeofenceRulePage.service.nullValid=*
GeofenceRulePage.request.nullValid=*
GeofenceRulePage.workspace.nullValid=*
GeofenceRulePage.layer.nullValid=*
GeofenceRulePage.access.nullValid=*
GeofenceRulePage.ALLOW=ALLOW
GeofenceRulePage.DENY=DENY
GeofenceRulePage.LIMIT=LIMIT
GeofenceRulePage.duplicate=An identical rule is already present. Duplicates are not allowed.
GeofenceRulePage.allowedArea=Allowed area (WKT)