
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.geoserver.org/3.0/en/developer/policies/psc/">
      
      
        <link rel="prev" href="../community-process/">
      
      
        <link rel="next" href="../gsip/">
      
      
        
      
      
      <link rel="icon" href="../../img/geoserver.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Project Steering Committee - GeoServer Developer Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-steering-committee" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GeoServer Developer Manual" class="md-header__button md-logo" aria-label="GeoServer Developer Manual" data-md-component="logo">
      
  <img src="../../img/geoserver-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GeoServer Developer Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Steering Committee
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/geoserver/geoserver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geoserver/geoserver
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  GeoServer Developer Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        
  
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../source/" class="md-tabs__link">
        
  
  
    
  
  Source Code

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
    
  
  Quickstart

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../maven-guide/" class="md-tabs__link">
        
  
  
    
  
  Maven Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../eclipse-guide/" class="md-tabs__link">
        
  
  
    
  
  Eclipse Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qa-guide/" class="md-tabs__link">
        
  
  
    
  
  Automatic Quality Assurance checks

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../programming-guide/" class="md-tabs__link">
          
  
  
    
  
  Programming Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../release/" class="md-tabs__link">
          
  
  
    
  
  Release

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cite-test-guide/" class="md-tabs__link">
        
  
  
    
  
  CITE Test Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../translation/" class="md-tabs__link">
        
  
  
    
  
  Translating GeoServer

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installer/" class="md-tabs__link">
        
  
  
    
  
  Build Windows installer

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GeoServer Developer Manual" class="md-nav__button md-logo" aria-label="GeoServer Developer Manual" data-md-component="logo">
      
  <img src="../../img/geoserver-logo.png" alt="logo">

    </a>
    GeoServer Developer Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/geoserver/geoserver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geoserver/geoserver
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer Developer Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quickstart/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quickstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/maven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliJ QuickStart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/eclipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Eclipse Plugin Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/eclipse_m2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eclipse M2 Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maven-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eclipse-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eclipse Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic Quality Assurance checks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programming Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming-guide/config/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/config/geoserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/config/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/config/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming-guide/ows-services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ows Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ows Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/ows-services/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWS Services Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/ows-services/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a simple OWS service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming-guide/rest-services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rest Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rest Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/rest-services/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/rest-services/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a RESTful Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/rest-services/implementing-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a RESTful Service with Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/rest-services/implementing-reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a RESTful Service with Reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/rest-services/implementing-mapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a REST PathMapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming-guide/web-ui/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Web Ui
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Ui
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/web-ui/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/web-ui/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a Wicket UI Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/wicket-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wicket Development In GeoServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/extension-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming-guide/wps-services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Wps Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_8" id="__nav_9_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wps Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/wps-services/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WPS design guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/wps-services/implementing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a WPS Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/wps-services/implement-rendertrans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing a Rendering Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-guide/app-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App-Schema Online Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../release/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Testing Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/guide/old/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Release (Deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cite-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CITE Test Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating GeoServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Project Steering Committee
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Steering Committee
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-psc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current PSC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#psc-membership" class="md-nav__link">
    <span class="md-ellipsis">
      
        PSC Membership
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PSC Membership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-psc-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        New PSC members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stepping-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stepping Down
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dissolution-of-psc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dissolution of PSC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geoserver-improvement-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServer Improvement Proposals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snap Decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer Improvement Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../committing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Committing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pull_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Windows installer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-psc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current PSC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#psc-membership" class="md-nav__link">
    <span class="md-ellipsis">
      
        PSC Membership
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PSC Membership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-psc-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        New PSC members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stepping-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stepping Down
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dissolution-of-psc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dissolution of PSC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geoserver-improvement-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServer Improvement Proposals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snap Decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/geoserver/geoserver/edit/main/doc/en/developer/docs/policies/psc.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="project-steering-committee">Project Steering Committee<a class="headerlink" href="#project-steering-committee" title="Permanent link">&para;</a></h1>
<p>Welcome to the GeoServer organizational system. As with any open source project, we start with people.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>This document describes the role and responsibilities of the Project Steering Committee, as well as the process under which it operates. Much of the definition and inspiration for the GeoServer PSC is taken from the <a href="http://mapserver.gis.umn.edu/development/rfc/ms-rfc-1/">MapServer Technical Steering Committee</a> and the <a href="http://plone.org/products/plone/roadmap">Plone foundation</a>.</p>
<p>The committee is made up of individuals based on merit irrespective of organization ties.</p>
<h2 id="structure">Structure<a class="headerlink" href="#structure" title="Permanent link">&para;</a></h2>
<p>The PSC is made up of individuals who are intended to represent the various communities which have a stake in GeoServer. An odd number is chosen to facilitate the voting process and help prevent ties. However, even with an odd number, the voting system may still allow for a tie in some cases. For this reason the PSC has an appointed Chair, whose sole responsibility is to break ties among the PSC.</p>
<p>Turnover is allowed and expected to accommodate people only able to become active on the project in intervals. A PSC member may step down at any time.</p>
<h2 id="current-psc">Current PSC<a class="headerlink" href="#current-psc" title="Permanent link">&para;</a></h2>
<ul>
<li>Alessio Fabiani</li>
<li>Andrea Aime</li>
<li>Ian Turton</li>
<li>Jody Garnett</li>
<li>Jukka Rahkonen</li>
<li>Kevin Smith</li>
<li>Nuno Oliveira</li>
<li>Peter Smythe</li>
<li>Simone Giannecchini</li>
<li>Torben Barsballe</li>
</ul>
<p>We would like to thank prior PSC members:</p>
<ul>
<li>Rob Atkinson</li>
<li>Justin Deoliveira</li>
<li>Chris Holmes</li>
<li>Brent Owens</li>
<li>Gabriel Roldan</li>
<li>Phil Scadden</li>
<li>Christian Mueller</li>
<li>Ben Caradoc-Davies</li>
<li>Brad Hards</li>
</ul>
<h2 id="psc-membership">PSC Membership<a class="headerlink" href="#psc-membership" title="Permanent link">&para;</a></h2>
<h3 id="new-psc-members">New PSC members<a class="headerlink" href="#new-psc-members" title="Permanent link">&para;</a></h3>
<p>A new PSC member can be nominated at any time. Voting for a new PSC is done by current active PSC members. There is no hard limit to the number of PSC members, but we want a relatively active PSC. PSC nominations are generally given in recognition to very significant contributions to the project. Membership is open to non-technical people, for example if someone is to make huge advances to the documentation or marketing of GeoServer, for example.</p>
<p>Since we demand a fairly active PSC, we expect turnover may be high compared to other projects. Initially we aimed to keep it around 7 PSC members but over time, with sufficient reason, we've expanded it.</p>
<p>Nominated PSC members must recieve a majority of +1 vote's from the PSC, and no -1's.</p>
<p>PSC Chair is nominated following the same procedures as PSC members.</p>
<h3 id="stepping-down">Stepping Down<a class="headerlink" href="#stepping-down" title="Permanent link">&para;</a></h3>
<p>If you find you cannot make meetings for a month or two, or have been unable to vote on proposals, by all means step aside. Thank you so much for your time, if you want to groom a successor and then nominate them that is cool, but the nomination process still applies.</p>
<p>If we do not hear from you for six months we will assume you lost, send out a search party and nominate your replacement.</p>
<p>That is to say, status on PSC is lost if not active at all in a two month period of time. Of course you can come back on to the PSC if you become active again, but a new nomination procedure will be needed.</p>
<h3 id="bootstrapping">Bootstrapping<a class="headerlink" href="#bootstrapping" title="Permanent link">&para;</a></h3>
<p>First a chair is chosen by the current group of "active" committers. The Chair is then removed from the nominee list.</p>
<p>Everyone on the email lists gets 5 votes for PSC,. Once the list is accepted by those nominated, a volunteer will privately gather the votes posting the results. The 7 nominees receiving the most 5 votes will be selected as the PSC.</p>
<h3 id="dissolution-of-psc">Dissolution of PSC<a class="headerlink" href="#dissolution-of-psc" title="Permanent link">&para;</a></h3>
<p>If there are no suitable replacements, the PSC can decide to go down in number. If the number of active PSC members drops below 5, however, then we may wish to ask the OSGeo Board for assistance. For more information check out the <a href="http://www.osgeo.org/faq">OSGeo Governance FAQ</a>.</p>
<h2 id="process">Process<a class="headerlink" href="#process" title="Permanent link">&para;</a></h2>
<p>The primary role of the PSC is to make decisions relating to project management. The following decision making process is used. It is based on the "Proposal-Vote" system.</p>
<h3 id="geoserver-improvement-proposals">GeoServer Improvement Proposals<a class="headerlink" href="#geoserver-improvement-proposals" title="Permanent link">&para;</a></h3>
<p>A GeoServer Improvement Proposals (GSIPs) is needed for any action that:</p>
<blockquote>
<ul>
<li>Has a major effect on others in the GeoServer community; or</li>
<li>Will break backwards compatibility; or</li>
<li>Change core code</li>
</ul>
</blockquote>
<p>For more on making a proposal see <a href="../gsip/">GeoServer Improvement Proposals</a>.</p>
<p>.. note:: Voting on GeoServer Improvement Proposal (GSIP)</p>
<p>#. Proposals may be made by any interested party (PSC, Non-PSC, committer,user,etc...).</p>
<div class="highlight"><pre><span></span><code>  All community members are encouraged to review proposals, and provide their support and feedback.
</code></pre></div>
<p>#. Each PSC member may vote one of the following in support of the proposal:</p>
<div class="highlight"><pre><span></span><code>  * +1 : For
  * +0: Mildly for, but mostly indifferent
  * -0: Mildly against, but mostly indifferent
  * -1 : Against, accompanied with a detailed reason of being against
</code></pre></div>
<p>#. Voting remains open for ten days or until all PSC members have cast their vote.</p>
<div class="highlight"><pre><span></span><code>  * At the end of ten days time any remaining votes are assumed to be +0.

  * Any active PSC member can during ten days request an extension of voting for
    an additional ten days; the voting period can only be extended once.

  * Any PSC member who votes &quot;-1&quot; against a proposal must provide a
    reasonable explanation as to why.

  * Any PSC member who votes &quot;-1&quot; against a proposal has a limited time to
    provide constructive feedback as to how their -1 vote can be addressed.

    The GSIP author must incorporate any reasonable feedback into the proposal.

    The PSC member who voted &quot;-1&quot; must consider whether their feedback has been
    addressed and whether they wish to change their vote.
</code></pre></div>
<p>#. Voting results:</p>
<div class="highlight"><pre><span></span><code>  * A vote of &quot;+1&quot; means support for a proposal
  * The neutral votes &quot;+0&quot;, &quot;0&quot;, and &quot;-0&quot; all count the same as &quot;0&quot; but permit PSC members
    to indicate a slight tendency for, neutral, or against a proposal respectively
  * A vote of &quot;-1&quot; means opposition to the proposal

  A unanimous response is:

  * Successful: No -1 votes against it, or
  * Unsuccessful: No +1 votes for it.
</code></pre></div>
<p>#. A GSIP is accepted if it receives:</p>
<div class="highlight"><pre><span></span><code>  * at least 30% &quot;+1&quot; votes, and
  * no &quot;-1&quot; votes (or all feedback from any &quot;-1&quot; votes has been addressed and any &quot;-1&quot; voters have changed their votes)
</code></pre></div>
<p>#. In the event of an <em>successful non unanimous</em> vote, the following steps are taken:</p>
<div class="highlight"><pre><span></span><code>  * Each member who votes -1 *may* supply an alternative with which the original author can use to rework the proposal in order to satisfy that PSC member.
  * If at least one -1 voting PSC member supplies some alternative criteria, the original author must rework the proposal and resubmit, and the voting process starts again from scratch.
  * If no -1 voters are able to supply alternative criteria, the proposal is accepted.
</code></pre></div>
<p>#. In the event of an <em>unsuccessful</em> vote, the author may choose to rework and submit.</p>
<div class="highlight"><pre><span></span><code>  A proposal may not be resubmitted after being rejected three times.
</code></pre></div>
<h3 id="snap-decisions">Snap Decisions<a class="headerlink" href="#snap-decisions" title="Permanent link">&para;</a></h3>
<p>A GSIP proposal is NOT needed for:</p>
<ul>
<li>an improvement that can go in a community module; or</li>
<li>a bug fix that doesn't rework anything substantially</li>
</ul>
<p>For minor decisions where feedback might be desired, consult the developer mailing list, or raise it in a video meeting (anyone not attending can follow up on the meeting minutes email). The GeoServer Project recognizes that it is run those doing the work, and wish to avoid high overhead for 'getting things done'.</p>
<p>For these <em>snap decisions</em> that are not official GSIP proposals, everyone 'available' (those in the video meeting or who respond to an email within 4 days) are given the power to vote and decide an issue. The same voting procedure (+1,+0,-0,-1) is used, but any decision that receives a -1 from any party present (even a new user), should go to a GSIP.</p>
<h2 id="responsibilities">Responsibilities<a class="headerlink" href="#responsibilities" title="Permanent link">&para;</a></h2>
<p>Responsibilities of PSC members fall into the following categories:</p>
<blockquote>
<ol>
<li>Operations</li>
<li>Planning</li>
</ol>
</blockquote>
<h3 id="operations">Operations<a class="headerlink" href="#operations" title="Permanent link">&para;</a></h3>
<p>Day to day project management. Duties include:</p>
<p><strong>Mailing List Participation</strong></p>
<p>PSC members are expected to be active on both the GeoServer User forum and the GeoServer Devel mailing list, subject to open-source mailing list etiquette of course.</p>
<p><em>It is a requirement that all PSC members maintain good public visibility with respect to activity and management of the project. This cannot happen without a good frequency of communication.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Our community is subject to both a responsible disclosure policy and a code of conduct; this is the responsibility of all partipants and is not limited to the PSC.*</p>
</div>
<p><strong>Biweekly Video Meeting Attendance</strong></p>
<p>PSC members are encouraged to attend one of biweekly Skype meetings. Of course this is not always possible due to various reasons. If known in advance that a member cannot attend a meeting it is polite to email the developer list in response to the meeting reminder. No reason need to be given for not attending the meeting.</p>
<p>Meetings are a chance to quickly discuss project activities, review difficult pull requests, and cut down on email.</p>
<p><strong>Community Commitments</strong></p>
<p>As an Open Source Geospatial Foundation project we have a number of committments:</p>
<ul>
<li>Code of Conduct</li>
<li>OSGeo Officer</li>
<li>OSGeo Annual Report</li>
<li>OSGeo Budget</li>
</ul>
<h3 id="planning">Planning<a class="headerlink" href="#planning" title="Permanent link">&para;</a></h3>
<p>Long term project management. Duties include:</p>
<p><strong>Guiding Major Development Efforts</strong></p>
<p><em>PSC members are expected to help guide the major development efforts of the project. This may include deciding which development efforts should receive priority when different efforts are in conflict.</em></p>
<p><em>The PSC has the right to veto any proposed development efforts.</em></p>
<p><em>A major development effort which is intended to become part of the core of GeoServer can be proposed by any interested party, PSC, or non PSC. However, the effort must be approved by the PSC before it can begin.</em></p>
<p><strong>Project Policies</strong></p>
<p>The PSC is responsible for defining project policies and practiced. Examples include:</p>
<blockquote>
<ul>
<li>Development Practices</li>
<li>Code Reviews</li>
<li>Intellectual Property</li>
<li>Documentation Requirements</li>
<li>Commit Access</li>
<li>Testing Requirements</li>
<li>Branch Culture</li>
<li>Release Procedures</li>
<li>Frequency</li>
<li>Version numbering</li>
<li>Stable vs Maintenance vs R&amp;D</li>
</ul>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/geoserver/geoserver" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://geoserver.org" target="_blank" rel="noopener" title="geoserver.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "3.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>