oseo.description=OpenSearch for Earth Observation
oseo.title=OS-EO
OSEOAdminPage.title=OpenSearch for Earth Observation
OSEOAdminPage.description=Manage publishing earth observation metadata
OSEOAdminPage.oseoMetadata=OpenSearch specific metadata
OSEOAdminPage.attribution=Attribution
OSEOAdminPage.globalQueryables=Global Queryables
OSEOAdminPage.metadataSource=OpenSearch store
OSEOAdminPage.openSearchAccessId=OpenSearch metadata source
OSEOAdminPage.paging=Paging
OSEOAdminPage.recordsPerPage=Default records per page
OSEOAdminPage.aggregatesCacheTTL=Aggregates cache entries time to live
OSEOAdminPage.aggregatesCacheTTLUnit=Time unit for aggregates cache entries time to live
OSEOAdminPage.maximumRecordsPerPage=Maximum records per page
OSEOAdminPage.recordsGreaterThanMaximum=Records per page {0} should be smaller or equal to maximum records per page {1}
OSEOAdminPage.productClasses=Product classes
OSEOAdminPage.th.name=Name
OSEOAdminPage.th.prefix=Prefix
OSEOAdminPage.th.namespace=Namespace
OSEOAdminPage.th.remove=Remove
OSEOAdminPage.productClassesHelp.title=Product classes configuration
OSEOAdminPage.productClassesHelp=This section allows to edit the product classes. Be careful not to remove the built-in values.
OSEOAdminPage.addClass=Add product class
OSEOAdminPage.paramClassNotEmpty=Parameter class definitions require a non empty name, prefix and namespace, please fill them all
OSEOAdminPage.responseConfiguration=Response configuration
OSEOAdminPage.skipNumberMatched=Skip numberMatched calculation in STAC and OpenSearch