feature-styles:
- rules:
  - title: raster
    filter: ${isCoverage()=true}
    symbolizers:
      - raster:
          opacity: 1.0
  - title: ${colorName} polygon
    filter: ${dimension(geometry())='2'}
    symbolizers:
    - polygon:
        stroke-width: 0.5
        stroke-color: '#000000'
        fill-color: '${colorCode}'
  - title: ${colorName} line
    filter: ${dimension(geometry())='1'}
    symbolizers:
    - line:
        stroke-width: 1.0
        stroke-color: '${colorCode}'
  - title: ${colorName} point
    else: true
    symbolizers:
    - point:
        size: 6
        symbols:
        - mark:
            shape: square
            fill-color: '${colorCode}'