GeoSearchResourceConfigPanel.geosearch=Geosearch
GeoSearchResourceConfigPanel.enableGeosearchIndexing=Enable geosearch indexing
GeoSearchLayerGroupConfigPanel.geosearch=Geosearch
GeoSearchLayerGroupConfigPanel.enableGeosearchIndexing=Enable geosearch indexing

SitemapPanel.sitmapCrawlerMessage=This GeoServer can be crawled by search engines through this 
SitemapPanel.sitemapLink=Sitemap