<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.16-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <version>2.16-SNAPSHOT</version>
  <name>GeoServer Web Modules</name>
  
  <build>
    <resources>
     <resource>
       <directory>${basedir}/src/main/resources</directory>
     </resource>
     <resource>
       <directory>${basedir}/src/main/java</directory>
       <excludes>
         <exclude>**/*.java</exclude>
       </excludes>
     </resource>
    </resources>
  </build>

  <modules>
    <module>core</module>
    <module>app</module>
    <module>demo</module>
    <module>wms</module>
    <module>wfs</module>
    <module>wcs</module>
    <module>gwc</module>
    <module>security</module>
    <module>rest</module>
  </modules>

</project>
