[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GeoServer                                                          [pom]
[INFO] Core Platform Module                                               [jar]
[INFO] Open Web Service Module                                            [jar]
[INFO] Main Module                                                        [jar]
[INFO] GeoServer Security Modules                                         [pom]
[INFO] GeoServer Security Tests Module                                    [jar]
[INFO] GeoServer JDBC Security Module                                     [jar]
[INFO] GeoServer LDAP Security Module                                     [jar]
[INFO] Web Coverage Service Module                                        [jar]
[INFO] Web Coverage Service 1.0 Module                                    [jar]
[INFO] Web Coverage Service 1.1 Module                                    [jar]
[INFO] Web Coverage Service 2.0 Module                                    [jar]
[INFO] Web Feature Service Module                                         [jar]
[INFO] Web Map Service Module                                             [jar]
[INFO] KML support for GeoServer                                          [jar]
[INFO] gs-rest                                                            [jar]
[INFO] GeoWebCache (GWC) Module                                           [jar]
[INFO] GeoWebCache (GWC) Rest Module                                      [jar]
[INFO] gs-restconfig                                                      [jar]
[INFO] gs-restconfig-wcs                                                  [jar]
[INFO] gs-restconfig-wfs                                                  [jar]
[INFO] gs-restconfig-wms                                                  [jar]
[INFO] WMTS REST configuration                                            [jar]
[INFO] GeoServer Web Modules                                              [pom]
[INFO] Core UI Module                                                     [jar]
[INFO] WMS UI Module                                                      [jar]
[INFO] GWC UI Module                                                      [jar]
[INFO] WFS UI Module                                                      [jar]
[INFO] Demos Module                                                       [jar]
[INFO] WCS UI Module                                                      [jar]
[INFO] Security UI Modules                                                [pom]
[INFO] Security UI Core Module                                            [jar]
[INFO] Security UI JDBC Module                                            [jar]
[INFO] Security UI LDAP Module                                            [jar]
[INFO] REST UI Module                                                     [jar]
[INFO] GeoServer Web Application                                          [jar]
[INFO] Community Space                                                    [pom]
[INFO] GeoServer Extensions                                               [pom]
[INFO] 
[INFO] ----------------------< org.geoserver:geoserver >-----------------------
[INFO] Building GeoServer 2.28-SNAPSHOT                                  [1/38]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> javadoc:3.11.2:aggregate (default-cli) > compile @ geoserver >>>
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ geoserver ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ geoserver ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ geoserver ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ geoserver ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Core Platform Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-platform ---
[INFO] Spotless.Java is keeping 87 files clean - 0 were changed to be clean, 0 were already clean, 87 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-platform ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-platform ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-platform ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-platform ---
[INFO] Copying 0 resource
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/platform/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-platform ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Open Web Service Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-ows ---
[INFO] Spotless.Java is keeping 133 files clean - 0 were changed to be clean, 0 were already clean, 133 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-ows ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-ows ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-ows ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-ows ---
[INFO] Copying 9 resources
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/ows/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-ows ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Main Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-main ---
[INFO] Writing clean file: /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/GeoServerRoleService.java
[INFO] Writing clean file: /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/ows/kvp/AcceptFormatsKvpParser.java
[INFO] Spotless.Java is keeping 962 files clean - 2 were changed to be clean, 1 were already clean, 959 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-main ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-main ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-main ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-main ---
[INFO] Copying 25 resources
[INFO] Copying 146 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-main ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 730 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer Security Modules 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-security ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-security ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-security ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-security ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer Security Tests Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-security-tests ---
[INFO] Spotless.Java is keeping 78 files clean - 0 were changed to be clean, 0 were already clean, 78 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-security-tests ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-security-tests ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-security-tests ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-security-tests ---
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/security/security-tests/src/main/java
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/security/security-tests/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-security-tests ---
[INFO] No sources to compile
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer JDBC Security Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-sec-jdbc ---
[INFO] Spotless.Java is keeping 44 files clean - 0 were changed to be clean, 1 were already clean, 43 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-sec-jdbc ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-sec-jdbc ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-sec-jdbc ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-sec-jdbc ---
[INFO] Copying 2 resources
[INFO] Copying 31 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-sec-jdbc ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 13 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer LDAP Security Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-sec-ldap ---
[INFO] Spotless.Java is keeping 20 files clean - 0 were changed to be clean, 0 were already clean, 20 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-sec-ldap ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-sec-ldap ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-sec-ldap ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-sec-ldap ---
[INFO] Copying 1 resource
[INFO] Copying 19 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-sec-ldap ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 13 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Web Coverage Service Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-wcs ---
[INFO] Spotless.Java is keeping 20 files clean - 0 were changed to be clean, 0 were already clean, 20 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-wcs ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-wcs ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-wcs ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-wcs ---
[INFO] Copying 2 resources
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/wcs/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-wcs ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 19 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Web Coverage Service 1.0 Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-wcs1_0 ---
[INFO] Spotless.Java is keeping 38 files clean - 0 were changed to be clean, 0 were already clean, 38 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-wcs1_0 ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-wcs1_0 ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-wcs1_0 ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-wcs1_0 ---
[INFO] Copying 8 resources
[INFO] Copying 7 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-wcs1_0 ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 25 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Web Coverage Service 1.1 Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-wcs1_1 ---
[INFO] Spotless.Java is keeping 48 files clean - 0 were changed to be clean, 0 were already clean, 48 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-wcs1_1 ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-wcs1_1 ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-wcs1_1 ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- javacc:3.1.1:jjtree-javacc (jjtree-javacc) @ gs-wcs1_1 ---
[INFO] Skipping - all parsers are up to date
[INFO] 
[INFO] --- build-helper:3.2.0:add-source (add-source) @ gs-wcs1_1 ---
[INFO] Source directory: /Users/jgarnett/dev/geoserver/geoserver/src/wcs1_1/target/generated-sources/javacc added.
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-wcs1_1 ---
[INFO] Copying 11 resources
[INFO] Copying 11 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-wcs1_1 ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 53 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Web Coverage Service 2.0 Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-wcs2_0 ---
[INFO] Spotless.Java is keeping 92 files clean - 0 were changed to be clean, 0 were already clean, 92 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-wcs2_0 ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-wcs2_0 ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-wcs2_0 ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-wcs2_0 ---
[INFO] Copying 2 resources
[INFO] Copying 78 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-wcs2_0 ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 59 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Web Feature Service Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-wfs ---
[INFO] Writing clean file: /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/kvp/AcceptFormatsKvpParser.java
[INFO] Spotless.Java is keeping 376 files clean - 1 were changed to be clean, 0 were already clean, 375 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-wfs ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-wfs ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-wfs ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-wfs ---
[INFO] Copying 11 resources
[INFO] Copying 9 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-wfs ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 267 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Web Map Service Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-wms ---
[INFO] Writing clean file: /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/GetMapOutputFormat.java
[INFO] Spotless.Java is keeping 419 files clean - 1 were changed to be clean, 0 were already clean, 418 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-wms ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-wms ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-wms ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-wms ---
[INFO] Copying 1 resource
[INFO] Copying 72 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-wms ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 252 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking KML support for GeoServer 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-kml ---
[INFO] Spotless.Java is keeping 60 files clean - 0 were changed to be clean, 0 were already clean, 60 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-kml ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-kml ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-kml ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-kml ---
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/kml/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-kml ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 51 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking gs-rest 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-rest ---
[INFO] Spotless.Java is keeping 41 files clean - 0 were changed to be clean, 0 were already clean, 41 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-rest ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-rest ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-rest ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-rest ---
[INFO] Copying 2 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-rest ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 33 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoWebCache (GWC) Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-gwc ---
[INFO] Spotless.Java is keeping 95 files clean - 0 were changed to be clean, 0 were already clean, 95 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-gwc ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-gwc ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-gwc ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-gwc ---
[INFO] Copying 0 resource
[INFO] Copying 18 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-gwc ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 58 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoWebCache (GWC) Rest Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-gwc-rest ---
[INFO] Spotless.Java is keeping 2 files clean - 0 were changed to be clean, 0 were already clean, 2 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-gwc-rest ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-gwc-rest ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-gwc-rest ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-gwc-rest ---
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-gwc-rest ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking gs-restconfig 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-restconfig ---
[INFO] Spotless.Java is keeping 132 files clean - 0 were changed to be clean, 0 were already clean, 132 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-restconfig ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-restconfig ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-restconfig ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-restconfig ---
[INFO] Copying 46 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-restconfig ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 81 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking gs-restconfig-wcs 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-restconfig-wcs ---
[INFO] Spotless.Java is keeping 4 files clean - 0 were changed to be clean, 0 were already clean, 4 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-restconfig-wcs ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-restconfig-wcs ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-restconfig-wcs ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-restconfig-wcs ---
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/restconfig-wcs/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-restconfig-wcs ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking gs-restconfig-wfs 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-restconfig-wfs ---
[INFO] Spotless.Java is keeping 5 files clean - 0 were changed to be clean, 0 were already clean, 5 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-restconfig-wfs ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-restconfig-wfs ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-restconfig-wfs ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-restconfig-wfs ---
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/restconfig-wfs/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-restconfig-wfs ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking gs-restconfig-wms 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-restconfig-wms ---
[INFO] Spotless.Java is keeping 4 files clean - 0 were changed to be clean, 0 were already clean, 4 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-restconfig-wms ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-restconfig-wms ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-restconfig-wms ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-restconfig-wms ---
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/restconfig-wms/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-restconfig-wms ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking WMTS REST configuration 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-restconfig-wmts ---
[INFO] Spotless.Java is keeping 3 files clean - 0 were changed to be clean, 0 were already clean, 3 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-restconfig-wmts ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-restconfig-wmts ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-restconfig-wmts ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-restconfig-wmts ---
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/restconfig-wmts/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-restconfig-wmts ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer Web Modules 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ web ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ web ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ web ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ web ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Core UI Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-core ---
[INFO] Spotless.Java is keeping 430 files clean - 0 were changed to be clean, 0 were already clean, 430 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-core ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-core ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-core ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-core ---
[INFO] Copying 26 resources
[INFO] Copying 388 resources
[INFO] 
[INFO] --- antrun:3.1.0:run (process-resources) @ gs-web-core ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-core ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 322 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking WMS UI Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-wms ---
[INFO] Spotless.Java is keeping 52 files clean - 0 were changed to be clean, 0 were already clean, 52 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-wms ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-wms ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-wms ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-wms ---
[INFO] Copying 28 resources
[INFO] Copying 29 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-wms ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 39 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GWC UI Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-gwc ---
[INFO] Spotless.Java is keeping 72 files clean - 0 were changed to be clean, 0 were already clean, 72 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-gwc ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-gwc ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-gwc ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-gwc ---
[INFO] Copying 24 resources
[INFO] Copying 39 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-gwc ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 53 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking WFS UI Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-wfs ---
[INFO] Spotless.Java is keeping 7 files clean - 0 were changed to be clean, 0 were already clean, 7 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-wfs ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-wfs ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-wfs ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-wfs ---
[INFO] Copying 27 resources
[INFO] Copying 6 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-wfs ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Demos Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-demo ---
[INFO] Spotless.Java is keeping 24 files clean - 0 were changed to be clean, 0 were already clean, 24 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-demo ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-demo ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-demo ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-demo ---
[INFO] Copying 33 resources
[INFO] Copying 11 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-demo ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 17 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking WCS UI Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-wcs ---
[INFO] Spotless.Java is keeping 14 files clean - 0 were changed to be clean, 0 were already clean, 14 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-wcs ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-wcs ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-wcs ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-wcs ---
[INFO] Copying 22 resources
[INFO] Copying 8 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-wcs ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 11 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Security UI Modules 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-sec ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-sec ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-sec ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-sec ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Security UI Core Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-sec-core ---
[INFO] Spotless.Java is keeping 198 files clean - 0 were changed to be clean, 0 were already clean, 198 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-sec-core ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-sec-core ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-sec-core ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-sec-core ---
[INFO] Copying 21 resources
[INFO] Copying 93 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-sec-core ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 150 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Security UI JDBC Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-sec-jdbc ---
[INFO] Spotless.Java is keeping 21 files clean - 0 were changed to be clean, 0 were already clean, 21 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-sec-jdbc ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-sec-jdbc ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-sec-jdbc ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-sec-jdbc ---
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/web/security/jdbc/src/main/resources
[INFO] Copying 7 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-sec-jdbc ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 8 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Security UI LDAP Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-sec-ldap ---
[INFO] Spotless.Java is keeping 9 files clean - 0 were changed to be clean, 0 were already clean, 9 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-sec-ldap ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-sec-ldap ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-sec-ldap ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-sec-ldap ---
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/web/security/ldap/src/main/resources
[INFO] Copying 8 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-sec-ldap ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking REST UI Module 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-rest ---
[INFO] Spotless.Java is keeping 3 files clean - 0 were changed to be clean, 0 were already clean, 3 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-rest ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-rest ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-rest ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-rest ---
[INFO] Copying 3 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-rest ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer Web Application 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ gs-web-app ---
[INFO] Spotless.Java is keeping 4 files clean - 0 were changed to be clean, 0 were already clean, 4 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ gs-web-app ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ gs-web-app ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ gs-web-app ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-app ---
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/web/app/src/main/resources
[INFO] skip non existing resourceDirectory /Users/jgarnett/dev/geoserver/geoserver/src/web/app/src/main/java
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ gs-web-app ---
[INFO] No sources to compile
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking Community Space 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ community ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ community ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ community ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ community ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] Forking GeoServer Extensions 2.28-SNAPSHOT
[INFO] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[INFO] 
[INFO] --- spotless:2.43.0:apply (default) @ extension ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ extension ---
[INFO] 
[INFO] --- git-commit-id:4.9.10:revision (default) @ extension ---
[INFO] 
[INFO] --- directory:1.0:highest-basedir (directories) @ extension ---
[INFO] Highest basedir set to: /Users/jgarnett/dev/geoserver/geoserver/src
[INFO] 
[INFO] <<< javadoc:3.11.2:aggregate (default-cli) < compile @ geoserver <<<
[INFO] 
[INFO] 
[INFO] --- javadoc:3.11.2:aggregate (default-cli) @ geoserver ---
[INFO] Configuration changed, re-generating javadoc.
[WARNING] Javadoc Warnings
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/GetMapOutputFormat.java:48: warning: invalid input: '&outputformat'
[WARNING] * }&outputformat=svg} instead of the full {@code &outputformat=image/svg+xml}).
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/map/AbstractMapResponse.java:82: warning: Tag @link: reference not found: #getOutputFormatNames()
[WARNING] * {@link GetMapRequest} and the requested output format is contained in {@link #getOutputFormatNames()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/map/AbstractMapResponse.java:82: warning: Tag @link: reference not found: #getOutputFormatNames()
[WARNING] * {@link GetMapRequest} and the requested output format is contained in {@link #getOutputFormatNames()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/kvp/v2_0/AcceptFormatsKvpParser.java:14: warning: Tag @link: reference not found: net.opengis.ows.v1_1_0.AcceptFormatsType
[WARNING] * {@link net.opengis.ows.v1_1_0.AcceptFormatsType}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/kvp/AcceptVersionsKvpParser.java:15: warning: Tag @link: reference not found: net.opengis.ows.v1_0_0.AcceptVersionsType
[WARNING] * {@link net.opengis.ows.v1_0_0.AcceptVersionsType}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/kvp/v2_0/AcceptVersionsKvpParser.java:14: warning: Tag @link: reference not found: net.opengis.ows.v1_1_0.AcceptVersionsType
[WARNING] * {@link net.opengis.ows.v1_1_0.AcceptVersionsType}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/filters/AlternativesResponseStream.java:23: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@openplans.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/GetMapOutputFormat.java:48: warning: invalid input: '&outputformat'
[WARNING] * }&outputformat=svg} instead of the full {@code &outputformat=image/svg+xml}).
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/AttributeTypeInfo.java:82: warning: Tag @link: reference not found: #equals(Object)
[WARNING] /** The same as {@link #equals(Object)}, except doesn't compare {@link FeatureTypeInfo}s, to avoid recursion. */
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/AttributeTypeInfo.java:82: warning: Tag @link: reference not found: #equals(Object)
[WARNING] /** The same as {@link #equals(Object)}, except doesn't compare {@link FeatureTypeInfo}s, to avoid recursion. */
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/AttributeTypeInfo.java:82: warning: Tag @link: reference not found: #equals(Object)
[WARNING] /** The same as {@link #equals(Object)}, except doesn't compare {@link FeatureTypeInfo}s, to avoid recursion. */
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/AttributeTypeInfo.java:82: warning: Tag @link: reference not found: #equals(Object)
[WARNING] /** The same as {@link #equals(Object)}, except doesn't compare {@link FeatureTypeInfo}s, to avoid recursion. */
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/AttributionInfo.java:11: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@opengeo.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/impl/AttributionInfoImpl.java:13: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@opengeo.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/filter/AuthenticationCachingFilter.java:21: warning: Tag @link: reference not found: GeoServerUser#ROOT_USERNAME
[WARNING] * </code> if the principal equals {@link GeoServerUser#ROOT_USERNAME} <code>null</code> must be returned. (Never
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/filter/AuthenticationCachingFilter.java:21: warning: Tag @link: reference not found: GeoServerUser#ROOT_USERNAME
[WARNING] * </code> if the principal equals {@link GeoServerUser#ROOT_USERNAME} <code>null</code> must be returned. (Never
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/services/BaseServiceAdminPage.java:55: warning: Tag @link: reference not found: #build(ServiceInfo, Form)
[WARNING] * <p>Subclasses of this page should contribute form components in the {@link #build(ServiceInfo, Form)} method. Each
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/services/BaseServiceAdminPage.java:59: warning: invalid input: '<'
[WARNING] * <wicket:extend>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/services/BaseServiceAdminPage.java:62: warning: invalid input: '<'
[WARNING] *         &lt;label><wicket:message key="maxFeatures.title">Maximum Features</wicket:message></label>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/services/BaseServiceAdminPage.java:62: warning: invalid input: '<'
[WARNING] *         &lt;label><wicket:message key="maxFeatures.title">Maximum Features</wicket:message></label>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/services/BaseServiceAdminPage.java:69: warning: invalid input: '<'
[WARNING] * </wicket:extend>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/kml/src/main/java/org/geoserver/kml/regionate/BestGuessRegionatingStrategy.java:29: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@opengeo.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/filters/BufferedRequestStream.java:18: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@openplans.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/CatalogBuilder.java:320: warning: invalid usage of tag {@link #lookupSRS(FeatureTypeInfo, true)
[WARNING] * bounds and might miss the SRS. Use {@link #lookupSRS(FeatureTypeInfo, true)} and
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/CatalogFacade.java:21: warning: invalid input: '<'
[WARNING] * @author ETj <etj at geo-solutions.it>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/CatalogFacade.java:399: warning: invalid input: '<'
[WARNING] * @return The layer group, or <code>null</code. if it does not exist
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/CatalogFacade.java:636: warning: @value tag (which references ANY_WORKSPACE) can only be used in constants.
[WARNING] StyleInfo getStyleByName(WorkspaceInfo workspace, String name);
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/CatalogMode.java:28: warning: Tag @link: reference not found: SpringSecurityException
[WARNING] * cannot access to, but trying to access the layer directly generates an {@link SpringSecurityException} that will
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/data/CatalogReader.java:88: warning: invalid input: '<'
[WARNING] * <p>For each namespace element read, an entry of <prefix,uri> is created in a map. The default uri is located
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/data/CatalogReader.java:91: warning: invalid input: '<'
[WARNING] * @return A map containing <prefix,uri> tuples.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/data/CatalogReader.java:148: warning: invalid input: '<'
[WARNING] * @return A <prefix,uri> tuple.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/data/CatalogWriter.java:158: warning: invalid input: '<'
[WARNING] * @param namespaces map of <prefix,uri>, default uri is located under the empty string key.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/data/CatalogWriter.java:206: warning: invalid input: '<'
[WARNING] * @param styles map of <id,filename>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/Category.java:13: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@opengeo.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/legendgraphic/ColorMapLegendCreator.java:54: warning: invalid input: '&'
[WARNING] * if (cmap != null && cmap.getColorMapEntries() != null
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/legendgraphic/ColorMapLegendCreator.java:54: warning: invalid input: '&'
[WARNING] * if (cmap != null && cmap.getColorMapEntries() != null
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/legendgraphic/ColorMapLegendCreator.java:55: warning: invalid input: '&'
[WARNING] * && cmap.getColorMapEntries().length > 0) {
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/legendgraphic/ColorMapLegendCreator.java:55: warning: invalid input: '&'
[WARNING] * && cmap.getColorMapEntries().length > 0) {
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/config/CredentialsFromRequestHeaderFilterConfig.java:10: warning: Tag @link: reference not found: GeoServerCredentialsFromRequestHeaderAuthenticationFilter
[WARNING] * {@link GeoServerCredentialsFromRequestHeaderAuthenticationFilter} configuration object.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/security/core/src/main/java/org/geoserver/security/web/auth/CredentialsFromRequestHeaderFilterPanel.java:18: warning: Tag @link: reference not found: GeoServerCredentialsFromRequestHeaderAuthenticationFilter
[WARNING] * Configuration panel for {@link GeoServerCredentialsFromRequestHeaderAuthenticationFilter}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/security/core/src/main/java/org/geoserver/security/web/auth/CredentialsFromRequestHeaderFilterPanelInfo.java:12: warning: Tag @link: reference not found: GeoServerCredentialsFromRequestHeaderAuthenticationFilter
[WARNING] * Configuration panel extension for {@link GeoServerCredentialsFromRequestHeaderAuthenticationFilter}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/data/store/DataAccessEditPage.java:103: warning: Tag @see: reference not found: AbstractDataAccessPage#onSaveDataStore(Form)
[WARNING] * @see AbstractDataAccessPage#onSaveDataStore(Form)
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/data/store/DataAccessNewPage.java:63: warning: Tag @see: reference not found: AbstractDataAccessPage#onSaveDataStore(Form)
[WARNING] * @see AbstractDataAccessPage#onSaveDataStore(Form)
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/DataStoreInfo.java:40: warning: Tag @link: reference not found: StoreInfo#getNamespace()
[WARNING] *   <li>{@link StoreInfo#getNamespace()}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/DataStoreInfo.java:40: warning: Tag @link: reference not found: StoreInfo#getNamespace()
[WARNING] *   <li>{@link StoreInfo#getNamespace()}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/DataStoreInfo.java:40: warning: Tag @link: reference not found: StoreInfo#getNamespace()
[WARNING] *   <li>{@link StoreInfo#getNamespace()}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/DataStoreInfo.java:40: warning: Tag @link: reference not found: StoreInfo#getNamespace()
[WARNING] *   <li>{@link StoreInfo#getNamespace()}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/password/DecodingUserDetailsService.java:21: warning: Tag @link: reference not found: GeoServerUserPasswordEncoder
[WARNING] * <p>Decoding is only possible for {@link GeoServerUserPasswordEncoder} objects of type
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/password/DecodingUserDetailsService.java:39: warning: Tag @link: reference not found: #canBeUsedFor(GeoServerUserGroupService)
[WARNING] * Protected, use {@link #canBeUsedFor(GeoServerUserGroupService)} followed by
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/password/DecodingUserDetailsService.java:45: warning: Tag @link: reference not found: GeoServerUserPasswordEncoder
[WARNING] * sets the wrapped {@link GeoServerUserGroupService} objects and prepares the {@link GeoServerUserPasswordEncoder}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/password/DecodingUserDetailsService.java:39: warning: Tag @link: reference not found: #canBeUsedFor(GeoServerUserGroupService)
[WARNING] * Protected, use {@link #canBeUsedFor(GeoServerUserGroupService)} followed by
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/password/DecodingUserDetailsService.java:45: warning: Tag @link: reference not found: GeoServerUserPasswordEncoder
[WARNING] * sets the wrapped {@link GeoServerUserGroupService} objects and prepares the {@link GeoServerUserPasswordEncoder}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/decorators/DecoratingCoverageInfo.java:40: warning: @param argument "<T>" is not the name of a type parameter.
[WARNING] * @param <T>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/decorators/DecoratingCoverageInfo.java:41: warning: @param argument "<F>" is not the name of a type parameter.
[WARNING] * @param <F>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/decorators/DecoratingCoverageStoreInfo.java:28: warning: @param argument "<T>" is not the name of a type parameter.
[WARNING] * @param <T>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/decorators/DecoratingCoverageStoreInfo.java:29: warning: @param argument "<F>" is not the name of a type parameter.
[WARNING] * @param <F>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/FeatureTypeInfo.java:62: warning: Tag @link: reference not found: GeoServerInfo#getMaxFeatures()
[WARNING] * <p>Note that this value should override the global default: {@link GeoServerInfo#getMaxFeatures()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/FeatureTypeInfo.java:72: warning: Tag @link: reference not found: GeoServerInfo#getNumDecimals()
[WARNING] * <p>Note that this value should override the global default: {@link GeoServerInfo#getNumDecimals()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/CatalogFacade.java:399: warning: invalid input: '<'
[WARNING] * @return The layer group, or <code>null</code. if it does not exist
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/CatalogFacade.java:636: warning: @value tag (which references ANY_WORKSPACE) can only be used in constants.
[WARNING] StyleInfo getStyleByName(WorkspaceInfo workspace, String name);
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/DeleteElementHandler.java:61: warning: Tag @see: reference not found: org.geoserver.wfs.TransactionElementHandler#getTypeNames(org.eclipse.emf.ecore.EObject)
[WARNING] /** @see org.geoserver.wfs.TransactionElementHandler#getTypeNames(org.eclipse.emf.ecore.EObject) */
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/TransactionElementHandler.java:35: warning: Tag @link: reference not found: #getTypeNames(EObject)
[WARNING] *     feature type names reported by {@link #getTypeNames(EObject)}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/TransactionElementHandler.java:46: warning: Tag @link: reference not found: #getTypeNames(EObject)
[WARNING] *     type names reported by {@link #getTypeNames(EObject)}
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/DemoLinkInfo.java:11: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@opengeo.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wfs/src/main/java/org/geoserver/wfs/DescribeFeatureType.java:27: warning: Tag @link: reference not found: org.geoserver.data.feature.FeatureTypeInfo
[WARNING] * <p>This operation returns an array of {@link org.geoserver.data.feature.FeatureTypeInfo} metadata objects
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/ows/src/main/java/org/geoserver/ows/Dispatcher.java:1659: warning: invalid usage of tag {@link Request#setRequest:
[WARNING] * <li>{@link Request#setRequest: The xml root element name, assuming it matches
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/impl/EditableUserDAO.java:35: warning: invalid input: '<'
[WARNING] * @author David Winslow - <dwinslow@openplans.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/impl/EditableUserDAO.java:239: warning: Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
[WARNING] * @author David Winslow
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wcs2_0/src/main/java/org/geoserver/wcs2_0/util/EnvelopeAxesLabelsMapper.java:19: warning: Tag @link: reference not found: Envelope
[WARNING] * Retain a unique mapping between {@link Envelope} axes and their names.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/featureinfo/FeatureHeightTemplate.java:14: warning: invalid input: '<'
[WARNING] * @author David Winslow <dwinslow@opengeo.org>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/FeatureTypeInfo.java:62: warning: Tag @link: reference not found: GeoServerInfo#getMaxFeatures()
[WARNING] * <p>Note that this value should override the global default: {@link GeoServerInfo#getMaxFeatures()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/FeatureTypeInfo.java:72: warning: Tag @link: reference not found: GeoServerInfo#getNumDecimals()
[WARNING] * <p>Note that this value should override the global default: {@link GeoServerInfo#getNumDecimals()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/FeatureTypeInfo.java:62: warning: Tag @link: reference not found: GeoServerInfo#getMaxFeatures()
[WARNING] * <p>Note that this value should override the global default: {@link GeoServerInfo#getMaxFeatures()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/catalog/FeatureTypeInfo.java:72: warning: Tag @link: reference not found: GeoServerInfo#getNumDecimals()
[WARNING] * <p>Note that this value should override the global default: {@link GeoServerInfo#getNumDecimals()}.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/config/FileBasedSecurityServiceConfig.java:57: warning: Tag @link: reference not found: FileWatcher
[WARNING] * <p>A value of > 0 causes {@link FileWatcher} object to be created. A value of <= 0 disables any checking of the
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/config/FileBasedSecurityServiceConfig.java:57: warning: invalid input: '<'
[WARNING] * <p>A value of > 0 causes {@link FileWatcher} object to be created. A value of <= 0 disables any checking of the
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/config/FileBasedSecurityServiceConfig.java:60: warning: Tag @link: reference not found: File
[WARNING] * <p>Hint: the granularity of {@link File} last access time is often a second, values < 1000 may not have the
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/security/config/FileBasedSecurityServiceConfig.java:60: warning: invalid input: '<'
[WARNING] * <p>Hint: the granularity of {@link File} last access time is often a second, values < 1000 may not have the
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/platform/src/main/java/org/geoserver/platform/resource/FilePaths.java:45: warning: invalid input: '{@code convert("/srv/gis/cadaster/district.geopkg") --> "/srv/gis/cadaster/district.geopkg" <br>
[WARNING] * {@code convert("/srv/gis/cadaster/district.geopkg") --> "/srv/gis/cadaster/district.geopkg" <br>
[WARNING] ^
[WARNING] {@code names("/srv/gis/cadaster/district.geopkg) --> {"/", "srv","gis", "cadaster",
[WARNING] "district.geopkg"}}. <br>
[WARNING] This agrees with URL representation of
[WARNING] {@code file:///srv/gis/cadaster/district.geopkg}.
[WARNING] <p>Windows absolute drive letter and slash ( {@code C:\ } ). <br>
[WARNING] {@code names("D:\\gis\cadaster\district.geopkg") --> {"D:", "gis", "cadaster",
[WARNING] "district.geopkg"}}. This agrees with URL representation of
[WARNING] {@code file:///D:/gis/cadaster/district.geopkg}.
[WARNING] @param path Path used for reference lookup
[WARNING] @return List of path components divided into absolute prefix, directory names, and final file
[WARNING] name or directory name.'
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:80: warning: invalid input: '<'
[WARNING] * <p>ex: <georss:point>45.256 -71.92</georss:point>,<georss:line>...</georss:line>,...
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:80: warning: invalid input: '<'
[WARNING] * <p>ex: <georss:point>45.256 -71.92</georss:point>,<georss:line>...</georss:line>,...
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:80: warning: invalid input: '<'
[WARNING] * <p>ex: <georss:point>45.256 -71.92</georss:point>,<georss:line>...</georss:line>,...
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:80: warning: invalid input: '<'
[WARNING] * <p>ex: <georss:point>45.256 -71.92</georss:point>,<georss:line>...</georss:line>,...
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:133: warning: invalid input: '<'
[WARNING] * <p>ex: <gml:Point> <gml:pos>45.256 -71.92</gml:pos> </gml:Point>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:133: warning: invalid input: '<'
[WARNING] * <p>ex: <gml:Point> <gml:pos>45.256 -71.92</gml:pos> </gml:Point>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:133: warning: invalid input: '<'
[WARNING] * <p>ex: <gml:Point> <gml:pos>45.256 -71.92</gml:pos> </gml:Point>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:133: warning: invalid input: '<'
[WARNING] * <p>ex: <gml:Point> <gml:pos>45.256 -71.92</gml:pos> </gml:Point>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:179: warning: invalid input: '<'
[WARNING] * <p>ex: <geo:lat>45.256</geo:lat> <geo:long>-71.92</geo:long>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:179: warning: invalid input: '<'
[WARNING] * <p>ex: <geo:lat>45.256</geo:lat> <geo:long>-71.92</geo:long>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:179: warning: invalid input: '<'
[WARNING] * <p>ex: <geo:lat>45.256</geo:lat> <geo:long>-71.92</geo:long>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/wms/src/main/java/org/geoserver/wms/georss/GeoRSSTransformerBase.java:179: warning: invalid input: '<'
[WARNING] * <p>ex: <geo:lat>45.256</geo:lat> <geo:long>-71.92</geo:long>
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/GeoServerBasePage.java:668: warning: Tag @link: reference not found: #setReturnPageClass(Class)
[WARNING] * {@link #setReturnPageClass(Class)} then {@link GeoServerHomePage} is used.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/web/core/src/main/java/org/geoserver/web/GeoServerBasePage.java:683: warning: Tag @link: reference not found: #setReturnPageClass(Class)
[WARNING] * {@link #setReturnPageClass(Class)} then {@link GeoServerHomePage} is used.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/config/GeoServerDataDirectory.java:895: warning: Tag @link: reference not found: DataUtilities#fileToURL
[WARNING] /** Wrapper for {@link DataUtilities#fileToURL} that unescapes braces used to delimit CQL templates. */
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/config/GeoServerDataDirectory.java:185: warning: Tag @link: reference not found: #dataRoot()
[WARNING] * Returns a directory under the {@link #dataRoot()} directory, if the directory does not exist null will be
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/config/GeoServerDataDirectory.java:201: warning: Tag @link: reference not found: #dataRoot()
[WARNING] /** Returns a file under the {@link #dataRoot()} directory, if the file does not exist null is returned. */
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/config/GeoServerDataDirectory.java:194: warning: Tag @link: reference not found: #dataRoot()
[WARNING] * Returns a directory under the {@link #dataRoot()} directory, if the directory does not exist it will be created.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/config/GeoServerDataDirectory.java:185: warning: Tag @link: reference not found: #dataRoot()
[WARNING] * Returns a directory under the {@link #dataRoot()} directory, if the directory does not exist null will be
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/config/GeoServerDataDirectory.java:194: warning: Tag @link: reference not found: #dataRoot()
[WARNING] * Returns a directory under the {@link #dataRoot()} directory, if the directory does not exist it will be created.
[WARNING] ^
[WARNING] /Users/jgarnett/dev/geoserver/geoserver/src/main/src/main/java/org/geoserver/config/GeoServerDataDirectory.java:201: warning: Tag @link: reference not found: #dataRoot()
[WARNING] /** Returns a file under the {@link #dataRoot()} directory, if the file does not exist null is returned. */
[WARNING] ^
[WARNING] 100 warnings
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for GeoServer 2.28-SNAPSHOT:
[INFO] 
[INFO] GeoServer .......................................... SUCCESS [ 44.079 s]
[INFO] Core Platform Module ............................... SKIPPED
[INFO] Open Web Service Module ............................ SKIPPED
[INFO] Main Module ........................................ SKIPPED
[INFO] GeoServer Security Modules ......................... SKIPPED
[INFO] GeoServer Security Tests Module .................... SKIPPED
[INFO] GeoServer JDBC Security Module ..................... SKIPPED
[INFO] GeoServer LDAP Security Module ..................... SKIPPED
[INFO] Web Coverage Service Module ........................ SKIPPED
[INFO] Web Coverage Service 1.0 Module .................... SKIPPED
[INFO] Web Coverage Service 1.1 Module .................... SKIPPED
[INFO] Web Coverage Service 2.0 Module .................... SKIPPED
[INFO] Web Feature Service Module ......................... SKIPPED
[INFO] Web Map Service Module ............................. SKIPPED
[INFO] KML support for GeoServer .......................... SKIPPED
[INFO] gs-rest ............................................ SKIPPED
[INFO] GeoWebCache (GWC) Module ........................... SKIPPED
[INFO] GeoWebCache (GWC) Rest Module ...................... SKIPPED
[INFO] gs-restconfig ...................................... SKIPPED
[INFO] gs-restconfig-wcs .................................. SKIPPED
[INFO] gs-restconfig-wfs .................................. SKIPPED
[INFO] gs-restconfig-wms .................................. SKIPPED
[INFO] WMTS REST configuration ............................ SKIPPED
[INFO] GeoServer Web Modules .............................. SKIPPED
[INFO] Core UI Module ..................................... SKIPPED
[INFO] WMS UI Module ...................................... SKIPPED
[INFO] GWC UI Module ...................................... SKIPPED
[INFO] WFS UI Module ...................................... SKIPPED
[INFO] Demos Module ....................................... SKIPPED
[INFO] WCS UI Module ...................................... SKIPPED
[INFO] Security UI Modules ................................ SKIPPED
[INFO] Security UI Core Module ............................ SKIPPED
[INFO] Security UI JDBC Module ............................ SKIPPED
[INFO] Security UI LDAP Module ............................ SKIPPED
[INFO] REST UI Module ..................................... SKIPPED
[INFO] GeoServer Web Application .......................... SKIPPED
[INFO] Community Space .................................... SKIPPED
[INFO] GeoServer Extensions ............................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  44.407 s
[INFO] Finished at: 2025-09-19T11:15:41-07:00
[INFO] ------------------------------------------------------------------------
