<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.geoserver</groupId>
 <artifactId>geoserver</artifactId>
 <packaging>pom</packaging>
 <version>2.2-SNAPSHOT</version>
 <name>GeoServer</name>

 <scm>
  <connection>scm:svn:http://svn.codehaus.org/geoserver/trunk/geoserver</connection>
  <url>http://svn.codehaus.org/geoserver/trunk/geoserver</url>
 </scm>

 <organization>
  <name>The Open Planning Project</name>
  <url>http://www.openplans.org</url>
 </organization>
 <inceptionYear>2005</inceptionYear>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
           <address>geoserver-devel@lists.sourceforge.net</address>
        </configuration>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
      </notifier>
    </notifiers>
  </ciManagement>

 <repositories>
  <repository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>http://repo.opengeo.org/</url>
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
  </repository>
  
  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation Repository</name>
    <url>http://download.osgeo.org/webdav/geotools/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>

  <repository>
    <id>maven-restlet</id>
    <name>Restlet Maven Repository</name>
    <url>http://maven.restlet.org</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>codehaus-snapshot-plugins</id>
   <name>codehaus-shapshot-plugins</name>
   <url>http://snapshots.repository.codehaus.org/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
  </pluginRepository>
 </pluginRepositories>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>platform</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>ows</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>ows</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>main</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>main</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>wcs</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>wcs1_0</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>wcs1_1</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>wfs</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>wms</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gwc</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>rest</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>web-core</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-geotools</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-opengis</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-arcgrid</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-geotiff</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-gtopo30</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-jp2k</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-image</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-imagemosaic</artifactId>
    <version>${gt.version}</version>
    <exclusions>
     <exclusion>
      <groupId>org.geotools</groupId>
       <artifactId>gt-jp2k</artifactId>
     </exclusion>
    </exclusions> 
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-imagepyramid</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-api</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-main</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-validation</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-render</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-svg</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-shapefile-renderer</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-property</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-epsg-hsql</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-epsg-extension</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-coverage</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-referencing</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-core</artifactId>
    <version>${gt.version}</version>
   </dependency>
    <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-ows</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-gml2</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-gml3</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-filter</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-wfs</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-wcs</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-sld</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-shapefile</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-data</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-sample-data</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-postgis</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-postgis</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-h2</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-oracle</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-db2</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-mysql</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-sqlserver</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-imagemosaic-jdbc</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-wfs</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-wms</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-postgis-versioned</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-metadata</artifactId>
    <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-cql</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.ows</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.wfs</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.wfsv</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.wcs</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imageio-ext-gdal</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-arcsde-common</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-arcsde</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-charts</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-core</artifactId>
    <version>${gwc.version}</version>
    <exclusions>
     <exclusion>
       <groupId>com.thoughtworks.xstream</groupId>
       <artifactId>xstream</artifactId>
     </exclusion>
     <!-- Spring dependencies -->
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
     </exclusion>
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
     </exclusion>
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
     </exclusion>
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
     </exclusion>
     <!-- Java Advanced Imaging (JAI) -->
     <exclusion>
       <groupId>javax.media</groupId>
       <artifactId>jai_core</artifactId>
     </exclusion>
     <exclusion>
       <groupId>javax.media</groupId>
       <artifactId>jai_codec</artifactId>
     </exclusion>
     <exclusion>
       <groupId>javax.media</groupId>
       <artifactId>jai_imageio</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-georss</artifactId>
    <version>${gwc.version}</version>
    <exclusions>
     <exclusion>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-gmaps</artifactId>
    <version>${gwc.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-kml</artifactId>
    <version>${gwc.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-rest</artifactId>
    <version>${gwc.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-tms</artifactId>
    <version>${gwc.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-ve</artifactId>
    <version>${gwc.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-wms</artifactId>
    <version>${gwc.version}</version>
    <exclusions>
     <exclusion>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wms</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-wmts</artifactId>
    <version>${gwc.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-diskquota</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.wkb4j</groupId>
    <artifactId>wkb4j</artifactId>
    <version>1.0-RC1</version>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.2</version>
   </dependency>
   <dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.3</version>
   </dependency>
   <dependency>
    <groupId>org.easymock</groupId>
    <artifactId>easymock</artifactId>
    <version>2.3</version>
   </dependency>
   <dependency>
    <groupId>org.easymock</groupId>
    <artifactId>easymockclassextension</artifactId>
    <version>2.3</version>
   </dependency>
   <dependency>
    <groupId>httpunit</groupId>
    <artifactId>httpunit</artifactId>
    <version>1.6</version>
   </dependency>
   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-all</artifactId>
     <version>1.8.5</version>
   </dependency>    
   <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.3.04</version>
   </dependency>
   <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis-xerces</artifactId>
    <version>2.7.1</version>
   </dependency>
   <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xmlParserAPIs</artifactId>
    <version>2.0.2</version>
   </dependency>
   <dependency>
    <groupId>xerces</groupId>
    <artifactId>xmlParserAPIs</artifactId>
    <version>2.6.2</version>
   </dependency>
   <dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.7.1</version>
   </dependency>
   <dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.0</version>
   </dependency>
   <dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxp-api</artifactId>
    <version>1.3.1</version>
   </dependency>
   <dependency>
    <groupId>xpp3</groupId>
    <artifactId>xpp3</artifactId>
    <version>1.1.3.4.O</version>
   </dependency>
   <dependency>
     <groupId>stax</groupId>
     <artifactId>stax-api</artifactId>
     <version>1.0.1</version>
   </dependency>
   <dependency>
     <!-- StAX is the reference implementation of the StAX API -->
     <groupId>stax</groupId>
     <artifactId>stax</artifactId>
     <version>1.2.0</version>
   </dependency>
   <dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.0.1</version>
   </dependency>
   <dependency>
    <groupId>lucene</groupId>
    <artifactId>lucene</artifactId>
    <version>1.4.3</version>
   </dependency>
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
   </dependency>
   <dependency>
    <groupId>oro</groupId>
    <artifactId>oro</artifactId>
    <version>2.0.8</version>
   </dependency>
   <dependency>
    <groupId>com.mockrunner</groupId>
    <artifactId>mockrunner</artifactId>
    <version>0.3.6</version>
   </dependency>
   <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
   </dependency>
   <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.7</version>
   </dependency>
   <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.1</version>
   </dependency>
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
   </dependency>
   <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
   </dependency>
   <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.1</version>
   </dependency>
   <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.1.4</version>
   </dependency>
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
   </dependency>
   <dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.5.3</version>
   </dependency>
   <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.1</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${spring.security.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${spring.security.version}</version>
    <classifier>tests</classifier>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>${spring.security.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>${spring.security.version}</version>
   </dependency>
   <dependency>
     <groupId>org.apache.wicket</groupId>
     <artifactId>wicket</artifactId>
     <version>${wicket.version}</version>
   </dependency>
   <dependency>
     <groupId>org.apache.wicket</groupId>
     <artifactId>wicket-extensions</artifactId>
     <version>${wicket.version}</version>
   </dependency>
   <dependency>
     <groupId>org.apache.wicket</groupId>
     <artifactId>wicket-spring</artifactId>
     <version>${wicket.version}</version>
   </dependency>
   <dependency>
     <groupId>org.wicketstuff</groupId>
     <artifactId>htmlvalidator</artifactId>
     <version>1.2</version>
   </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.4.2</version>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
   </dependency>
   <dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.5</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-naming</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-plus</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jsp-2.0</artifactId>
    <version>6.1.8</version>
    <type>pom</type>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler-jdt</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-runtime</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>commons-el</groupId>
    <artifactId>commons-el</artifactId>
    <version>1.0</version>
   </dependency>
   <dependency>
    <groupId>ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.6.4</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl104-over-slf4j</artifactId>
    <version>1.0.1</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.0.1</version>
   </dependency>
   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_core</artifactId>
    <version>1.1.3</version>
   </dependency>
   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.3</version>
   </dependency>
   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>1.1</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>common</artifactId>
    <version>2.6.0</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>ecore</artifactId>
    <version>2.6.1</version>
   </dependency>
   <dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.18</version>
   </dependency>
   <dependency> 
     <groupId>net.sf.json-lib</groupId> 
     <artifactId>json-lib</artifactId> 
     <version>2.2.3</version> 
     <classifier>jdk15</classifier>
   </dependency>
   <dependency>
   <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
     <version>1.4</version>
   </dependency>
   <dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.1</version>
   </dependency>
   <dependency> 
     <!-- needed by the arcsde plugin -->
     <groupId>jsqlparser</groupId> 
     <artifactId>jsqlparser</artifactId> 
     <version>0.3.14</version> 
   </dependency>
     <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.fileupload</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.spring</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.119</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-main</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <!-- Forces some plugin versions since latest and greatest are not working properly -->
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </pluginManagement>
 
  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
  <resources>
   <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.utf</include>
     <include>**/*.properties</include>
     <include>**/*.template</include>
     <include>**/*.serialized</include>
     <include>**/*.xsd</include>
     <include>META-INF/*.jai</include>
     <include>META-INF/mailcap</include>
     <include>META-INF/services/**</include>
     <include>applicationContext.xml</include>
     <include>**/*.ftl</include>
     <include>**/*.css</include>
     <include>**/*.js</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.sld</include>
     <include>**/*.ico</include>
     <include>**/*.json</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
     <exclude>
       org/geotools/resources/i18n/**/*.properties
     </exclude>
    </excludes>
   </resource>
   <resource>
     <directory>${basedir}/src/main/resources</directory>
     <includes>
       <include>**/*</include>
     </includes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>${basedir}/src/test/java</directory>
    <includes>
     <include>META-INF/services/**</include>
     <include>**/test-data/**</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.xsd</include>
     <include>**/*.csv</include>
     <include>**/*.sld</include>
     <include>**/*.svg</include>
     <include>**/*.gml</include>
     <include>**/*.wkt</include>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.js</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.ftl</include>
     <include>**/*.ftl.disabled</include>
     <include>**/*.tiff</include>
     <include>**/*.zip</include>
     <include>**/*.json</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </testResource>
  </testResources>


  <plugins>
  
   <!-- compilation -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
       <source>1.6</source>
       <target>1.6</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
       <!-- 
           On the win32 build box the compiler oom's due to the compiler accumulating
           too many classes in the permanent generation, similar to GEOT-2462  
       -->
       <fork>${fork.javac}</fork> 
     </configuration>
   </plugin>

   <!-- resources -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <configuration>
       <encoding>UTF-8</encoding>
     </configuration>
   </plugin>

   <!-- unit testing -->
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <excludes>
      <exclude>${test.exclude.pattern}</exclude>
     </excludes>
     <forkMode>once</forkMode>
     <argLine>-Xmx${test.maxHeapSize} -XX:MaxPermSize=${test.maxPermSize} -enableassertions ${jvm.opts} -Djava.awt.headless=${java.awt.headless} -DremoteOwsTests=${remoteOwsTests}</argLine>
     <printSummary>true</printSummary>
     <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
    </configuration>
   </plugin>

   <!-- artifact assembly -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.1</version>
    <configuration>
     <descriptors>
      <descriptor>release/src.xml</descriptor>
      <descriptor>release/war.xml</descriptor>
      <descriptor>release/javadoc.xml</descriptor>
      <descriptor>release/bin.xml</descriptor>
      <descriptor>release/doc.xml</descriptor>
      <descriptor>release/ext-db2.xml</descriptor>
      <descriptor>release/ext-feature-pregeneralized.xml</descriptor>
      <descriptor>release/ext-imagemosaic-jdbc.xml</descriptor>
      <descriptor>release/ext-jp2k.xml</descriptor>
      <descriptor>release/ext-mysql.xml</descriptor>
      <descriptor>release/ext-oracle.xml</descriptor>
      <descriptor>release/ext-vpf.xml</descriptor>
      <descriptor>release/ext-arcsde.xml</descriptor>
      <descriptor>release/ext-pyramid.xml</descriptor>
      <descriptor>release/ext-wfsv.xml</descriptor>
      <descriptor>release/ext-gdal.xml</descriptor>
      <descriptor>release/ext-h2.xml</descriptor>
      <descriptor>release/ext-sqlserver.xml</descriptor>
      <descriptor>release/ext-imagemap.xml</descriptor>
      <descriptor>release/ext-ogr.xml</descriptor>
      <descriptor>release/ext-excel.xml</descriptor>
      <descriptor>release/ext-geosearch.xml</descriptor>
      <descriptor>release/ext-charts.xml</descriptor>
      <descriptor>release/ext-app-schema.xml</descriptor>
      <descriptor>release/ext-control-flow.xml</descriptor>
      <descriptor>release/ext-wps.xml</descriptor>
      <descriptor>release/ext-querylayer.xml</descriptor>
      <descriptor>release/ext-teradata.xml</descriptor>
     </descriptors>
     <finalName>geoserver-2.2-SNAPSHOT</finalName>
     <outputDirectory>${project.build.directory}/release</outputDirectory>
    </configuration>
   </plugin>

   <!-- code coverage -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>clean</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- eclipse ide integration -->
   <plugin>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <!--downloadSources>true</downloadSources-->
     <additionalProjectnatures>
      <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
     </additionalProjectnatures>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
           <goal>test-jar</goal>
        </goals>
      </execution>
    </executions>
   </plugin>

   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <configuration>
     <attach>true</attach>
    </configuration>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- initialize svn revision info -->
   <plugin>
     <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
     <artifactId>maven-svn-revision-number-plugin</artifactId>
     <version>1.5</version>
     <executions>
       <execution>
         <goals>
            <goal>revision</goal>
         </goals>
       </execution>
     </executions>
     <configuration>
       <entries>
         <entry>
           <prefix>build</prefix>
         </entry>
       </entries>
     </configuration>
   </plugin>

  </plugins>
 </build>

 <reporting>
  <plugins>

   <!-- website -->
   <plugin>
    <artifactId>maven-site-plugin</artifactId>
   </plugin>

   <!-- javadoc -->
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <version>false</version>
     <noqualifier>all</noqualifier>
     <maxmemory>256M</maxmemory>
     <encoding>ISO-8859-1</encoding>
     <additionalparam>-keywords</additionalparam>

     <tags>
      <tag>
       <name>todo</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>task</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>revisit</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>source</name>
       <placement>Xt</placement>
       <head>Source:</head>
      </tag>
      <tag>
       <name>tutorial</name>
       <placement>Xt</placement>
       <head>Tutorial:</head>
      </tag>
     </tags>

     <links>
      <link>http://java.sun.com/j2se/1.5/docs/api</link>
      <link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs</link>
      <link>http://download.java.net/media/jai-imageio/javadoc/1.0_01</link>
      <link>http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi</link>
      <!-- todo: update link to geotools javadocs 
      <link>http://www.geotools.fr/javadoc/2.2/</link>
      -->
      <link>http://xmlgraphics.apache.org/batik/javadoc</link>
      <link>http://www.1t3xt.info/api/</link>
      <link>http://tsusiatsoftware.net/jts/javadoc</link>
      <link>http://freemarker.sourceforge.net/docs/api/</link>
      <link>http://wicket.apache.org/docs/wicket-1.3.2/wicket/apidocs</link>
     </links>
    </configuration>
   </plugin>

   <!-- basic project information -->
   <plugin>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>

   <!-- test reports -->
   <plugin>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <configuration>
     <linkXRef>true</linkXRef>
    </configuration>
   </plugin>

   <!-- HTML based, cross-reference version of Java source code -->
   <plugin>
    <artifactId>jxr-maven-plugin</artifactId>
    <configuration>
     <aggregate>true</aggregate>
    </configuration>
   </plugin>

   <!-- Report on various tags found in the code -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>taglist-maven-plugin</artifactId>
    <configuration>
     <tags>
      <tag>@revisit</tag>
      <tag>@todo</tag>
      <tag>TODO</tag>
      <tag>FIXME</tag>
     </tags>
    </configuration>
   </plugin>

   <!-- cobertura plugin (test code coverage reports) -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <configuration>
       <formats>
          <format>html</format>
          <format>xml</format>
       </formats>
    </configuration> 
   </plugin>

  </plugins>
 </reporting>

 <distributionManagement>
  <repository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>dav:http://repo.opengeo.org</url>
   <uniqueVersion>false</uniqueVersion>
  </repository>
  <snapshotRepository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>dav:http://repo.opengeo.org</url>
   <uniqueVersion>false</uniqueVersion>
  </snapshotRepository>
 </distributionManagement>

 <modules>
  <module>platform</module>
  <module>main</module>
  <module>wcs</module>
  <module>wcs1_0</module>
  <module>wcs1_1</module>
  <module>wfs</module>
  <module>wms</module>
  <module>ows</module>
  <module>gwc</module>
  <module>rest</module>
  <module>restconfig</module>
  <module>web</module>
  <module>community</module>
  <module>extension</module>
 </modules>

 <properties>
  <gs.version>2.2-SNAPSHOT</gs.version>
  <gt.version>8-SNAPSHOT</gt.version>
  <gwc.version>1.3-SNAPSHOT</gwc.version>
  <spring.version>3.0.5.RELEASE</spring.version>
  <spring.security.version>3.0.5.RELEASE</spring.security.version> 
  <wicket.version>1.4.12</wicket.version>
  <java.awt.headless>true</java.awt.headless>
  <jvm.opts></jvm.opts>
  <jalopy.phase>disabled</jalopy.phase>
  <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
  <test.maxHeapSize>512M</test.maxHeapSize>
  <test.maxPermSize>128M</test.maxPermSize>
  <test.exclude.pattern>none</test.exclude.pattern>
  <remoteOwsTests>false</remoteOwsTests>
  <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
  <build.timestamp>${maven.build.timestamp}</build.timestamp>
  <build.hudsonId>-1</build.hudsonId>
  <fork.javac>true</fork.javac>
 </properties>

 <profiles>
  <!-- uml graphing -->
  <profile>
   <id>uml</id>
   <activation>
    <property>
     <name>uml</name>
    </property>
   </activation>
   <reporting>
    <plugins>
     <plugin>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
       <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
       <docletArtifact>
        <groupId>gr.spinellis</groupId>
        <artifactId>UmlGraph</artifactId>
        <version>4.4</version>
       </docletArtifact>
       <additionalparam>
          -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
          -postfixpackage -nodefontsize 9
          -nodefontpackagesize 7
          -link http://java.sun.com/j2se/1.5/docs/api
          -link http://java.sun.com/j2ee/1.4/docs/api
          -link http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs
           -link http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi
           -link http://jsr-108.sourceforge.net/javadoc
           -link http://www.jump-project.org/docs/jts/1.7/api
           -link http://www.geotools.fr/javadoc/2.2/
           -link http://xmlgraphics.apache.org/batik/javadoc
           -link http://itextdocs.lowagie.com/docs
           -tag todo:tfmc:TODO:
           -tag task:tfmc:TODO:
           -tag revisit:tfmc:TODO:
           -tag source:Xt:Source:
           -tag tutorial:Xt:Tutorial:
         </additionalparam>
      </configuration>
     </plugin>
    </plugins>
   </reporting>
  </profile>

  <profile>
    <id>release</id>
    <activation>
      <property>
        <name>release</name>
      </property>
    </activation>
    <build>
    <plugins>

      <!-- grab a geotools dependnecy to figure out its version -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.geotools</includeGroupIds>
              <includeArtifactIds>gt-api</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
         <execution>
          <id>read-manifest</id>
          <phase>package</phase>
          <configuration>
            <tasks>
               <loadproperties>
                  <zipentry zipfile="target/dependency/gt-api-${gt.version}.jar" name="META-INF/MANIFEST.MF"/>
               </loadproperties>
               <copy file="release/VERSION.txt" todir="target" filtering="true">
                <filterset begintoken="$${" endtoken="}">
                  <filter token="project.version" value="${project.version}"/>
                  <filter token="build.revision" value="${build.revision}"/>
                  <filter token="build.timestamp" value="${build.timestamp}"/>
                  <filter token="gt.version" value="${gt.version}"/>
                  <filter token="gt.revision" value="${Svn-Revision}"/>
                  <filter token="build.hudsonId" value="${build.hudsonId}"/>
                </filterset>
               </copy>
            </tasks>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
    <modules>
      <module>release</module>
    </modules>
  </profile>
   <profile>
     <id>remoteOwsTests</id>
     <properties>
       <remoteOwsTests>true</remoteOwsTests>
     </properties>
    </profile>
 </profiles>

</project>
