CssDemoPage.title=CSS Styles
CssDemoPage.description=Create and modify CSS styles.  This is an alternative to editing SLD styles.
CssDemoPage.loadingFailure=The CSS Styles page failed to load.  Please make sure\
you have at least one vector layer and at least one style configured.
CssDemoPage.associateDefaultStyle=Set style "{0}" as the default style for layer "{1}"
CssDemoPage.styleAssociated=style "{0}" has been set as the default style for layer "{1}"
CssDemoPage.confirmAssocation=Confirm making "{0}" the default style for layer "{1}", this will remove the current association with the old style "{2}" 

DataPanel.computeStats=Compute

DataPanel.th.name=Name
DataPanel.th.type=Type
DataPanel.th.sample=Sample value
DataPanel.th.min=Min
DataPanel.th.max=Max
DataPanel.th.computeStats=Compute stats

BandsPanel.coverageBandsDetails=Coverage Band Details
BandsPanel.th.band=Band
BandsPanel.th.dimensionType=Data type
BandsPanel.th.nullValues=Null Values
BandsPanel.th.unit=Unit
BandsPanel.UNSIGNED_1BIT=Unsigned 1 bit
BandsPanel.UNSIGNED_2BITS=Unsigned 2 bits
BandsPanel.UNSIGNED_4BITS=Unsigned 4 bits
BandsPanel.UNSIGNED_8BITS=Unsigned 8 bits
BandsPanel.SIGNED_8BITS=Signed 8 bits
BandsPanel.UNSIGNED_16BITS=Unsigned 16 bits
BandsPanel.SIGNED_16BITS=Signed 16 bits
BandsPanel.UNSIGNED_32BITS=Unsigned 32 bits
BandsPanel.SIGNED_32BITS=Signed 32 bits
BandsPanel.REAL_32BITS=Real 32 bits
BandsPanel.REAL_64BITS=Real 64 bits
