DisabledVersionsPanel.title=Disabled Versions
DisabledVersionsPanel.availableHeader=Available Versions
DisabledVersionsPanel.selectedHeader=Disabled Versions
DisabledVersionsPanel.help.title=Disabled Versions
DisabledVersionsPanel.help=Select which service versions should be disabled. Disabled versions will not appear in capabilities documents and will return an error when requested.
