

#
# (c) 2018 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
#
org.geoserver.security.oauth2.GeoServerOAuthAuthenticationFilter.name=GeoServer OAuth2 
org.geoserver.security.oauth2.GeoServerOAuthAuthenticationFilter.title=Authentification avec des fournisseurs OAuth2
