GeoParquetDataStoreEditPanel.uri=GeoParquet URI (may include glob)
GeoParquetDataStoreEditPanel.max_hive_depth=Hive-partitions max depth
GeoParquetDataStoreEditPanel.use_aws_credential_chain=Use AWS Credential Chain
GeoParquetDataStoreEditPanel.aws_region=AWS Region
GeoParquetDataStoreEditPanel.aws_profile=AWS Profile
GeoParquetDataStoreEditPanel.simplification=Support on the fly geometry simplification
GeoParquetDataStoreEditPanel.screenmap=Support rendering screen map
#GeoParquetDataStoreEditPanel.fetch size=Number of records to read when streaming

URIValidator.invalidURI=Invalid URI syntax: ${uri}
URIValidator.nullSchemeForbidden=URI scheme not provided
URIValidator.invalidFile=Invalid file URI. Error: ${error}
URIValidator.fileNotFound=File URI does not match any file: ${uri}
URIValidator.globPatternsNotAllowed=Glob patterns are not allowed: ${uri}
URIValidator.schemeNotAllowed=URI scheme ${scheme} not allowed. Expected one of ${allowed}
