<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>geoserver</artifactId>
  <version>2.16-SNAPSHOT</version>
 </parent>
 
 <groupId>org.geoserver</groupId>
 <artifactId>gs-ows</artifactId>
 <packaging>jar</packaging>
 <name>Open Web Service Module</name>
 
 <dependencies>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
   </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-platform</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools.ogc</groupId>
   <artifactId>net.opengis.ows</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools.xsd</groupId>
   <artifactId>gt-xsd-ows</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools.xsd</groupId>
   <artifactId>gt-xsd-core</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geotools.xsd</groupId>
   <artifactId>gt-xsd-core</artifactId>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>xpp3</groupId>
   <artifactId>xpp3</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xalan</groupId>
   <artifactId>xalan</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xmlunit</groupId>
   <artifactId>xmlunit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
